     1→     1→// ═══════════════════════════════════════════════════════════════
     2→     2→// LEXDOC — Vista do Dashboard (protegida)
     3→     3→// Layout com sidebar + área principal + navegação interna por abas
     4→     4→// ═══════════════════════════════════════════════════════════════
     5→     5→
     6→     6→'use client';
     7→     7→
     8→     8→import { useState, useCallback, useSyncExternalStore, useEffect } from 'react';
     9→     9→import { motion, AnimatePresence } from 'framer-motion';
    10→    10→import {
    11→    11→  LayoutDashboard,
    12→    12→  Briefcase,
    13→    13→  FileText,
    14→    14→  Users,
    15→    15→  Calendar,
    16→    16→  CalendarDays,
    17→    17→  Shield,
    18→    18→  LogOut,
    19→    19→  Menu,
    20→    20→  X,
    21→    21→  PanelLeftClose,
    22→    22→  PanelLeft,
    23→    23→  ChevronRight,
    24→    24→  UserCog,
    25→    25→  Clock,
    26→    26→  Sun,
    27→    27→  Moon,
    28→    28→  Settings,
    29→    29→  UserPlus,
    30→    30→  BarChart3,
    31→    31→  Keyboard,
    32→    32→  Columns3,
    33→    33→  CheckSquare,
    34→    34→  Bell,
    35→    35→  BookOpen,
    36→    36→  FileCode2,
    37→    37→  Settings2,
    38→    38→  Bot,
    39→    39→} from 'lucide-react';
    40→    40→import { useTheme } from 'next-themes';
    41→    41→import { Card, CardContent } from '@/components/ui/card';
    42→    42→import { Button } from '@/components/ui/button';
    43→    43→import { Badge } from '@/components/ui/badge';
    44→    44→import { Separator } from '@/components/ui/separator';
    45→    45→import { useAuth } from '@/hooks/useAuth';
    46→    46→import { useAuthStore } from '@/stores/auth.store';
    47→    47→
    48→    48→// ─────────────────────────────────────────
    49→    49→// Sub-vistas do dashboard
    50→    50→// ─────────────────────────────────────────
    51→    51→import { DashboardHome } from '@/components/dashboard/DashboardHome';
    52→    52→import { ProcessesView } from '@/components/dashboard/ProcessesView';
    53→    53→import { ClientsView } from '@/components/dashboard/ClientsView';
    54→    54→import { UsersView } from '@/components/dashboard/UsersView';
    55→    55→import { AuditView } from '@/components/dashboard/AuditView';
    56→    56→import { DeadlinesView } from '@/components/dashboard/DeadlinesView';
    57→    57→import { DocumentsView } from '@/components/dashboard/DocumentsView';
    58→    58→import { CalendarView } from '@/components/dashboard/CalendarView';
    59→    59→import { SearchBar } from '@/components/dashboard/SearchBar';
    60→    60→import { NotificationBell } from '@/components/dashboard/NotificationBell';
    61→    61→import { ProfileDialog } from '@/components/dashboard/ProfileDialog';
    62→    62→import { FirmSettingsDialog } from '@/components/dashboard/FirmSettingsDialog';
    63→    63→import { InvitationsView } from '@/components/dashboard/InvitationsView';
    64→    64→import { ReportsView } from '@/components/dashboard/ReportsView';
    65→    65→import { KanbanBoard } from '@/components/dashboard/KanbanBoard';
    66→    66→import { QuickActionsFAB } from '@/components/dashboard/QuickActionsFAB';
    67→    67→import { OnboardingGuide } from '@/components/dashboard/OnboardingGuide';
    68→    68→import { KeyboardShortcutsDialog } from '@/components/dashboard/KeyboardShortcutsDialog';
    69→    69→import { TaskManager } from '@/components/dashboard/TaskManager';
    70→    70→import { NotificationsCenter } from '@/components/dashboard/NotificationsCenter';
    71→    71→import { KnowledgeView } from '@/components/dashboard/KnowledgeView';
    72→    72→import { AIChatPanel } from '@/components/dashboard/AIChatPanel';
    73→    73→import { AIHubView } from '@/components/dashboard/AIHubView';
    74→    74→import { useKeyboardShortcuts } from '@/hooks/useKeyboardShortcuts';
    75→    75→import { TemplatesView } from '@/components/dashboard/TemplatesView';
    76→    76→import { WidgetSettings } from '@/components/dashboard/WidgetSettings';
    77→    77→
    78→    78→// ─────────────────────────────────────────
    79→    79→// Tipos
    80→    80→// ─────────────────────────────────────────
    81→    81→type DashboardTab =
    82→    82→  | 'painel'
    83→    83→  | 'ia'
    84→    84→  | 'tarefas'
    85→    85→  | 'processos'
    86→    86→  | 'modelos'
    87→    87→  | 'quadro'
    88→    88→  | 'documentos'
    89→    89→  | 'clientes'
    90→    90→  | 'base-conhecimento'
    91→    91→  | 'prazos'
    92→    92→  | 'calendario'
    93→    93→  | 'utilizadores'
    94→    94→  | 'auditoria'
    95→    95→  | 'convites'
    96→    96→  | 'relatorios'
    97→    97→  | 'notificacoes';
    98→    98→
    99→    99→// ─────────────────────────────────────────
   100→   100→// Itens de navegação
   101→   101→// ─────────────────────────────────────────
   102→   102→const NAV_ITEMS: Array<{
   103→   103→  id: DashboardTab;
   104→   104→  icon: React.ElementType;
   105→   105→  label: string;
   106→   106→  roles?: string[];
   107→   107→}> = [
   108→   108→  { id: 'painel', icon: LayoutDashboard, label: 'Painel' },
   109→   109→  { id: 'ia', icon: Bot, label: 'Centro de IA' },
   110→   110→  { id: 'tarefas', icon: CheckSquare, label: 'Tarefas' },
   111→   111→  { id: 'processos', icon: Briefcase, label: 'Processos' },
   112→   112→  { id: 'modelos', icon: FileCode2, label: 'Modelos de Processo', roles: ['ADMIN', 'ADVOGADO'] },
   113→   113→  { id: 'quadro', icon: Columns3, label: 'Quadro Kanban' },
   114→   114→  { id: 'documentos', icon: FileText, label: 'Documentos' },
   115→   115→  { id: 'clientes', icon: Users, label: 'Clientes' },
   116→   116→  { id: 'base-conhecimento', icon: BookOpen, label: 'Base de Conhecimento' },
   117→   117→  { id: 'prazos', icon: Calendar, label: 'Prazos' },
   118→   118→  { id: 'calendario', icon: CalendarDays, label: 'Calendário' },
   119→   119→  { id: 'utilizadores', icon: UserCog, label: 'Utilizadores', roles: ['ADMIN', 'ADVOGADO'] },
   120→   120→  { id: 'convites', icon: UserPlus, label: 'Convites', roles: ['ADMIN'] },
   121→   121→  { id: 'relatorios', icon: BarChart3, label: 'Relatórios', roles: ['ADMIN', 'ADVOGADO'] },
   122→   122→  { id: 'auditoria', icon: Shield, label: 'Auditoria', roles: ['ADMIN', 'ADVOGADO'] },
   123→   123→];
   124→   124→
   125→   125→// ─────────────────────────────────────────
   126→   126→// Rótulos dos breadcrumbs
   127→   127→// ─────────────────────────────────────────
   128→   128→const TAB_LABELS: Record<DashboardTab, string> = {
   129→   129→  painel: 'Painel de Controlo',
   130→   130→  ia: 'Centro de Inteligência Artificial',
   131→   131→  tarefas: 'Minhas Tarefas',
   132→   132→  processos: 'Processos Jurídicos',
   133→   133→  modelos: 'Modelos de Processo',
   134→   134→  quadro: 'Quadro Kanban',
   135→   135→  clientes: 'Gestão de Clientes',
   136→   136→  utilizadores: 'Gestão de Utilizadores',
   137→   137→  prazos: 'Gestão de Prazos',
   138→   138→  calendario: 'Calendário de Prazos',
   139→   139→  documentos: 'Gestão de Documentos',
   140→   140→  'base-conhecimento': 'Base de Conhecimento',
   141→   141→  auditoria: 'Trilha de Auditoria',
   142→   142→  convites: 'Gestão de Convites',
   143→   143→  relatorios: 'Relatórios e Análises',
   144→   144→  notificacoes: 'Centro de Notificações',
   145→   145→};
   146→   146→
   147→   147→// ─────────────────────────────────────────
   148→   148→// Tradução de papéis
   149→   149→// ─────────────────────────────────────────
   150→   150→const ROLE_LABELS: Record<string, string> = {
   151→   151→  ADMIN: 'Administrador',
   152→   152→  ADVOGADO: 'Advogado',
   153→   153→  SECRETARIO: 'Secretário(a)',
   154→   154→  CLIENT: 'Cliente',
   155→   155→};
   156→   156→
   157→   157→const ROLE_BADGE_COLORS: Record<string, string> = {
   158→   158→  ADMIN: 'bg-emerald-500/15 text-emerald-400 border-emerald-500/25',
   159→   159→  ADVOGADO: 'bg-cyan-500/15 text-cyan-400 border-cyan-500/25',
   160→   160→  SECRETARIO: 'bg-amber-500/15 text-amber-400 border-amber-500/25',
   161→   161→  CLIENT: 'bg-gray-500/15 text-gray-400 border-gray-500/25',
   162→   162→};
   163→   163→
   164→   164→// ─────────────────────────────────────────
   165→   165→// Componente placeholder para abas em breve
   166→   166→// ─────────────────────────────────────────
   167→   167→function ComingSoonView({ title }: { title: string }) {
   168→   168→  return (
   169→   169→    <div className="flex flex-col items-center justify-center py-20 text-center">
   170→   170→      <div className="w-16 h-16 rounded-2xl bg-muted flex items-center justify-center mb-4">
   171→   171→        <Clock className="size-8 text-muted-foreground" />
   172→   172→      </div>
   173→   173→      <h3 className="text-lg font-semibold text-foreground">{title}</h3>
   174→   174→      <p className="text-sm text-muted-foreground mt-2 max-w-md">
   175→   175→        Esta funcionalidade será disponibilizada em breve. Estamos a trabalhar para
   176→   176→        oferecer a melhor experiência.
   177→   177→      </p>
   178→   178→      <Badge variant="outline" className="mt-4 text-emerald-600 border-emerald-300 bg-emerald-50 dark:bg-emerald-950/30">
   179→   179→        Em breve
   180→   180→      </Badge>
   181→   181→    </div>
   182→   182→  );
   183→   183→}
   184→   184→
   185→   185→// ─────────────────────────────────────────
   186→   186→// Relógio do rodapé (Maputo)
   187→   187→// ─────────────────────────────────────────
   188→   188→function FooterClock() {
   189→   189→  const [time, setTime] = useState('');
   190→   190→  useEffect(() => {
   191→   191→    function update() {
   192→   192→      setTime(
   193→   193→        new Date().toLocaleTimeString('pt-MZ', {
   194→   194→          timeZone: 'Africa/Maputo',
   195→   195→          hour: '2-digit',
   196→   196→          minute: '2-digit',
   197→   197→          second: '2-digit',
   198→   198→          hour12: false,
   199→   199→        }),
   200→   200→      );
   201→   201→    }
   202→   202→    update();
   203→   203→    const interval = setInterval(update, 1000);
   204→   204→    return () => clearInterval(interval);
   205→   205→  }, []);
   206→   206→  return (
   207→   207→    <span className="inline-flex items-center gap-1 text-[10px] font-mono [font-variant-numeric:tabular-nums]">
   208→   208→      <Clock className="size-3 text-emerald-500" />
   209→   209→      {time} <span className="text-muted-foreground/60">CAT</span>
   210→   210→    </span>
   211→   211→  );
   212→   212→}
   213→   213→
   214→   214→// ─────────────────────────────────────────
   215→   215→// Componente do Dashboard
   216→   216→// ─────────────────────────────────────────
   217→   217→export function DashboardView() {
   218→   218→  const { user, logout } = useAuth();
   219→   219→  const { theme, setTheme } = useTheme();
   220→   220→  // Hydration-safe mounted check without setState in effect
   221→   221→  const mounted = useSyncExternalStore(
   222→   222→    () => () => {},
   223→   223→    () => true,
   224→   224→    () => false,
   225→   225→  );
   226→   226→  const [activeTab, setActiveTab] = useState<DashboardTab>('painel');
   227→   227→
   228→   228→  const [sidebarOpen, setSidebarOpen] = useState(false);
   229→   229→  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
   230→   230→  const [profileOpen, setProfileOpen] = useState(false);
   231→   231→  const [firmSettingsOpen, setFirmSettingsOpen] = useState(false);
   232→   232→  const [shortcutsOpen, setShortcutsOpen] = useState(false);
   233→   233→  const [widgetSettingsOpen, setWidgetSettingsOpen] = useState(false);
   234→   234→
   235→   235→  // ── Fechar sidebar mobile ao mudar de aba ──
   236→   236→  const handleTabChange = useCallback((tab: DashboardTab) => {
   237→   237→    setActiveTab(tab);
   238→   238→    setSidebarOpen(false);
   239→   239→  }, []);
   240→   240→
   241→   241→  // ── Navigate to prazos tab ──
   242→   242→  const navigateToPrazos = useCallback(() => {
   243→   243→    handleTabChange('prazos');
   244→   244→  }, [handleTabChange]);
   245→   245→
   246→   246→  // ── Navigate to auditoria tab ──
   247→   247→  const navigateToAuditoria = useCallback(() => {
   248→   248→    handleTabChange('auditoria');
   249→   249→  }, [handleTabChange]);
   250→   250→
   251→   251→  // ── Navigate to notificacoes tab ──
   252→   252→  const navigateToNotificacoes = useCallback(() => {
   253→   253→    handleTabChange('notificacoes');
   254→   254→  }, [handleTabChange]);
   255→   255→
   256→   256→  // ── Keyboard shortcuts hook ──
   257→   257→  useKeyboardShortcuts({
   258→   258→    onOpenShortcutsDialog: () => setShortcutsOpen(true),
   259→   259→    onTabChange: handleTabChange,
   260→   260→  });
   261→   261→
   262→   262→  // ── Handle search result selection ──
   263→   263→  const handleSearchSelect = useCallback((type: string, _id: string) => {
   264→   264→    const tabMap: Record<string, DashboardTab> = {
   265→   265→      processes: 'processos',
   266→   266→      clients: 'clientes',
   267→   267→      documents: 'documentos',
   268→   268→      deadlines: 'prazos',
   269→   269→    };
   270→   270→    const tab = tabMap[type];
   271→   271→    if (tab) handleTabChange(tab);
   272→   272→  }, [handleTabChange]);
   273→   273→
   274→   274→  if (!user) return null;
   275→   275→
   276→   276→  const userRole = ROLE_LABELS[user.role] ?? user.role;
   277→   277→
   278→   278→  // ── Filtrar itens de navegação por papel ──
   279→   279→  const visibleNavItems = NAV_ITEMS.filter(
   280→   280→    (item) => !item.roles || item.roles.includes(user.role),
   281→   281→  );
   282→   282→
   283→   283→  // ── Renderizar conteúdo da aba ──
   284→   284→  const renderContent = () => {
   285→   285→    switch (activeTab) {
   286→   286→      case 'painel':
   287→   287→        return <DashboardHome />;
   288→   288→      case 'ia':
   289→   289→        return <AIHubView />;
   290→   290→      case 'tarefas':
   291→   291→        return <TaskManager />;
   292→   292→      case 'processos':
   293→   293→        return <ProcessesView />;
   294→   294→      case 'modelos':
   295→   295→        return <TemplatesView />;
   296→   296→      case 'quadro':
   297→   297→        return <KanbanBoard />;
   298→   298→      case 'clientes':
   299→   299→        return <ClientsView />;
   300→   300→      case 'utilizadores':
   301→   301→        return <UsersView />;
   302→   302→      case 'auditoria':
   303→   303→        return <AuditView />;
   304→   304→      case 'prazos':
   305→   305→        return <DeadlinesView />;
   306→   306→      case 'calendario':
   307→   307→        return <CalendarView onNavigateToPrazos={navigateToPrazos} />;
   308→   308→      case 'documentos':
   309→   309→        return <DocumentsView />;
   310→   310→      case 'base-conhecimento':
   311→   311→        return <KnowledgeView />;
   312→   312→      case 'convites':
   313→   313→        return <InvitationsView />;
   314→   314→      case 'relatorios':
   315→   315→        return <ReportsView />;
   316→   316→      case 'notificacoes':
   317→   317→        return <NotificationsCenter />;
   318→   318→      default:
   319→   319→        return <DashboardHome />;
   320→   320→    }
   321→   321→  };
   322→   322→
   323→   323→  return (
   324→   324→    <div className="min-h-screen flex bg-muted/30">
   325→   325→      {/* Animated emerald gradient accent line at top */ }
   326→   326→      <div className="fixed top-0 left-0 right-0 h-[2px] top-accent-line-animated z-[60]" />
   327→   327→
   328→   328→      {/* Overlay mobile */}
   329→   329→      <AnimatePresence>
   330→   330→        {sidebarOpen && (
   331→   331→          <motion.div
   332→   332→            initial={{ opacity: 0 }}
   333→   333→            animate={{ opacity: 1 }}
   334→   334→            exit={{ opacity: 0 }}
   335→   335→            className="fixed inset-0 bg-black/50 z-40 md:hidden"
   336→   336→            onClick={() => setSidebarOpen(false)}
   337→   337→          />
   338→   338→        )}
   339→   339→      </AnimatePresence>
   340→   340→
   341→   341→      {/* Sidebar — always fixed, with a spacer div for desktop layout */}
   342→   342→      <aside
   343→   343→        className={`
   344→   344→          fixed inset-y-0 left-0 z-50 shrink-0
   345→   345→          ${sidebarCollapsed ? 'w-16' : 'w-64'}
   346→   346→          bg-[#0f0f1e] text-white
   347→   347→          flex flex-col
   348→   348→          transform transition-all duration-300 ease-in-out
   349→   349→          ${sidebarOpen ? 'translate-x-0' : 'md:translate-x-0 -translate-x-full'}
   350→   350→          mt-[2px]
   351→   351→          sidebar-gradient-line
   352→   352→        `}
   353→   353→        aria-hidden={!sidebarOpen ? true : undefined}
   354→   354→      >
   355→   355→        {/* Sidebar pattern overlay */}
   356→   356→        <div className="absolute inset-0 opacity-[0.02] pointer-events-none" style={{
   357→   357→          backgroundImage: `radial-gradient(circle at 1px 1px, white 1px, transparent 0)`,
   358→   358→          backgroundSize: '24px 24px',
   359→   359→        }} />
   360→   360→
   361→   361→        {/* Logo */}
   362→   362→        <div className="relative flex items-center justify-between p-4 border-b border-white/10 group">
   363→   363→          {!sidebarCollapsed ? (
   364→   364→            <button
   365→   365→              onClick={() => setFirmSettingsOpen(true)}
   366→   366→              className="flex items-center gap-2 hover:opacity-80 transition-all duration-200 cursor-pointer hover:drop-shadow-[0_0_8px_rgba(16,185,129,0.4)]"
   367→   367→              title="Configurações do Escritório"
   368→   368→            >
   369→   369→              <div className="w-8 h-8 rounded-lg bg-emerald-500/20 flex items-center justify-center">
   370→   370→                <span className="text-emerald-400 font-bold text-sm">LD</span>
   371→   371→              </div>
   372→   372→              <span className="font-bold text-lg">
   373→   373→                <span className="text-white text-glow-emerald">lex</span>
   374→   374→                <span className="text-emerald-400 text-glow-emerald">Doc</span>
   375→   375→              </span>
   376→   376→            </button>
   377→   377→          ) : (
   378→   378→            <button
   379→   379→              onClick={() => setFirmSettingsOpen(true)}
   380→   380→              className="w-8 h-8 rounded-lg bg-emerald-500/20 flex items-center justify-center mx-auto hover:opacity-80 transition-all duration-200 cursor-pointer hover:drop-shadow-[0_0_8px_rgba(16,185,129,0.4)]"
   381→   381→              title="Configurações do Escritório"
   382→   382→            >
   383→   383→              <span className="text-emerald-400 font-bold text-sm">LD</span>
   384→   384→            </button>
   385→   385→          )}
   386→   386→          <Button
   387→   387→            variant="ghost"
   388→   388→            size="icon"
   389→   389→            className="md:hidden text-white hover:bg-white/10 shrink-0"
   390→   390→            onClick={() => setSidebarOpen(false)}
   391→   391→          >
   392→   392→            <X className="size-5" />
   393→   393→          </Button>
   394→   394→        </div>
   395→   395→
   396→   396→        {/* Botão de colapsar (desktop) */}
   397→   397→        <div className="hidden md:flex justify-end px-2 pt-2 relative">
   398→   398→          <Button
   399→   399→            variant="ghost"
   400→   400→            size="icon"
   401→   401→            className="text-gray-500 hover:text-white hover:bg-white/10 size-7"
   402→   402→            onClick={() => setSidebarCollapsed((c) => !c)}
   403→   403→          >
   404→   404→            {sidebarCollapsed ? (
   405→   405→              <PanelLeft className="size-4" />
   406→   406→            ) : (
   407→   407→              <PanelLeftClose className="size-4" />
   408→   408→            )}
   409→   409→          </Button>
   410→   410→        </div>
   411→   411→
   412→   412→        {/* Navegação */}
   413→   413→        <nav className="relative flex-1 px-3 py-4 space-y-1 overflow-y-auto sidebar-fade-overlay">
   414→   414→          {visibleNavItems.map((item) => {
   415→   415→            const isActive = activeTab === item.id;
   416→   416→            return (
   417→   417→              <button
   418→   418→                key={item.id}
   419→   419→                onClick={() => handleTabChange(item.id)}
   420→   420→                title={sidebarCollapsed ? item.label : undefined}
   421→   421→                className={`
   422→   422→                  w-full flex items-center gap-3 rounded-lg text-sm font-medium
   423→   423→                  transition-all duration-200 cubic-bezier(0.4, 0, 0.2, 1) relative nav-item-hover
   424→   424→                  ${sidebarCollapsed ? 'justify-center px-2 py-2.5' : 'px-3 py-2.5'}
   425→   425→                  ${
   426→   426→                    isActive
   427→   427→                      ? 'bg-gradient-to-r from-emerald-500/15 to-transparent text-emerald-400 shadow-[0_0_20px_rgba(16,185,129,0.12)]'
   428→   428→                      : 'text-gray-400 hover:bg-white/5 hover:text-white'
   429→   429→                  }
   430→   430→                `}
   431→   431→              >
   432→   432→                {/* Indicador activo com glow */}
   433→   433→                {isActive && (
   434→   434→                  <motion.div
   435→   435→                    layoutId="sidebar-active-indicator"
   436→   436→                    className="absolute left-0 top-1/2 -translate-y-1/2 w-0.5 h-5 rounded-r bg-emerald-400 shadow-[0_0_12px_rgba(52,211,153,0.6)]"
   437→   437→                    transition={{ type: 'spring', bounce: 0.15, duration: 0.4 }}
   438→   438→                  />
   439→   439→                )}
   440→   440→                {/* Notification dot on Auditoria */}
   441→   441→                {item.id === 'auditoria' && (
   442→   442→                  <span className={`absolute ${sidebarCollapsed ? 'top-1 right-1' : 'top-1.5 right-1.5'} w-2 h-2 rounded-full bg-emerald-400 shadow-[0_0_6px_rgba(52,211,153,0.5)]`} />
   443→   443→                )}
   444→   444→                {/* Home indicator dot on Painel */}
   445→   445→                {item.id === 'painel' && (
   446→   446→                  <span className={`absolute ${sidebarCollapsed ? 'top-1 right-1' : 'top-1.5 right-1.5'} w-2 h-2 rounded-full bg-emerald-400/50`} />
   447→   447→                )}
   448→   448→                <item.icon className="size-4 shrink-0" />
   449→   449→                {!sidebarCollapsed && <span>{item.label}</span>}
   450→   450→                {!sidebarCollapsed && isActive && (
   451→   451→                  <ChevronRight className="size-3 ml-auto text-emerald-400/60" />
   452→   452→                )}
   453→   453→              </button>
   454→   454→            );
   455→   455→          })}
   456→   456→        </nav>
   457→   457→
   458→   458→        {/* Configurações (ADMIN only, at bottom before user info) */}
   459→   459→        {user.role === 'ADMIN' && (
   460→   460→          <div className={`relative ${sidebarCollapsed ? 'px-2' : 'px-3'} pb-2`}>
   461→   461→            <button
   462→   462→              onClick={() => setFirmSettingsOpen(true)}
   463→   463→              title={sidebarCollapsed ? 'Configurações' : undefined}
   464→   464→              className={`
   465→   465→                w-full flex items-center gap-3 rounded-lg text-sm font-medium
   466→   466→                transition-all duration-150
   467→   467→                ${sidebarCollapsed ? 'justify-center px-2 py-2' : 'px-3 py-2'}
   468→   468→                text-gray-400 hover:bg-white/5 hover:text-white
   469→   469→              `}
   470→   470→            >
   471→   471→              <Settings className="size-4 shrink-0" />
   472→   472→              {!sidebarCollapsed && <span>Configurações</span>}
   473→   473→            </button>
   474→   474→          </div>
   475→   475→        )}
   476→   476→
   477→   477→        {/* Informações do utilizador — gradient background */}
   478→   478→        <div className={`relative ${sidebarCollapsed ? 'px-2' : 'px-4'} pb-4`}>
   479→   479→          <Separator className="border-white/10 mb-4" />
   480→   480→          {/* Subtle gradient background for user section */}
   481→   481→          <div className="absolute inset-x-0 bottom-0 h-40 bg-gradient-to-t from-emerald-900/10 via-emerald-900/5 to-transparent pointer-events-none" />
   482→   482→          {sidebarCollapsed ? (
   483→   483→            <div className="flex flex-col items-center gap-2">
   484→   484→              <button
   485→   485→                onClick={() => setProfileOpen(true)}
   486→   486→                className="w-9 h-9 rounded-full bg-emerald-500/20 flex items-center justify-center shrink-0 hover:bg-emerald-500/30 transition-colors cursor-pointer"
   487→   487→                title="Perfil"
   488→   488→              >
   489→   489→                <span className="text-emerald-400 font-semibold text-sm">
   490→   490→                  {user.full_name.charAt(0).toUpperCase()}
   491→   491→                </span>
   492→   492→              </button>
   493→   493→              <Button
   494→   494→                variant="ghost"
   495→   495→                size="icon"
   496→   496→                className="size-8 text-gray-400 hover:text-red-400 hover:bg-red-500/10 active:scale-[0.95]"
   497→   497→                onClick={logout}
   498→   498→                title="Terminar sessão"
   499→   499→              >
   500→   500→                <LogOut className="size-4" />
   501→   501→              </Button>
   502→   502→            </div>
   503→   503→          ) : (
   504→   504→            <>
   505→   505→              <button
   506→   506→                onClick={() => setProfileOpen(true)}
   507→   507→                className="flex items-center gap-3 mb-3 w-full text-left hover:bg-white/5 -mx-2 px-2 py-1 rounded-lg transition-all duration-200 cursor-pointer relative"
   508→   508→              >
   509→   509→                <div className="w-9 h-9 rounded-full bg-emerald-500/20 flex items-center justify-center shrink-0">
   510→   510→                  <span className="text-emerald-400 font-semibold text-sm">
   511→   511→                    {user.full_name.charAt(0).toUpperCase()}
   512→   512→                  </span>
   513→   513→                </div>
   514→   514→                <div className="min-w-0 flex-1">
   515→   515→                  <p className="text-sm font-medium text-white truncate">
   516→   516→                    {user.full_name}
   517→   517→                  </p>
   518→   518→                  <Badge
   519→   519→                    variant="outline"
   520→   520→                    className={`text-[10px] mt-0.5 ${ROLE_BADGE_COLORS[user.role] ?? ROLE_BADGE_COLORS.CLIENT}`}
   521→   521→                  >
   522→   522→                    {userRole}
   523→   523→                  </Badge>
   524→   524→                </div>
   525→   525→              </button>
   526→   526→              <Button
   527→   527→                variant="ghost"
   528→   528→                size="sm"
   529→   529→                className="w-full justify-start text-gray-400 hover:text-red-400 hover:bg-red-500/10 hover:border hover:border-red-500/20 text-sm active:scale-[0.98]"
   530→   530→                onClick={logout}
   531→   531→              >
   532→   532→                <LogOut className="size-4 mr-2" />
   533→   533→                Terminar sessão
   534→   534→              </Button>
   535→   535→            </>
   536→   536→          )}
   537→   537→        </div>
   538→   538→      </aside>
   539→   539→
   540→   540→      {/* Desktop spacer — simulates sidebar width in flex flow on md+ */}
   541→   541→      <div
   542→   542→        className={`hidden md:block shrink-0 mt-[2px] transition-all duration-300 ${
   543→   543→          sidebarCollapsed ? 'w-16' : 'w-64'
   544→   544→        }`}
   545→   545→      />
   546→   546→
   547→   547→      {/* Área principal */}
   548→   548→      <div className="flex-1 flex flex-col min-w-0 w-full mt-[2px]">
   549→   549→        {/* Cabeçalho */}
   550→   550→        <header className="backdrop-blur-md bg-background/80 border-b px-3 sm:px-6 py-3 sm:py-4 shadow-sm relative sticky top-[2px] z-30">
   551→   551→          {/* Gradient shadow at bottom */}
   552→   552→          <div className="absolute bottom-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-emerald-200/50 dark:via-emerald-800/30 to-transparent" />
   553→   553→          <div className="flex items-center justify-between gap-3">
   554→   554→            {/* Left: menu + title + search */}
   555→   555→            <div className="flex items-center gap-3 flex-1 min-w-0">
   556→   556→              <Button
   557→   557→                variant="ghost"
   558→   558→                size="icon"
   559→   559→                className="md:hidden active:scale-[0.95] shrink-0 hover:bg-emerald-500/10"
   560→   560→                onClick={() => setSidebarOpen(true)}
   561→   561→              >
   562→   562→                <Menu className="size-5" />
   563→   563→              </Button>
   564→   564→              <div className="min-w-0">
   565→   565→                <h1 className="text-base sm:text-lg font-bold tracking-tight truncate">
   566→   566→                  {TAB_LABELS[activeTab]}
   567→   567→                </h1>
   568→   568→                {/* Breadcrumb */}
   569→   569→                <p className="text-[10px] sm:text-xs text-muted-foreground mt-0.5 truncate">
   570→   570→                  LexDoc
   571→   571→                  {activeTab !== 'painel' && (
   572→   572→                    <>
   573→   573→                      <ChevronRight className="inline size-2.5 sm:size-3 mx-0.5 sm:mx-1 text-muted-foreground/50" />
   574→   574→                      <span className="text-muted-foreground/80">{TAB_LABELS[activeTab]}</span>
   575→   575→                    </>
   576→   576→                  )}
   577→   577→                </p>
   578→   578→              </div>
   579→   579→            </div>
   580→   580→
   581→   581→            {/* Right: notifications, theme, profile */}
   582→   582→            <div className="flex items-center gap-0.5 sm:gap-1 shrink-0">
   583→   583→              {/* Search — compact icon on mobile, full bar on md+ */}
   584→   584→              <div className="md:hidden">
   585→   585→                <SearchBar onSelect={handleSearchSelect} compact />
   586→   586→              </div>
   587→   587→              <div className="hidden md:block">
   588→   588→                <SearchBar onSelect={handleSearchSelect} />
   589→   589→              </div>
   590→   590→
   591→   591→              {/* Notification bell — navigates to full notifications center */}
   592→   592→              <NotificationBell onClick={navigateToNotificacoes} />
   593→   593→
   594→   594→              {/* Toggle modo escuro */}
   595→   595→              {mounted && (
   596→   596→                <motion.div
   597→   597→                  key={theme}
   598→   598→                  initial={{ rotate: -90, opacity: 0 }}
   599→   599→                  animate={{ rotate: 0, opacity: 1 }}
   600→   600→                  transition={{ duration: 0.2 }}
   601→   601→                >
   602→   602→                  <Button
   603→   603→                    variant="ghost"
   604→   604→                    size="icon"
   605→   605→                    onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   606→   606→                    title={theme === 'dark' ? 'Modo claro' : 'Modo escuro'}
   607→   607→                    className="active:scale-[0.95] hover:bg-amber-500/10"
   608→   608→                  >
   609→   609→                    {theme === 'dark' ? (
   610→   610→                      <Sun className="size-4 text-amber-500" />
   611→   611→                    ) : (
   612→   612→                      <Moon className="size-4" />
   613→   613→                    )}
   614→   614→                  </Button>
   615→   615→                </motion.div>
   616→   616→              )}
   617→   617→
   618→   618→              {/* Keyboard shortcuts button — desktop only */}
   619→   619→              <Button
   620→   620→                variant="ghost"
   621→   621→                size="icon"
   622→   622→                onClick={() => setShortcutsOpen(true)}
   623→   623→                title="Atalhos de teclado (?)"
   624→   624→                className="hidden md:inline-flex active:scale-[0.95] hover:bg-emerald-500/10"
   625→   625→              >
   626→   626→                <Keyboard className="size-4" />
   627→   627→              </Button>
   628→   628→
   629→   629→              {/* Widget settings button — desktop only, only on painel tab */}
   630→   630→              {activeTab === 'painel' && (
   631→   631→                <Button
   632→   632→                  variant="ghost"
   633→   633→                  size="icon"
   634→   634→                  onClick={() => setWidgetSettingsOpen(true)}
   635→   635→                  title="Personalizar Painel"
   636→   636→                  className="hidden md:inline-flex active:scale-[0.95] hover:bg-violet-500/10"
   637→   637→                >
   638→   638→                  <Settings2 className="size-4" />
   639→   639→                </Button>
   640→   640→              )}
   641→   641→
   642→   642→              {/* User avatar — icon on mobile, full on sm+ */}
   643→   643→              <Button
   644→   644→                variant="ghost"
   645→   645→                className="flex items-center gap-2 px-1 sm:px-2 hover:bg-accent rounded-lg"
   646→   646→                onClick={() => setProfileOpen(true)}
   647→   647→              >
   648→   648→                <div className="w-8 h-8 rounded-full bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center">
   649→   649→                  <span className="text-emerald-700 dark:text-emerald-400 font-semibold text-xs">
   650→   650→                    {user.full_name.charAt(0).toUpperCase()}
   651→   651→                  </span>
   652→   652→                </div>
   653→   653→                <div className="hidden sm:block text-right">
   654→   654→                  <p className="text-sm font-medium leading-tight">{user.full_name}</p>
   655→   655→                  <p className="text-[10px] text-muted-foreground">{userRole}</p>
   656→   656→                </div>
   657→   657→              </Button>
   658→   658→            </div>
   659→   659→          </div>
   660→   660→        </header>
   661→   661→
   662→   662→        {/* Conteúdo */}
   663→   663→        <main className="flex-1 min-h-0 overflow-hidden p-3 sm:p-6 lg:p-8 max-w-7xl w-full mx-auto">
   664→   664→          <AnimatePresence mode="wait">
   665→   665→            <motion.div
   666→   666→              key={activeTab}
   667→   667→              initial={{ opacity: 0, y: 8 }}
   668→   668→              animate={{ opacity: 1, y: 0 }}
   669→   669→              exit={{ opacity: 0, y: -8 }}
   670→   670→              transition={{ duration: 0.2 }}
   671→   671→              className={activeTab === 'ia' ? 'h-full flex flex-col' : ''}
   672→   672→            >
   673→   673→              {renderContent()}
   674→   674→            </motion.div>
   675→   675→          </AnimatePresence>
   676→   676→        </main>
   677→   677→
   678→   678→        {/* Rodapé */}
   679→   679→        <footer className="relative border-t bg-gradient-to-t from-muted/50 to-transparent px-3 sm:px-6 py-2 sm:py-3 mt-auto">
   680→   680→          {/* Emerald gradient line at top of footer */}
   681→   681→          <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-emerald-500/60 to-transparent" />
   682→   682→          <div className="flex flex-col sm:flex-row items-center justify-between gap-1 text-xs text-muted-foreground">
   683→   683→            <p className="text-[10px] sm:text-xs">
   684→   684→              © 2026 <span className="font-semibold text-foreground/80">LexDoc</span> — Moçambique
   685→   685→            </p>
   686→   686→            <div className="flex items-center gap-2 sm:gap-3">
   687→   687→              <FooterClock />
   688→   688→              <span className="hidden sm:inline-flex items-center gap-1 text-[10px]">
   689→   689→                Feito com <span className="text-red-500" aria-label="amor">❤️</span> em Moçambique
   690→   690→              </span>
   691→   691→              <span className="inline-flex items-center gap-1 px-1.5 sm:px-2 py-0.5 rounded-full bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 border border-emerald-500/20 text-[10px] font-semibold">
   692→   692→                v1.0.0
   693→   693→              </span>
   694→   694→              <span className="inline-flex items-center gap-1">
   695→   695→                <span className="relative flex h-1.5 w-1.5">
   696→   696→                  <span className="pulse-dot absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   697→   697→                  <span className="relative inline-flex rounded-full h-1.5 w-1.5 bg-emerald-500" />
   698→   698→                </span>
   699→   699→                <span className="text-[10px]">Online</span>
   700→   700→              </span>
   701→   701→            </div>
   702→   702→          </div>
   703→   703→        </footer>
   704→   704→      </div>
   705→   705→
   706→   706→      {/* Profile Dialog */}
   707→   707→      <ProfileDialog open={profileOpen} onOpenChange={setProfileOpen} />
   708→   708→
   709→   709→      {/* Firm Settings Dialog */}
   710→   710→      <FirmSettingsDialog open={firmSettingsOpen} onOpenChange={setFirmSettingsOpen} />
   711→   711→
   712→   712→      {/* Quick Actions FAB */}
   713→   713→      <QuickActionsFAB />
   714→   714→
   715→   715→      {/* Keyboard Shortcuts Dialog */}
   716→   716→      <KeyboardShortcutsDialog open={shortcutsOpen} onOpenChange={setShortcutsOpen} />
   717→   717→
   718→   718→      {/* Widget Settings Dialog */}
   719→   719→      <WidgetSettings open={widgetSettingsOpen} onOpenChange={setWidgetSettingsOpen} />
   720→   720→
   721→   721→      {/* Onboarding Guide — shown on first login */}
   722→   722→      <OnboardingGuide />
   723→   723→
   724→   724→      {/* AI Chat Panel — LexAssistent */}
   725→   725→      <AIChatPanel />
   726→   726→    </div>
   727→   727→  );
   728→   728→}
   729→   729→