     1→// ═══════════════════════════════════════════════════════════════
     2→// LEXDOC — Gestão de Processos Jurídicos
     3→// Listagem, criação, filtros, detalhes e diálogo melhorado
     4→// Tabela avançada com DataTable, timeline e notas integradas
     5→// ═══════════════════════════════════════════════════════════════
     6→
     7→'use client';
     8→
     9→import { useState, useCallback, useEffect, useMemo } from 'react';
    10→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
    11→import { toast } from 'sonner';
    12→import { motion, AnimatePresence } from 'framer-motion';
    13→import {
    14→  Plus,
    15→  Search,
    16→  Eye,
    17→  Briefcase,
    18→  Loader2,
    19→  Filter,
    20→  Pencil,
    21→  Calendar,
    22→  Clock,
    23→  FileText,
    24→  X,
    25→  User,
    26→  Building,
    27→  Scale,
    28→  Gavel,
    29→  Download,
    30→  AlertTriangle,
    31→  MessageSquare,
    32→  History,
    33→  Copy,
    34→  Check,
    35→  Archive,
    36→} from 'lucide-react';
    37→import { ColumnDef } from '@tanstack/react-table';
    38→import { Card, CardContent } from '@/components/ui/card';
    39→import { Button } from '@/components/ui/button';
    40→import { Input } from '@/components/ui/input';
    41→import { Badge } from '@/components/ui/badge';
    42→import { Label } from '@/components/ui/label';
    43→import { Skeleton } from '@/components/ui/skeleton';
    44→import { Textarea } from '@/components/ui/textarea';
    45→import { Separator } from '@/components/ui/separator';
    46→import { DataTable, type DataTableProps } from '@/components/ui/data-table';
    47→import {
    48→  Dialog,
    49→  DialogContent,
    50→  DialogDescription,
    51→  DialogFooter,
    52→  DialogHeader,
    53→  DialogTitle,
    54→} from '@/components/ui/dialog';
    55→import {
    56→  AlertDialog,
    57→  AlertDialogAction,
    58→  AlertDialogCancel,
    59→  AlertDialogContent,
    60→  AlertDialogDescription,
    61→  AlertDialogFooter,
    62→  AlertDialogHeader,
    63→  AlertDialogTitle,
    64→} from '@/components/ui/alert-dialog';
    65→import {
    66→  Select,
    67→  SelectContent,
    68→  SelectItem,
    69→  SelectTrigger,
    70→  SelectValue,
    71→} from '@/components/ui/select';
    72→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs';
    73→import { processesApi, clientsApi, deadlinesApi, exportApi, type ProcessRecord, type ClientRecord, type DeadlineRecord } from '@/lib/api-client';
    74→import { NotesPanel } from '@/components/dashboard/NotesPanel';
    75→import { ProcessNotesPanel } from '@/components/dashboard/ProcessNotesPanel';
    76→import { ProcessTimeline } from '@/components/dashboard/ProcessTimeline';
    77→import { format, differenceInDays } from 'date-fns';
    78→import { pt } from 'date-fns/locale';
    79→
    80→// ─────────────────────────────────────────
    81→// Constantes e mapeamentos
    82→// ─────────────────────────────────────────
    83→const STATUS_LABELS: Record<string, string> = {
    84→  ACTIVE: 'Activo',
    85→  SUSPENDED: 'Suspenso',
    86→  CLOSED: 'Encerrado',
    87→  ARCHIVED: 'Arquivado',
    88→  APPEAL: 'Recurso',
    89→};
    90→
    91→const STATUS_COLORS: Record<string, string> = {
    92→  ACTIVE: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 border-emerald-200',
    93→  SUSPENDED: 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400 border-amber-200',
    94→  CLOSED: 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300 border-gray-200',
    95→  ARCHIVED: 'bg-muted text-muted-foreground border-border',
    96→  APPEAL: 'bg-purple-100 text-purple-700 dark:bg-purple-900/40 dark:text-purple-400 border-purple-200',
    97→};
    98→
    99→const STATUS_ICON_COLORS: Record<string, string> = {
   100→  ACTIVE: 'text-emerald-500',
   101→  SUSPENDED: 'text-amber-500',
   102→  CLOSED: 'text-gray-400',
   103→  ARCHIVED: 'text-muted-foreground',
   104→  APPEAL: 'text-purple-500',
   105→};
   106→
   107→const PRIORITY_LABELS: Record<string, string> = {
   108→  LOW: 'Baixa',
   109→  MEDIUM: 'Média',
   110→  HIGH: 'Alta',
   111→  URGENT: 'Urgente',
   112→};
   113→
   114→const PRIORITY_COLORS: Record<string, string> = {
   115→  LOW: 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300 border-gray-200',
   116→  MEDIUM: 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400 border-amber-200',
   117→  HIGH: 'bg-orange-100 text-orange-700 dark:bg-orange-900/40 dark:text-orange-400 border-orange-200',
   118→  URGENT: 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400 border-red-200 animate-pulse',
   119→};
   120→
   121→const PRIORITY_BORDER_COLORS: Record<string, string> = {
   122→  URGENT: 'border-l-red-500',
   123→  HIGH: 'border-l-orange-400',
   124→  MEDIUM: 'border-l-amber-400',
   125→  LOW: 'border-l-gray-300 dark:border-l-gray-600',
   126→};
   127→
   128→const AREA_LABELS: Record<string, string> = {
   129→  CIVIL: 'Civil',
   130→  PENAL: 'Penal',
   131→  COMERCIAL: 'Comercial',
   132→  TRABALHO: 'Trabalho',
   133→  FAMILIA: 'Família',
   134→  FISCAL: 'Fiscal',
   135→  ADMINISTRATIVO: 'Administrativo',
   136→  CONSTITUCIONAL: 'Constitucional',
   137→};
   138→
   139→const AREA_COLORS: Record<string, string> = {
   140→  CIVIL: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 border-emerald-200',
   141→  PENAL: 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400 border-red-200',
   142→  COMERCIAL: 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400 border-amber-200',
   143→  TRABALHO: 'bg-cyan-100 text-cyan-700 dark:bg-cyan-900/40 dark:text-cyan-400 border-cyan-200',
   144→  FAMILIA: 'bg-pink-100 text-pink-700 dark:bg-pink-900/40 dark:text-pink-400 border-pink-200',
   145→  FISCAL: 'bg-orange-100 text-orange-700 dark:bg-orange-900/40 dark:text-orange-400 border-orange-200',
   146→  ADMINISTRATIVO: 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300 border-gray-200',
   147→  CONSTITUCIONAL: 'bg-purple-100 text-purple-700 dark:bg-purple-900/40 dark:text-purple-400 border-purple-200',
   148→};
   149→
   150→const AREAS = Object.keys(AREA_LABELS);
   151→const PRIORITIES = ['LOW', 'MEDIUM', 'HIGH', 'URGENT'];
   152→
   153→// Stagger animation for list items
   154→const staggerContainer = {
   155→  hidden: { opacity: 0 },
   156→  show: {
   157→    opacity: 1,
   158→    transition: { staggerChildren: 0.04 },
   159→  },
   160→};
   161→
   162→const staggerItem = {
   163→  hidden: { opacity: 0, y: 8 },
   164→  show: { opacity: 1, y: 0 },
   165→};
   166→
   167→// ─────────────────────────────────────────
   168→// Badge genérico
   169→// ─────────────────────────────────────────
   170→function ColoredBadge({ value, labels, colors }: { value: string; labels: Record<string, string>; colors: Record<string, string> }) {
   171→  return (
   172→    <Badge variant="outline" className={`rounded-full text-[10px] shadow-sm ${colors[value] ?? ''}`}>
   173→      {labels[value] ?? value}
   174→    </Badge>
   175→  );
   176→}
   177→
   178→// ─────────────────────────────────────────
   179→// Kanban stat pill
   180→// ─────────────────────────────────────────
   181→function StatusPill({ status, count }: { status: string; count: number }) {
   182→  const colors: Record<string, string> = {
   183→    ACTIVE: 'bg-emerald-50 dark:bg-emerald-950/20 border-emerald-200 dark:border-emerald-800 text-emerald-700 dark:text-emerald-300',
   184→    SUSPENDED: 'bg-amber-50 dark:bg-amber-950/20 border-amber-200 dark:border-amber-800 text-amber-700 dark:text-amber-300',
   185→    CLOSED: 'bg-gray-50 dark:bg-gray-900/30 border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-400',
   186→    ARCHIVED: 'bg-muted border-border text-muted-foreground',
   187→    APPEAL: 'bg-purple-50 dark:bg-purple-950/20 border-purple-200 dark:border-purple-800 text-purple-700 dark:text-purple-300',
   188→  };
   189→  return (
   190→    <div className={`flex items-center gap-2 px-3 py-1.5 rounded-full border text-xs font-medium ${colors[status] ?? ''}`}>
   191→      <div className={`w-2 h-2 rounded-full ${STATUS_ICON_COLORS[status]}`} />
   192→      <span>{STATUS_LABELS[status]}</span>
   193→      <span className="font-bold [font-variant-numeric:tabular-nums]">{count}</span>
   194→    </div>
   195→  );
   196→}
   197→
   198→// ─────────────────────────────────────────
   199→// Empty state animado
   200→// ─────────────────────────────────────────
   201→function EmptyProcessesState() {
   202→  return (
   203→    <motion.div
   204→      initial={{ opacity: 0, y: 12 }}
   205→      animate={{ opacity: 1, y: 0 }}
   206→      transition={{ duration: 0.3 }}
   207→      className="flex flex-col items-center justify-center py-16 text-center"
   208→    >
   209→      <motion.div
   210→        animate={{ y: [0, -6, 0] }}
   211→        transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   212→        className="w-20 h-20 rounded-2xl bg-gradient-to-br from-emerald-100 to-emerald-50 dark:from-emerald-950/60 dark:to-emerald-900/30 flex items-center justify-center mb-4"
   213→      >
   214→        <Scale className="size-10 text-emerald-500" />
   215→      </motion.div>
   216→      <p className="text-sm font-medium text-foreground">
   217→        Nenhum processo encontrado
   218→      </p>
   219→      <p className="text-xs text-muted-foreground mt-1 max-w-xs">
   220→        Ajuste os filtros ou crie um novo processo jurídico.
   221→      </p>
   222→      <Button
   223→        onClick={() => {
   224→          const event = new CustomEvent('lexdoc:open-create');
   225→          window.dispatchEvent(event);
   226→        }}
   227→        className="mt-4 bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 text-white shadow-md active:scale-[0.98] transition-all"
   228→        size="sm"
   229→      >
   230→        <Plus className="size-4 mr-1.5" />
   231→        Criar Processo
   232→      </Button>
   233→    </motion.div>
   234→  );
   235→}
   236→
   237→// ─────────────────────────────────────────
   238→// Formulário vazio
   239→// ─────────────────────────────────────────
   240→const EMPTY_FORM = {
   241→  process_number: '',
   242→  title: '',
   243→  description: '',
   244→  client_id: '',
   245→  area: 'CIVIL',
   246→  priority: 'MEDIUM',
   247→  court: '',
   248→  judge: '',
   249→  opposing_party: '',
   250→};
   251→
   252→// ─────────────────────────────────────────
   253→// Column definitions for DataTable
   254→// ─────────────────────────────────────────
   255→function useProcessColumns(
   256→  onView: (process: ProcessRecord) => void,
   257→  onClose: (process: ProcessRecord) => void,
   258→): ColumnDef<ProcessRecord, unknown>[] {
   259→  return useMemo(
   260→    () => [
   261→      {
   262→        accessorKey: 'process_number',
   263→        header: 'Nº Processo',
   264→        size: 140,
   265→        cell: ({ row }) => (
   266→          <span className="font-medium">{row.original.process_number}</span>
   267→        ),
   268→      },
   269→      {
   270→        accessorKey: 'title',
   271→        header: 'Título',
   272→        size: 200,
   273→        cell: ({ row }) => (
   274→          <span className="max-w-[200px] truncate block">{row.original.title}</span>
   275→        ),
   276→      },
   277→      {
   278→        accessorKey: 'client',
   279→        header: 'Cliente',
   280→        size: 150,
   281→        accessorFn: (row) => row.client?.full_name ?? '—',
   282→        cell: ({ row }) => (
   283→          <span className="text-muted-foreground">{row.original.client?.full_name ?? '—'}</span>
   284→        ),
   285→      },
   286→      {
   287→        accessorKey: 'area',
   288→        header: 'Área',
   289→        size: 110,
   290→        cell: ({ row }) => (
   291→          <ColoredBadge value={row.original.area} labels={AREA_LABELS} colors={AREA_COLORS} />
   292→        ),
   293→      },
   294→      {
   295→        accessorKey: 'priority',
   296→        header: 'Prioridade',
   297→        size: 100,
   298→        cell: ({ row }) => (
   299→          <ColoredBadge value={row.original.priority} labels={PRIORITY_LABELS} colors={PRIORITY_COLORS} />
   300→        ),
   301→      },
   302→      {
   303→        accessorKey: 'status',
   304→        header: 'Estado',
   305→        size: 100,
   306→        cell: ({ row }) => (
   307→          <ColoredBadge value={row.original.status} labels={STATUS_LABELS} colors={STATUS_COLORS} />
   308→        ),
   309→      },
   310→      {
   311→        accessorKey: 'opened_at',
   312→        header: 'Data',
   313→        size: 100,
   314→        cell: ({ row }) => {
   315→          const date = row.original.closed_at
   316→            ? new Date(row.original.closed_at)
   317→            : new Date(row.original.opened_at);
   318→          return (
   319→            <span className="text-muted-foreground text-sm">
   320→              {format(date, 'dd/MM/yyyy', { locale: pt })}
   321→            </span>
   322→          );
   323→        },
   324→      },
   325→      {
   326→        id: 'actions',
   327→        header: 'Acções',
   328→        size: 80,
   329→        cell: ({ row }) => (
   330→          <div className="flex items-center justify-end gap-1">
   331→            <Button
   332→              variant="ghost"
   333→              size="icon"
   334→              className="size-7 active:scale-[0.95]"
   335→              onClick={(e) => {
   336→                e.stopPropagation();
   337→                onView(row.original);
   338→              }}
   339→            >
   340→              <Eye className="size-3.5" />
   341→            </Button>
   342→            {row.original.status === 'ACTIVE' && (
   343→              <Button
   344→                variant="ghost"
   345→                size="icon"
   346→                className="size-7 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-950/40 active:scale-[0.95]"
   347→                onClick={(e) => {
   348→                  e.stopPropagation();
   349→                  onClose(row.original);
   350→                }}
   351→              >
   352→                <Briefcase className="size-3.5" />
   353→              </Button>
   354→            )}
   355→          </div>
   356→        ),
   357→      },
   358→    ],
   359→    [onView, onClose],
   360→  );
   361→}
   362→
   363→// ─────────────────────────────────────────
   364→// Componente principal
   365→// ─────────────────────────────────────────
   366→export function ProcessesView() {
   367→  const queryClient = useQueryClient();
   368→
   369→  const [search, setSearch] = useState('');
   370→  const [statusFilter, setStatusFilter] = useState('all');
   371→  const [areaFilter, setAreaFilter] = useState('all');
   372→  const [priorityFilter, setPriorityFilter] = useState('all');
   373→  const [page, setPage] = useState(1);
   374→  const limit = 20;
   375→
   376→  // ── Diálogo de criação ──
   377→  const [createOpen, setCreateOpen] = useState(false);
   378→  const [createForm, setCreateForm] = useState(EMPTY_FORM);
   379→
   380→  // ── Listen for FAB create event ──
   381→  useEffect(() => {
   382→    const handler = () => setCreateOpen(true);
   383→    window.addEventListener('lexdoc:open-create', handler);
   384→    return () => window.removeEventListener('lexdoc:open-create', handler);
   385→  }, []);
   386→
   387→  // ── Diálogo de detalhes ──
   388→  const [detailOpen, setDetailOpen] = useState(false);
   389→  const [detailProcess, setDetailProcess] = useState<ProcessRecord | null>(null);
   390→  const [detailTab, setDetailTab] = useState<'info' | 'notes' | 'timeline'>('info');
   391→  const [copied, setCopied] = useState(false);
   392→
   393→  // ── Diálogo de encerramento ──
   394→  const [closeOpen, setCloseOpen] = useState(false);
   395→  const [closeProcess, setCloseProcess] = useState<ProcessRecord | null>(null);
   396→
   397→  // ── Query: listar processos ──
   398→  const params = new URLSearchParams();
   399→  if (search) params.set('search', search);
   400→  if (statusFilter !== 'all') params.set('status', statusFilter);
   401→  if (areaFilter !== 'all') params.set('area', areaFilter);
   402→  if (priorityFilter !== 'all') params.set('priority', priorityFilter);
   403→  params.set('page', String(page));
   404→  params.set('limit', String(limit));
   405→
   406→  const { data, isLoading } = useQuery({
   407→    queryKey: ['processes', search, statusFilter, areaFilter, priorityFilter, page],
   408→    queryFn: () => processesApi.list(params.toString()),
   409→    staleTime: 30 * 1000,
   410→  });
   411→
   412→  const processes: ProcessRecord[] = data?.data ?? [];
   413→  const meta = data?.meta;
   414→
   415→  // ── Status counts (from meta or local) ──
   416→  const statusCounts = {
   417→    ACTIVE: processes.filter(p => p.status === 'ACTIVE').length,
   418→    SUSPENDED: processes.filter(p => p.status === 'SUSPENDED').length,
   419→    APPEAL: processes.filter(p => p.status === 'APPEAL').length,
   420→    CLOSED: processes.filter(p => p.status === 'CLOSED').length,
   421→    ARCHIVED: processes.filter(p => p.status === 'ARCHIVED').length,
   422→  };
   423→
   424→  // ── Query: clientes (para select) ──
   425→  const { data: clientsData } = useQuery({
   426→    queryKey: ['clients', 'all'],
   427→    queryFn: () => clientsApi.list('limit=100'),
   428→    staleTime: 60 * 1000,
   429→  });
   430→  const clientList: ClientRecord[] = clientsData?.data ?? [];
   431→
   432→  // ── Query: prazos do processo seleccionado ──
   433→  const { data: processDeadlinesData, isLoading: deadlinesLoading } = useQuery({
   434→    queryKey: ['process-deadlines', detailProcess?.id],
   435→    queryFn: () => deadlinesApi.byProcess(detailProcess!.id),
   436→    enabled: !!detailProcess,
   437→    staleTime: 15 * 1000,
   438→  });
   439→  const processDeadlines: DeadlineRecord[] = processDeadlinesData?.data ?? [];
   440→
   441→  // ── Mutation: criar processo ──
   442→  const createMutation = useMutation({
   443→    mutationFn: processesApi.create,
   444→    onSuccess: () => {
   445→      toast.success('Processo criado com sucesso!');
   446→      queryClient.invalidateQueries({ queryKey: ['processes'] });
   447→      setCreateOpen(false);
   448→      setCreateForm(EMPTY_FORM);
   449→    },
   450→    onError: () => {
   451→      toast.error('Erro ao criar processo.');
   452→    },
   453→  });
   454→
   455→  // ── Mutation: encerrar processo ──
   456→  const closeMutation = useMutation({
   457→    mutationFn: processesApi.close,
   458→    onSuccess: () => {
   459→      toast.success('Processo encerrado.');
   460→      queryClient.invalidateQueries({ queryKey: ['processes'] });
   461→      setCloseOpen(false);
   462→      setCloseProcess(null);
   463→      setDetailOpen(false);
   464→    },
   465→    onError: () => {
   466→      toast.error('Erro ao encerrar processo.');
   467→    },
   468→  });
   469→
   470→  // ── Export CSV ──
   471→  const [exporting, setExporting] = useState(false);
   472→  const handleExport = useCallback(async () => {
   473→    setExporting(true);
   474→    try {
   475→      const blob = await exportApi.processes();
   476→      const url = URL.createObjectURL(blob);
   477→      const a = document.createElement('a');
   478→      a.href = url;
   479→      a.download = `processos_lexdoc_${new Date().toISOString().split('T')[0]}.csv`;
   480→      document.body.appendChild(a);
   481→      a.click();
   482→      document.body.removeChild(a);
   483→      URL.revokeObjectURL(url);
   484→      toast.success('Exportação concluída!');
   485→    } catch {
   486→      toast.error('Erro ao exportar dados.');
   487→    } finally {
   488→      setExporting(false);
   489→    }
   490→  }, []);
   491→
   492→  // ── Bulk selection state ──
   493→  const [selectedProcesses, setSelectedProcesses] = useState<ProcessRecord[]>([]);
   494→
   495→  const handleBulkSelectionChange = useCallback((rows: ProcessRecord[]) => {
   496→    setSelectedProcesses(rows);
   497→  }, []);
   498→
   499→  // ── Export CSV (bulk) ──
   500→  const [bulkExporting, setBulkExporting] = useState(false);
   501→  const handleBulkExport = useCallback(async () => {
   502→    setBulkExporting(true);
   503→    try {
   504→      const ids = selectedProcesses.map((p) => p.id);
   505→      const blob = await exportApi.processes(ids);
   506→      const url = URL.createObjectURL(blob);
   507→      const a = document.createElement('a');
   508→      a.href = url;
   509→      a.download = `processos_selecionados_${new Date().toISOString().split('T')[0]}.csv`;
   510→      document.body.appendChild(a);
   511→      a.click();
   512→      document.body.removeChild(a);
   513→      URL.revokeObjectURL(url);
   514→      toast.success(`${ids.length} processo(s) exportados!`);
   515→      setSelectedProcesses([]);
   516→    } catch {
   517→      toast.error('Erro ao exportar dados.');
   518→    } finally {
   519→      setBulkExporting(false);
   520→    }
   521→  }, [selectedProcesses]);
   522→
   523→  // ── Bulk close processes ──
   524→  const handleBulkClose = useCallback(async () => {
   525→    const active = selectedProcesses.filter((p) => p.status === 'ACTIVE');
   526→    for (const proc of active) {
   527→      await processesApi.close(proc.id);
   528→    }
   529→    toast.success(`${active.length} processo(s) encerrado(s)!`);
   530→    queryClient.invalidateQueries({ queryKey: ['processes'] });
   531→    setSelectedProcesses([]);
   532→  }, [selectedProcesses, queryClient]);
   533→
   534→  // ── Handlers (declared before columns to avoid TDZ) ──
   535→  const handleDetailOpen = useCallback((process: ProcessRecord) => {
   536→    setDetailProcess(process);
   537→    setDetailTab('info');
   538→    setDetailOpen(true);
   539→    setCopied(false);
   540→  }, []);
   541→
   542→  const handleCloseProcess = useCallback((proc: ProcessRecord) => {
   543→    setCloseProcess(proc);
   544→    setCloseOpen(true);
   545→  }, []);
   546→
   547→  const handleSearch = useCallback((value: string) => {
   548→    setSearch(value);
   549→    setPage(1);
   550→  }, []);
   551→
   552→  const handleStatusFilter = useCallback((value: string) => {
   553→    setStatusFilter(value);
   554→    setPage(1);
   555→  }, []);
   556→
   557→  const handleCreate = useCallback(() => {
   558→    if (!createForm.process_number || !createForm.title || !createForm.client_id) {
   559→      toast.error('Preencha os campos obrigatórios.');
   560→      return;
   561→    }
   562→    createMutation.mutate(createForm);
   563→  }, [createForm, createMutation]);
   564→
   565→  const handleClose = useCallback(() => {
   566→    if (!closeProcess) return;
   567→    closeMutation.mutate(closeProcess.id);
   568→  }, [closeProcess, closeMutation]);
   569→
   570→  // ── Column definitions (after handlers to avoid TDZ) ──
   571→  const columns = useProcessColumns(
   572→    handleDetailOpen,
   573→    handleCloseProcess,
   574→  );
   575→
   576→  const handleCopyNumber = useCallback(() => {
   577→    if (!detailProcess) return;
   578→    navigator.clipboard.writeText(detailProcess.process_number).then(() => {
   579→      setCopied(true);
   580→      setTimeout(() => setCopied(false), 2000);
   581→    });
   582→  }, [detailProcess]);
   583→
   584→  return (
   585→    <div className="space-y-6">
   586→      {/* Cabeçalho */}
   587→      <div className="flex items-center justify-between">
   588→        <div>
   589→          <h2 className="text-2xl font-bold tracking-tight">Processos Jurídicos</h2>
   590→          <p className="text-sm text-muted-foreground mt-1">
   591→            {meta?.total ?? 0} processos registados
   592→          </p>
   593→        </div>
   594→        <div className="flex items-center gap-2">
   595→          <Button
   596→            variant="outline"
   597→            size="sm"
   598→            onClick={handleExport}
   599→            disabled={exporting}
   600→            className="active:scale-[0.98] transition-all hover:border-emerald-300 dark:hover:border-emerald-700"
   601→          >
   602→            {exporting ? <Loader2 className="size-4 animate-spin" /> : <Download className="size-4" />}
   603→            <span className="hidden sm:inline ml-2">Exportar CSV</span>
   604→          </Button>
   605→          <Button
   606→            onClick={() => setCreateOpen(true)}
   607→            className="bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 text-white shadow-md active:scale-[0.98] transition-all"
   608→          >
   609→            <Plus className="size-4" />
   610→            Novo Processo
   611→          </Button>
   612→        </div>
   613→      </div>
   614→
   615→      {/* Kanban-like status pills */}
   616→      {!isLoading && processes.length > 0 && (
   617→        <motion.div
   618→          initial={{ opacity: 0, y: -4 }}
   619→          animate={{ opacity: 1, y: 0 }}
   620→          className="flex flex-wrap gap-2"
   621→        >
   622→          <StatusPill status="ACTIVE" count={statusCounts.ACTIVE} />
   623→          <StatusPill status="SUSPENDED" count={statusCounts.SUSPENDED} />
   624→          <StatusPill status="APPEAL" count={statusCounts.APPEAL} />
   625→          <StatusPill status="CLOSED" count={statusCounts.CLOSED} />
   626→        </motion.div>
   627→      )}
   628→
   629→      {/* Filtros */}
   630→      <div className="flex flex-col sm:flex-row gap-3">
   631→        {/* Pesquisa */}
   632→        <div className="relative flex-1 max-w-sm">
   633→          <motion.div
   634→            animate={search ? { scale: [1, 1.02, 1] } : {}}
   635→            transition={{ duration: 0.15 }}
   636→          >
   637→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   638→            <Input
   639→              placeholder="Pesquisar processo..."
   640→              value={search}
   641→              onChange={(e) => handleSearch(e.target.value)}
   642→              className="pl-9"
   643→            />
   644→          </motion.div>
   645→        </div>
   646→
   647→        {/* Filtro de estado */}
   648→        <Tabs value={statusFilter} onValueChange={handleStatusFilter}>
   649→          <TabsList className="h-9">
   650→            <TabsTrigger value="all" className="text-xs data-[state=active]:bg-gradient-to-r data-[state=active]:from-emerald-500 data-[state=active]:to-emerald-600 data-[state=active]:text-white data-[state=active]:shadow-md data-[state=active]:shadow-emerald-500/20 data-[state=active]:border-0 dark:data-[state=active]:from-emerald-600 dark:data-[state=active]:to-emerald-700">Todos</TabsTrigger>
   651→            <TabsTrigger value="ACTIVE" className="text-xs data-[state=active]:bg-gradient-to-r data-[state=active]:from-emerald-500 data-[state=active]:to-emerald-600 data-[state=active]:text-white data-[state=active]:shadow-md data-[state=active]:shadow-emerald-500/20 data-[state=active]:border-0 dark:data-[state=active]:from-emerald-600 dark:data-[state=active]:to-emerald-700">Activos</TabsTrigger>
   652→            <TabsTrigger value="SUSPENDED" className="text-xs data-[state=active]:bg-gradient-to-r data-[state=active]:from-amber-500 data-[state=active]:to-amber-600 data-[state=active]:text-white data-[state=active]:shadow-md data-[state=active]:shadow-amber-500/20 data-[state=active]:border-0 dark:data-[state=active]:from-amber-600 dark:data-[state=active]:to-amber-700">Suspensos</TabsTrigger>
   653→            <TabsTrigger value="CLOSED" className="text-xs data-[state=active]:bg-gradient-to-r data-[state=active]:from-gray-500 data-[state=active]:to-gray-600 data-[state=active]:text-white data-[state=active]:shadow-md data-[state=active]:shadow-gray-500/20 data-[state=active]:border-0 dark:data-[state=active]:from-gray-600 dark:data-[state=active]:to-gray-700">Encerrados</TabsTrigger>
   654→          </TabsList>
   655→        </Tabs>
   656→
   657→        {/* Filtros de área e prioridade */}
   658→        <div className="flex gap-2">
   659→          <Select value={areaFilter} onValueChange={(v) => { setAreaFilter(v); setPage(1); }}>
   660→            <SelectTrigger className="w-[130px] h-9 text-xs">
   661→              <Filter className="size-3 mr-1" />
   662→              <SelectValue placeholder="Área" />
   663→            </SelectTrigger>
   664→            <SelectContent>
   665→              <SelectItem value="all">Todas as áreas</SelectItem>
   666→              {AREAS.map((area) => (
   667→                <SelectItem key={area} value={area}>
   668→                  {AREA_LABELS[area]}
   669→                </SelectItem>
   670→              ))}
   671→            </SelectContent>
   672→          </Select>
   673→
   674→          <Select value={priorityFilter} onValueChange={(v) => { setPriorityFilter(v); setPage(1); }}>
   675→            <SelectTrigger className="w-[130px] h-9 text-xs">
   676→              <SelectValue placeholder="Prioridade" />
   677→            </SelectTrigger>
   678→            <SelectContent>
   679→              <SelectItem value="all">Todas</SelectItem>
   680→              {PRIORITIES.map((p) => (
   681→                <SelectItem key={p} value={p}>
   682→                  {PRIORITY_LABELS[p]}
   683→                </SelectItem>
   684→              ))}
   685→            </SelectContent>
   686→          </Select>
   687→        </div>
   688→      </div>
   689→
   690→      {/* Tabela com DataTable */}
   691→      <Card className="hover:shadow-lg transition-all duration-200 processes-table-container">
   692→        <CardContent className="p-0">
   693→          <div className="p-4">
   694→            <DataTable
   695→              columns={columns}
   696→              data={processes}
   697→              isLoading={isLoading}
   698→              onRowClick={handleDetailOpen}
   699→              enableSearch={false}
   700→              enableColumnVisibility={true}
   701→              enableExport={true}
   702→              exportFilename={`processos_lexdoc_${new Date().toISOString().split('T')[0]}.csv`}
   703→              enableRowSelection={true}
   704→              onSelectionChange={handleBulkSelectionChange}
   705→              searchPlaceholder="Pesquisar na tabela..."
   706→              emptyMessage="Nenhum processo encontrado"
   707→              emptyDescription="Ajuste os filtros ou crie um novo processo jurídico."
   708→              initialPageSize={20}
   709→              pageSizeOptions={[10, 20, 50]}
   710→              compact={true}
   711→            />
   712→          </div>
   713→        </CardContent>
   714→      </Card>
   715→
   716→      {/* Floating Bulk Action Bar */}
   717→      <AnimatePresence>
   718→        {selectedProcesses.length > 0 && (
   719→          <motion.div
   720→            initial={{ opacity: 0, y: 20 }}
   721→            animate={{ opacity: 1, y: 0 }}
   722→            exit={{ opacity: 0, y: 20 }}
   723→            className="fixed bottom-6 left-1/2 -translate-x-1/2 z-50 flex items-center gap-2 px-4 py-2.5 rounded-xl bg-background/95 backdrop-blur-md border shadow-xl"
   724→          >
   725→            <Badge variant="outline" className="text-xs bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 border-emerald-200">
   726→              {selectedProcesses.length} selecionado{selectedProcesses.length !== 1 ? 's' : ''}
   727→            </Badge>
   728→            <div className="w-px h-6 bg-border" />
   729→            <Button
   730→              variant="outline"
   731→              size="sm"
   732→              onClick={handleBulkExport}
   733→              disabled={bulkExporting}
   734→              className="text-xs gap-1.5 active:scale-[0.98] hover:border-emerald-300 dark:hover:border-emerald-700"
   735→            >
   736→              {bulkExporting ? <Loader2 className="size-3.5 animate-spin" /> : <Download className="size-3.5" />}
   737→              Exportar CSV
   738→            </Button>
   739→            <Button
   740→              variant="outline"
   741→              size="sm"
   742→              onClick={handleBulkClose}
   743→              className="text-xs gap-1.5 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-950/40 active:scale-[0.98] border-red-200 hover:border-red-300"
   744→            >
   745→              <Briefcase className="size-3.5" />
   746→              Fechar {selectedProcesses.filter((p) => p.status === 'ACTIVE').length > 0 ? `(${selectedProcesses.filter((p) => p.status === 'ACTIVE').length})` : ''}
   747→            </Button>
   748→            <Button
   749→              variant="ghost"
   750→              size="sm"
   751→              onClick={() => setSelectedProcesses([])}
   752→              className="text-xs gap-1.5 text-muted-foreground"
   753→            >
   754→              <X className="size-3.5" />
   755→            </Button>
   756→          </motion.div>
   757→        )}
   758→      </AnimatePresence>
   759→
   760→      {/* Paginação do servidor */}
   761→      {meta && meta.pages > 1 && (
   762→        <div className="flex items-center justify-center gap-2">
   763→          <Button
   764→            variant="outline"
   765→            size="sm"
   766→            disabled={page <= 1}
   767→            onClick={() => setPage((p) => p - 1)}
   768→            className="active:scale-[0.98]"
   769→          >
   770→            Anterior
   771→          </Button>
   772→          <span className="text-sm text-muted-foreground">
   773→            Página {page} de {meta.pages}
   774→          </span>
   775→          <Button
   776→            variant="outline"
   777→            size="sm"
   778→            disabled={page >= meta.pages}
   779→            onClick={() => setPage((p) => p + 1)}
   780→            className="active:scale-[0.98]"
   781→          >
   782→            Próxima
   783→          </Button>
   784→        </div>
   785→      )}
   786→
   787→      {/* ── Diálogo: Novo Processo ── */}
   788→      <Dialog open={createOpen} onOpenChange={setCreateOpen}>
   789→        <DialogContent className="sm:max-w-lg max-w-[95vw] max-h-[90vh] overflow-y-auto">
   790→          <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-emerald-400 via-teal-400 to-emerald-600 animate-gradient rounded-t-lg" />
   791→          <div className="bg-gradient-to-r from-emerald-600 to-emerald-500 -mx-6 -mt-6 px-6 pt-6 pb-5 rounded-t-lg">
   792→            <DialogTitle className="flex items-center gap-2 text-white">
   793→              <div className="w-10 h-10 rounded-xl bg-white/20 backdrop-blur-sm flex items-center justify-center border border-white/20">
   794→                <Scale className="size-5" />
   795→              </div>
   796→              <div>
   797→                <p className="text-lg">Novo Processo</p>
   798→                <DialogDescription className="text-white/80 mt-0.5">Crie um novo processo jurídico.</DialogDescription>
   799→              </div>
   800→            </DialogTitle>
   801→          </div>
   802→          <div className="grid gap-4 py-2">
   803→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   804→              <div className="grid gap-2">
   805→                <Label htmlFor="proc-number">Nº Processo *</Label>
   806→                <Input
   807→                  id="proc-number"
   808→                  placeholder="123/2026"
   809→                  value={createForm.process_number}
   810→                  onChange={(e) =>
   811→                    setCreateForm((f) => ({ ...f, process_number: e.target.value }))
   812→                  }
   813→                />
   814→              </div>
   815→              <div className="grid gap-2">
   816→                <Label>Cliente *</Label>
   817→                <Select
   818→                  value={createForm.client_id}
   819→                  onValueChange={(v) => setCreateForm((f) => ({ ...f, client_id: v }))}
   820→                >
   821→                  <SelectTrigger className="w-full">
   822→                    <SelectValue placeholder="Seleccionar cliente" />
   823→                  </SelectTrigger>
   824→                  <SelectContent>
   825→                    {clientList.map((client) => (
   826→                      <SelectItem key={client.id} value={client.id}>
   827→                        {client.full_name}
   828→                      </SelectItem>
   829→                    ))}
   830→                  </SelectContent>
   831→                </Select>
   832→              </div>
   833→            </div>
   834→
   835→            <div className="grid gap-2">
   836→              <Label htmlFor="proc-title">Título *</Label>
   837→              <Input
   838→                id="proc-title"
   839→                placeholder="Título do processo"
   840→                value={createForm.title}
   841→                onChange={(e) =>
   842→                  setCreateForm((f) => ({ ...f, title: e.target.value }))
   843→                }
   844→              />
   845→            </div>
   846→
   847→            <div className="grid gap-2">
   848→              <Label htmlFor="proc-desc">Descrição</Label>
   849→              <Textarea
   850→                id="proc-desc"
   851→                placeholder="Descrição detalhada do processo..."
   852→                value={createForm.description}
   853→                onChange={(e) =>
   854→                  setCreateForm((f) => ({ ...f, description: e.target.value }))
   855→                }
   856→              />
   857→            </div>
   858→
   859→            <Separator />
   860→
   861→            <p className="text-xs text-muted-foreground font-medium">Detalhes do Processo</p>
   862→
   863→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   864→              <div className="grid gap-2">
   865→                <Label>Área Jurídica</Label>
   866→                <Select
   867→                  value={createForm.area}
   868→                  onValueChange={(v) => setCreateForm((f) => ({ ...f, area: v }))}
   869→                >
   870→                  <SelectTrigger className="w-full">
   871→                    <SelectValue />
   872→                  </SelectTrigger>
   873→                  <SelectContent>
   874→                    {AREAS.map((area) => (
   875→                      <SelectItem key={area} value={area}>
   876→                        {AREA_LABELS[area]}
   877→                      </SelectItem>
   878→                    ))}
   879→                  </SelectContent>
   880→                </Select>
   881→              </div>
   882→              <div className="grid gap-2">
   883→                <Label>Prioridade</Label>
   884→                <Select
   885→                  value={createForm.priority}
   886→                  onValueChange={(v) => setCreateForm((f) => ({ ...f, priority: v }))}
   887→                >
   888→                  <SelectTrigger className="w-full">
   889→                    <SelectValue />
   890→                  </SelectTrigger>
   891→                  <SelectContent>
   892→                    {PRIORITIES.map((p) => (
   893→                      <SelectItem key={p} value={p}>
   894→                        {PRIORITY_LABELS[p]}
   895→                      </SelectItem>
   896→                    ))}
   897→                  </SelectContent>
   898→                </Select>
   899→              </div>
   900→            </div>
   901→
   902→            <Separator />
   903→
   904→            <p className="text-xs text-muted-foreground font-medium">Informações do Tribunal</p>
   905→
   906→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   907→              <div className="grid gap-2">
   908→                <Label htmlFor="proc-court">Tribunal</Label>
   909→                <Input
   910→                  id="proc-court"
   911→                  placeholder="Tribunal competente"
   912→                  value={createForm.court}
   913→                  onChange={(e) =>
   914→                    setCreateForm((f) => ({ ...f, court: e.target.value }))
   915→                  }
   916→                />
   917→              </div>
   918→              <div className="grid gap-2">
   919→                <Label htmlFor="proc-judge">Juiz</Label>
   920→                <Input
   921→                  id="proc-judge"
   922→                  placeholder="Nome do juiz"
   923→                  value={createForm.judge}
   924→                  onChange={(e) =>
   925→                    setCreateForm((f) => ({ ...f, judge: e.target.value }))
   926→                  }
   927→                />
   928→              </div>
   929→            </div>
   930→
   931→            <div className="grid gap-2">
   932→              <Label htmlFor="proc-opposing">Parte Contrária</Label>
   933→              <Input
   934→                id="proc-opposing"
   935→                placeholder="Nome da parte contrária"
   936→                value={createForm.opposing_party}
   937→                onChange={(e) =>
   938→                  setCreateForm((f) => ({ ...f, opposing_party: e.target.value }))
   939→                }
   940→              />
   941→            </div>
   942→          </div>
   943→          <DialogFooter>
   944→            <Button variant="outline" onClick={() => setCreateOpen(false)} className="active:scale-[0.98]">
   945→              Cancelar
   946→            </Button>
   947→            <Button
   948→              onClick={handleCreate}
   949→              disabled={createMutation.isPending}
   950→              className="bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 text-white shadow-md active:scale-[0.98]"
   951→            >
   952→              {createMutation.isPending && <Loader2 className="size-4 animate-spin" />}
   953→              Criar Processo
   954→            </Button>
   955→          </DialogFooter>
   956→        </DialogContent>
   957→      </Dialog>
   958→
   959→      {/* ── Diálogo: Detalhes do Processo ── */}
   960→      <Dialog open={detailOpen} onOpenChange={setDetailOpen}>
   961→        <DialogContent className="sm:max-w-2xl max-w-[95vw] max-h-[90vh] overflow-y-auto">
   962→          {/* Gradient top border */}
   963→          <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-emerald-400 via-teal-400 to-emerald-600 animate-gradient rounded-t-lg" />
   964→          {detailProcess && (
   965→            <>
   966→              <DialogHeader>
   967→                <div className="bg-gradient-to-r from-emerald-600 to-emerald-500 -mx-6 -mt-6 px-6 pt-6 pb-5 rounded-t-lg">
   968→                  <div className="flex items-center gap-3 text-white">
   969→                    <div className="w-12 h-12 rounded-xl bg-white/20 backdrop-blur-sm flex items-center justify-center shrink-0 border border-white/20">
   970→                      <Briefcase className="size-6" />
   971→                    </div>
   972→                    <div className="min-w-0 flex-1">
   973→                      <DialogTitle className="text-lg text-white">{detailProcess.process_number}</DialogTitle>
   974→                      <DialogDescription className="text-white/80 truncate">{detailProcess.title}</DialogDescription>
   975→                    </div>
   976→                    <Button
   977→                      variant="ghost"
   978→                      size="sm"
   979→                      onClick={handleCopyNumber}
   980→                      className="text-white/80 hover:text-white hover:bg-white/20 border border-white/20 rounded-lg shrink-0 active:scale-[0.95] transition-all"
   981→                    >
   982→                      {copied ? <Check className="size-3.5" /> : <Copy className="size-3.5" />}
   983→                      <span className="text-xs ml-1">{copied ? 'Copiado!' : 'Copiar'}</span>
   984→                    </Button>
   985→                  </div>
   986→                  <div className="flex flex-wrap gap-2 mt-3">
   987→                    <Badge className="text-[10px] border-0 bg-white/20 text-white">{STATUS_LABELS[detailProcess.status] ?? detailProcess.status}</Badge>
   988→                    <Badge className="text-[10px] border-0 bg-white/20 text-white">{PRIORITY_LABELS[detailProcess.priority]}</Badge>
   989→                    <Badge className="text-[10px] border-0 bg-white/20 text-white">{AREA_LABELS[detailProcess.area]}</Badge>
   990→                  </div>
   991→                </div>
   992→              </DialogHeader>
   993→
   994→              {/* Status Timeline Stepper */}
   995→              <div className="flex items-center justify-between mt-4 mb-2 px-1">
   996→                {[
   997→                  { key: 'CREATED', label: 'Criado' },
   998→                  { key: 'ACTIVE', label: 'Em Curso' },
   999→                  { key: 'SUSPENDED', label: 'Suspenso/Recurso' },
  1000→                  { key: 'CLOSED', label: 'Encerrado' },
  1001→                ].map((step, idx) => {
  1002→                  const statusOrder = ['CREATED', 'ACTIVE', 'SUSPENDED', 'CLOSED'];
  1003→                  const currentIdx = statusOrder.indexOf(detailProcess.status);
  1004→                  const stepIdx = statusOrder.indexOf(step.key);
  1005→                  const isCompleted = stepIdx < currentIdx;
  1006→                  const isCurrent = detailProcess.status === step.key;
  1007→                  return (
  1008→                    <div key={step.key} className="flex items-center">
  1009→                      <div className={`flex flex-col items-center gap-1.5 ${isCurrent ? 'scale-110' : ''} transition-all duration-200`}>
  1010→                        <div className={`relative flex items-center justify-center size-7 rounded-full border-2 transition-all duration-200 ${
  1011→                          isCurrent
  1012→                            ? 'border-emerald-500 bg-gradient-to-br from-emerald-500 to-emerald-600 shadow-[0_0_12px_rgba(16,185,129,0.35)]'
  1013→                            : isCompleted
  1014→                              ? 'border-emerald-400 bg-emerald-500'
  1015→                              : 'border-muted-foreground/25 bg-background'
  1016→                        }`}>
  1017→                          {isCompleted ? (
  1018→                            <Check className="size-3.5 text-white" strokeWidth={3} />
  1019→                          ) : isCurrent ? (
  1020→                            <div className="size-2.5 rounded-full bg-white" />
  1021→                          ) : (
  1022→                            <div className="size-2 rounded-full bg-muted-foreground/30" />
  1023→                          )}
  1024→                        </div>
  1025→                        <span className={`text-[10px] font-medium whitespace-nowrap transition-colors duration-200 ${
  1026→                          isCurrent
  1027→                            ? 'text-emerald-600 dark:text-emerald-400'
  1028→                            : isCompleted
  1029→                              ? 'text-muted-foreground'
  1030→                              : 'text-muted-foreground/40'
  1031→                        }`}>
  1032→                          {step.label}
  1033→                        </span>
  1034→                      </div>
  1035→                      {idx < 3 && (
  1036→                        <div className={`w-6 sm:w-10 lg:w-16 h-0.5 mx-1 mt-[-12px] rounded-full transition-colors duration-200 ${
  1037→                          isCompleted || (isCurrent && idx === 0)
  1038→                            ? 'bg-gradient-to-r from-emerald-400 to-emerald-400'
  1039→                            : 'bg-border'
  1040→                        }`} />
  1041→                      )}
  1042→                    </div>
  1043→                  );
  1044→                })}
  1045→              </div>
  1046→
  1047→              {/* Tabs de navegação */}
  1048→              <Tabs value={detailTab} onValueChange={(v) => setDetailTab(v as 'info' | 'notes' | 'timeline')} className="mt-1">
  1049→                <TabsList className="w-full grid grid-cols-3 h-10 relative">
  1050→                  <TabsTrigger value="info" className="text-xs data-[state=active]:bg-emerald-100 dark:data-[state=active]:bg-emerald-950/40 data-[state=active]:text-emerald-700 dark:data-[state=active]:text-emerald-400 data-[state=active]:shadow-sm data-[state=active]:border-b-2 data-[state=active]:border-emerald-500">
  1051→                    <FileText className="size-3 mr-1" />
  1052→                    Informações
  1053→                  </TabsTrigger>
  1054→                  <TabsTrigger value="notes" className="text-xs data-[state=active]:bg-emerald-100 dark:data-[state=active]:bg-emerald-950/40 data-[state=active]:text-emerald-700 dark:data-[state=active]:text-emerald-400 data-[state=active]:shadow-sm data-[state=active]:border-b-2 data-[state=active]:border-emerald-500">
  1055→                    <MessageSquare className="size-3 mr-1" />
  1056→                    Notas
  1057→                  </TabsTrigger>
  1058→                  <TabsTrigger value="timeline" className="text-xs data-[state=active]:bg-emerald-100 dark:data-[state=active]:bg-emerald-950/40 data-[state=active]:text-emerald-700 dark:data-[state=active]:text-emerald-400 data-[state=active]:shadow-sm data-[state=active]:border-b-2 data-[state=active]:border-emerald-500">
  1059→                    <History className="size-3 mr-1" />
  1060→                    Timeline
  1061→                  </TabsTrigger>
  1062→                </TabsList>
  1063→              </Tabs>
  1064→
  1065→              <div className="space-y-5 pt-2">
  1066→                <AnimatePresence mode="wait">
  1067→                  {detailTab === 'info' && (
  1068→                    <motion.div
  1069→                      key="info"
  1070→                      initial={{ opacity: 0, y: 8 }}
  1071→                      animate={{ opacity: 1, y: 0 }}
  1072→                      exit={{ opacity: 0, y: -8 }}
  1073→                      transition={{ duration: 0.2 }}
  1074→                    >
  1075→                      {/* Info grid */}
  1076→                      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1077→                        {/* Cliente */}
  1078→                        <div className="rounded-lg border border-l-4 border-l-cyan-500 p-3 bg-gradient-to-r from-white to-cyan-50/30 dark:from-background dark:to-cyan-950/10">
  1079→                          <p className="text-xs text-muted-foreground mb-1 flex items-center gap-1">
  1080→                            <User className="size-3" /> Cliente
  1081→                          </p>
  1082→                          <p className="text-sm font-medium">
  1083→                            {detailProcess.client?.full_name ?? '—'}
  1084→                          </p>
  1085→                          {detailProcess.client?.email && (
  1086→                            <p className="text-xs text-muted-foreground mt-0.5">{detailProcess.client.email}</p>
  1087→                          )}
  1088→                        </div>
  1089→
  1090→                        {/* Tribunal */}
  1091→                        <div className="rounded-lg border border-l-4 border-l-emerald-500 p-3 bg-gradient-to-r from-white to-emerald-50/30 dark:from-background dark:to-emerald-950/10">
  1092→                          <p className="text-xs text-muted-foreground mb-1 flex items-center gap-1">
  1093→                            <Building className="size-3" /> Tribunal
  1094→                          </p>
  1095→                          <p className="text-sm font-medium">
  1096→                            {detailProcess.court ?? 'Não definido'}
  1097→                          </p>
  1098→                          {detailProcess.judge && (
  1099→                            <p className="text-xs text-muted-foreground mt-0.5 flex items-center gap-1">
  1100→                              <Gavel className="size-3" /> {detailProcess.judge}
  1101→                            </p>
  1102→                          )}
  1103→                        </div>
  1104→
  1105→                        {/* Parte contrária */}
  1106→                        {(detailProcess.opposing_party) && (
  1107→                          <div className="rounded-lg border border-l-4 border-l-red-400 p-3 bg-gradient-to-r from-white to-red-50/30 dark:from-background dark:to-red-950/10 sm:col-span-2">
  1108→                            <p className="text-xs text-muted-foreground mb-1">Parte Contrária</p>
  1109→                            <p className="text-sm font-medium">{detailProcess.opposing_party}</p>
  1110→                          </div>
  1111→                        )}
  1112→
  1113→                        {/* Datas */}
  1114→                        <div className="rounded-lg border border-l-4 border-l-amber-400 p-3 bg-gradient-to-r from-white to-amber-50/30 dark:from-background dark:to-amber-950/10">
  1115→                          <p className="text-xs text-muted-foreground mb-1 flex items-center gap-1">
  1116→                            <Calendar className="size-3" /> Aberto em
  1117→                          </p>
  1118→                          <p className="text-sm font-medium">
  1119→                            {format(new Date(detailProcess.opened_at), "dd 'de' MMMM, yyyy", { locale: pt })}
  1120→                          </p>
  1121→                        </div>
  1122→                        <div className="rounded-lg border border-l-4 border-l-gray-400 dark:border-l-gray-600 p-3 bg-gradient-to-r from-white to-gray-50/30 dark:from-background dark:to-gray-950/10">
  1123→                          <p className="text-xs text-muted-foreground mb-1 flex items-center gap-1">
  1124→                            <Clock className="size-3" /> Actualizado em
  1125→                          </p>
  1126→                          <p className="text-sm font-medium">
  1127→                            {format(new Date(detailProcess.updated_at), "dd 'de' MMMM, yyyy", { locale: pt })}
  1128→                          </p>
  1129→                        </div>
  1130→                      </div>
  1131→
  1132→                      {/* Descrição */}
  1133→                      {detailProcess.description && (
  1134→                        <>
  1135→                          <Separator />
  1136→                          <div>
  1137→                            <p className="text-xs text-muted-foreground mb-1 font-medium">Descrição</p>
  1138→                            <p className="text-sm whitespace-pre-wrap leading-relaxed bg-muted/30 rounded-lg p-3 border">
  1139→                              {detailProcess.description}
  1140→                            </p>
  1141→                          </div>
  1142→                        </>
  1143→                      )}
  1144→
  1145→                      {/* Prazos do processo */}
  1146→                      <Separator />
  1147→                      <div>
  1148→                        <div className="flex items-center justify-between mb-3">
  1149→                          <p className="text-sm font-semibold flex items-center gap-1.5">
  1150→                            <Calendar className="size-4 text-emerald-600 dark:text-emerald-400" />
  1151→                            Prazos do Processo
  1152→                          </p>
  1153→                          <Badge variant="outline" className="text-[10px] rounded-full shadow-sm">
  1154→                            {processDeadlines.length} prazo{processDeadlines.length !== 1 ? 's' : ''}
  1155→                          </Badge>
  1156→                        </div>
  1157→                        {deadlinesLoading ? (
  1158→                          <div className="space-y-2">
  1159→                            {Array.from({ length: 2 }).map((_, i) => (
  1160→                              <Skeleton key={i} className="h-12 w-full rounded-lg" />
  1161→                            ))}
  1162→                          </div>
  1163→                        ) : processDeadlines.length === 0 ? (
  1164→                          <p className="text-xs text-muted-foreground text-center py-4">
  1165→                            Sem prazos registados para este processo.
  1166→                          </p>
  1167→                        ) : (
  1168→                          <div className="space-y-2 max-h-[200px] overflow-y-auto">
  1169→                            {processDeadlines.map((dl) => {
  1170→                              const diff = differenceInDays(new Date(dl.due_date), new Date());
  1171→                              const dlColor = dl.status === 'COMPLETED'
  1172→                                ? 'border-l-emerald-500'
  1173→                                : diff < 0
  1174→                                  ? 'border-l-red-500'
  1175→                                  : diff <= 3
  1176→                                    ? 'border-l-amber-500'
  1177→                                    : 'border-l-emerald-500';
  1178→                              const dlBg = dl.status === 'COMPLETED'
  1179→                                ? 'bg-emerald-50/50 dark:bg-emerald-950/20'
  1180→                                : diff < 0
  1181→                                  ? 'bg-red-50/50 dark:bg-red-950/20'
  1182→                                  : diff <= 3
  1183→                                    ? 'bg-amber-50/50 dark:bg-amber-950/20'
  1184→                                    : 'bg-muted/30';
  1185→                              return (
  1186→                                <div key={dl.id} className={`flex items-center gap-3 p-2.5 rounded-lg border-l-4 ${dlColor} ${dlBg}`}>
  1187→                                  <div className="flex-1 min-w-0">
  1188→                                    <p className="text-sm font-medium truncate">{dl.title}</p>
  1189→                                    <p className="text-xs text-muted-foreground flex items-center gap-1 mt-0.5">
  1190→                                      <Calendar className="size-3" />
  1191→                                      {format(new Date(dl.due_date), 'dd/MM/yyyy', { locale: pt })}
  1192→                                    </p>
  1193→                                  </div>
  1194→                                  <Badge
  1195→                                    variant="outline"
  1196→                                    className={`text-[10px] rounded-full shadow-sm ${
  1197→                                      dl.status === 'COMPLETED'
  1198→                                        ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 border-emerald-200'
  1199→                                        : diff < 0
  1200→                                          ? 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400 border-red-200'
  1201→                                          : diff <= 3
  1202→                                            ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400 border-amber-200'
  1203→                                            : 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 border-emerald-200'
  1204→                                    }`}
  1205→                                  >
  1206→                                    {dl.status === 'COMPLETED' ? 'Concluído' : diff < 0 ? 'Expirado' : diff <= 3 ? `${diff}d` : `${diff}d`}
  1207→                                  </Badge>
  1208→                                </div>
  1209→                              );
  1210→                            })}
  1211→                          </div>
  1212→                        )}
  1213→                      </div>
  1214→                    </motion.div>
  1215→                  )}
  1216→                  {detailTab === 'notes' && (
  1217→                    <motion.div
  1218→                      key="notes"
  1219→                      initial={{ opacity: 0, y: 8 }}
  1220→                      animate={{ opacity: 1, y: 0 }}
  1221→                      exit={{ opacity: 0, y: -8 }}
  1222→                      transition={{ duration: 0.2 }}
  1223→                    >
  1224→                      <ProcessNotesPanel processId={detailProcess.id} processNumber={detailProcess.process_number} />
  1225→                    </motion.div>
  1226→                  )}
  1227→                  {detailTab === 'timeline' && (
  1228→                    <motion.div
  1229→                      key="timeline"
  1230→                      initial={{ opacity: 0, y: 8 }}
  1231→                      animate={{ opacity: 1, y: 0 }}
  1232→                      exit={{ opacity: 0, y: -8 }}
  1233→                      transition={{ duration: 0.2 }}
  1234→                    >
  1235→                      <ProcessTimeline processId={detailProcess.id} />
  1236→                    </motion.div>
  1237→                  )}
  1238→                </AnimatePresence>
  1239→              </div>
  1240→
  1241→              <DialogFooter className="gap-2 sm:gap-0 flex-row sm:flex-row justify-between border-t pt-4 mt-2">
  1242→                <div className="flex items-center gap-2">
  1243→                  <Button
  1244→                    variant="outline"
  1245→                    size="sm"
  1246→                    className="active:scale-[0.98] transition-all hover:border-emerald-300 dark:hover:border-emerald-700"
  1247→                    onClick={() => setDetailOpen(false)}
  1248→                  >
  1249→                    Fechar
  1250→                  </Button>
  1251→                </div>
  1252→                <div className="flex items-center gap-2">
  1253→                  {detailProcess.status === 'ACTIVE' && (
  1254→                    <Button
  1255→                      variant="outline"
  1256→                      size="sm"
  1257→                      className="text-amber-600 border-amber-200 hover:bg-amber-50 dark:hover:bg-amber-950/30 active:scale-[0.98] transition-all"
  1258→                      onClick={() => { setCloseProcess(detailProcess); setCloseOpen(true); }}
  1259→                    >
  1260→                      <Archive className="size-3.5 mr-1.5" />
  1261→                      Encerrar Processo
  1262→                    </Button>
  1263→                  )}
  1264→                </div>
  1265→              </DialogFooter>
  1266→            </>
  1267→          )}
  1268→        </DialogContent>
  1269→      </Dialog>
  1270→
  1271→      {/* ── Diálogo de encerramento ── */}
  1272→      <AlertDialog open={closeOpen} onOpenChange={setCloseOpen}>
  1273→        <AlertDialogContent>
  1274→          <AlertDialogHeader>
  1275→            <AlertDialogTitle>Encerrar Processo</AlertDialogTitle>
  1276→            <AlertDialogDescription>
  1277→              Tem a certeza que deseja encerrar o processo{' '}
  1278→              <span className="font-semibold">{closeProcess?.process_number}</span>?
  1279→              Esta acção marcará o processo como encerrado e poderá ser reaberto posteriormente.
  1280→            </AlertDialogDescription>
  1281→          </AlertDialogHeader>
  1282→          <AlertDialogFooter>
  1283→            <AlertDialogCancel>Cancelar</AlertDialogCancel>
  1284→            <AlertDialogAction
  1285→              onClick={handleClose}
  1286→              disabled={closeMutation.isPending}
  1287→              className="bg-red-600 hover:bg-red-700 text-white"
  1288→            >
  1289→              {closeMutation.isPending && <Loader2 className="size-4 animate-spin" />}
  1290→              Encerrar
  1291→            </AlertDialogAction>
  1292→          </AlertDialogFooter>
  1293→        </AlertDialogContent>
  1294→      </AlertDialog>
  1295→    </div>
  1296→  );
  1297→}
  1298→