     1→// ═══════════════════════════════════════════════════════════════
     2→// LEXDOC — Gestão de Clientes
     3→// Listagem, criação e edição de clientes do escritório
     4→// ═══════════════════════════════════════════════════════════════
     5→
     6→'use client';
     7→
     8→import { useState, useCallback, useEffect, useRef } from 'react';
     9→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
    10→import { toast } from 'sonner';
    11→import { motion, AnimatePresence } from 'framer-motion';
    12→import {
    13→  Plus,
    14→  Search,
    15→  Pencil,
    16→  Users,
    17→  Loader2,
    18→  Building2,
    19→  User,
    20→  Download,
    21→  Upload,
    22→  FileSpreadsheet,
    23→  LayoutGrid,
    24→  LayoutList,
    25→  Mail,
    26→  Phone,
    27→  FileText,
    28→  MessageSquare,
    29→} from 'lucide-react';
    30→import { Card, CardContent } from '@/components/ui/card';
    31→import { Button } from '@/components/ui/button';
    32→import { Input } from '@/components/ui/input';
    33→import { Badge } from '@/components/ui/badge';
    34→import { Label } from '@/components/ui/label';
    35→import { Skeleton } from '@/components/ui/skeleton';
    36→import { Textarea } from '@/components/ui/textarea';
    37→import {
    38→  Table,
    39→  TableCell,
    40→  TableHead,
    41→  TableHeader,
    42→  TableRow,
    43→} from '@/components/ui/table';
    44→import {
    45→  Dialog,
    46→  DialogContent,
    47→  DialogDescription,
    48→  DialogFooter,
    49→  DialogHeader,
    50→  DialogTitle,
    51→} from '@/components/ui/dialog';
    52→import {
    53→  Select,
    54→  SelectContent,
    55→  SelectItem,
    56→  SelectTrigger,
    57→  SelectValue,
    58→} from '@/components/ui/select';
    59→import { clientsApi, exportApi, importApi, type ClientRecord, type ImportResult } from '@/lib/api-client';
    60→import { NotesPanel } from '@/components/dashboard/NotesPanel';
    61→
    62→// ─────────────────────────────────────────
    63→// Constantes
    64→// ─────────────────────────────────────────
    65→const CLIENT_TYPE_LABELS: Record<string, string> = {
    66→  INDIVIDUAL: 'Individual',
    67→  EMPRESA: 'Empresa',
    68→};
    69→
    70→const CLIENT_TYPE_COLORS: Record<string, string> = {
    71→  INDIVIDUAL: 'bg-cyan-100 text-cyan-700 dark:bg-cyan-900/40 dark:text-cyan-400 border-cyan-200',
    72→  EMPRESA: 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400 border-amber-200',
    73→};
    74→
    75→const CLIENT_TYPE_ICON_COLORS: Record<string, string> = {
    76→  INDIVIDUAL: 'text-cyan-500 bg-cyan-100 dark:bg-cyan-900/40',
    77→  EMPRESA: 'text-amber-500 bg-amber-100 dark:bg-amber-900/40',
    78→};
    79→
    80→// Stagger animations
    81→const staggerContainer = {
    82→  hidden: { opacity: 0 },
    83→  show: { opacity: 1, transition: { staggerChildren: 0.04 } },
    84→};
    85→const staggerItem = {
    86→  hidden: { opacity: 0, y: 8 },
    87→  show: { opacity: 1, y: 0 },
    88→};
    89→const gridStaggerContainer = {
    90→  hidden: { opacity: 0 },
    91→  show: { opacity: 1, transition: { staggerChildren: 0.05 } },
    92→};
    93→const gridStaggerItem = {
    94→  hidden: { opacity: 0, scale: 0.95 },
    95→  show: { opacity: 1, scale: 1 },
    96→};
    97→
    98→// ─────────────────────────────────────────
    99→// Empty state
   100→// ─────────────────────────────────────────
   101→function EmptyClientsState() {
   102→  return (
   103→    <motion.div
   104→      initial={{ opacity: 0, y: 12 }}
   105→      animate={{ opacity: 1, y: 0 }}
   106→      transition={{ duration: 0.3 }}
   107→      className="flex flex-col items-center justify-center py-16 text-center"
   108→    >
   109→      <motion.div
   110→        animate={{ y: [0, -6, 0] }}
   111→        transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   112→        className="w-20 h-20 rounded-2xl bg-gradient-to-br from-cyan-100 to-cyan-50 dark:from-cyan-950/60 dark:to-cyan-900/30 flex items-center justify-center mb-4"
   113→      >
   114→        <Users className="size-10 text-cyan-500" />
   115→      </motion.div>
   116→      <p className="text-sm font-medium text-foreground">
   117→        Nenhum cliente registado
   118→      </p>
   119→      <p className="text-xs text-muted-foreground mt-1 max-w-xs">
   120→        Adicione o primeiro cliente para começar.
   121→      </p>
   122→      <Button
   123→        onClick={() => {
   124→          const event = new CustomEvent('lexdoc:open-create');
   125→          window.dispatchEvent(event);
   126→        }}
   127→        className="mt-4 bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 text-white shadow-md active:scale-[0.98] transition-all"
   128→        size="sm"
   129→      >
   130→        <Plus className="size-4 mr-1.5" />
   131→        Criar Cliente
   132→      </Button>
   133→    </motion.div>
   134→  );
   135→}
   136→
   137→// ─────────────────────────────────────────
   138→// Skeletons
   139→// ─────────────────────────────────────────
   140→function TableSkeleton() {
   141→  return (
   142→    <div className="p-4 space-y-0">
   143→      <div className="flex gap-4 mb-3">
   144→        {Array.from({ length: 4 }).map((_, i) => (
   145→          <Skeleton key={i} className="h-4 w-20 rounded" />
   146→        ))}
   147→      </div>
   148→      {Array.from({ length: 5 }).map((_, i) => (
   149→        <div key={i} className="flex gap-4 py-3 border-b last:border-0">
   150→          <Skeleton className="h-4 w-36 rounded" />
   151→          <Skeleton className="h-4 w-40 rounded hidden sm:block" />
   152→          <Skeleton className="h-4 w-24 rounded hidden md:block" />
   153→          <Skeleton className="h-6 w-20 rounded-full" />
   154→          <Skeleton className="h-4 w-16 rounded ml-auto" />
   155→        </div>
   156→      ))}
   157→    </div>
   158→  );
   159→}
   160→
   161→function GridSkeleton() {
   162→  return (
   163→    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 p-4">
   164→      {Array.from({ length: 6 }).map((_, i) => (
   165→        <Skeleton key={i} className="h-32 w-full rounded-xl" />
   166→      ))}
   167→    </div>
   168→  );
   169→}
   170→
   171→// ─────────────────────────────────────────
   172→// Formulário vazio
   173→// ─────────────────────────────────────────
   174→const EMPTY_FORM = {
   175→  full_name: '',
   176→  email: '',
   177→  phone: '',
   178→  address: '',
   179→  client_type: 'INDIVIDUAL',
   180→  notes: '',
   181→};
   182→
   183→// ─────────────────────────────────────────
   184→// Componente
   185→// ─────────────────────────────────────────
   186→export function ClientsView() {
   187→  const queryClient = useQueryClient();
   188→
   189→  const [search, setSearch] = useState('');
   190→  const [viewMode, setViewMode] = useState<'table' | 'grid'>('table');
   191→  const [page, setPage] = useState(1);
   192→  const limit = 12;
   193→
   194→  // ── Diálogo de criação ──
   195→  const [createOpen, setCreateOpen] = useState(false);
   196→
   197→  // ── Listen for FAB create event ──
   198→  useEffect(() => {
   199→    const handler = () => setCreateOpen(true);
   200→    window.addEventListener('lexdoc:open-create', handler);
   201→    return () => window.removeEventListener('lexdoc:open-create', handler);
   202→  }, []);
   203→  const [createForm, setCreateForm] = useState(EMPTY_FORM);
   204→
   205→  // ── Diálogo de edição ──
   206→  const [editOpen, setEditOpen] = useState(false);
   207→  const [editClient, setEditClient] = useState<ClientRecord | null>(null);
   208→  const [editForm, setEditForm] = useState(EMPTY_FORM);
   209→  const [showNotes, setShowNotes] = useState(false);
   210→
   211→  // ── Query: listar clientes ──
   212→  const params = new URLSearchParams();
   213→  if (search) params.set('search', search);
   214→  params.set('page', String(page));
   215→  params.set('limit', String(limit));
   216→
   217→  const { data, isLoading } = useQuery({
   218→    queryKey: ['clients', search, page],
   219→    queryFn: () => clientsApi.list(params.toString()),
   220→    staleTime: 30 * 1000,
   221→  });
   222→
   223→  const clients: ClientRecord[] = data?.data ?? [];
   224→  const meta = data?.meta;
   225→
   226→  // ── Mutation: criar cliente ──
   227→  const createMutation = useMutation({
   228→    mutationFn: clientsApi.create,
   229→    onSuccess: () => {
   230→      toast.success('Cliente criado com sucesso!');
   231→      queryClient.invalidateQueries({ queryKey: ['clients'] });
   232→      setCreateOpen(false);
   233→      setCreateForm(EMPTY_FORM);
   234→    },
   235→    onError: () => {
   236→      toast.error('Erro ao criar cliente.');
   237→    },
   238→  });
   239→
   240→  // ── Mutation: editar cliente ──
   241→  const updateMutation = useMutation({
   242→    mutationFn: ({
   243→      id,
   244→      data: updateData,
   245→    }: {
   246→      id: string;
   247→      data: {
   248→        full_name?: string;
   249→        email?: string;
   250→        phone?: string;
   251→        address?: string;
   252→        client_type?: string;
   253→        notes?: string;
   254→      };
   255→    }) => clientsApi.update(id, updateData),
   256→    onSuccess: () => {
   257→      toast.success('Cliente actualizado com sucesso!');
   258→      queryClient.invalidateQueries({ queryKey: ['clients'] });
   259→      setEditOpen(false);
   260→      setEditClient(null);
   261→    },
   262→    onError: () => {
   263→      toast.error('Erro ao actualizar cliente.');
   264→    },
   265→  });
   266→
   267→  // ── Export CSV ──
   268→  const [exporting, setExporting] = useState(false);
   269→  const handleExport = useCallback(async () => {
   270→    setExporting(true);
   271→    try {
   272→      const blob = await exportApi.clients();
   273→      const url = URL.createObjectURL(blob);
   274→      const a = document.createElement('a');
   275→      a.href = url;
   276→      a.download = `clientes_lexdoc_${new Date().toISOString().split('T')[0]}.csv`;
   277→      document.body.appendChild(a);
   278→      a.click();
   279→      document.body.removeChild(a);
   280→      URL.revokeObjectURL(url);
   281→      toast.success('Exportação concluída!');
   282→    } catch {
   283→      toast.error('Erro ao exportar dados.');
   284→    } finally {
   285→      setExporting(false);
   286→    }
   287→  }, []);
   288→
   289→  // ── Import CSV ──
   290→  const [importing, setImporting] = useState(false);
   291→  const [importResult, setImportResult] = useState<ImportResult | null>(null);
   292→  const [importDialogOpen, setImportDialogOpen] = useState(false);
   293→  const fileInputRef = useRef<HTMLInputElement>(null);
   294→
   295→  const handleFileChange = useCallback(async (e: React.ChangeEvent<HTMLInputElement>) => {
   296→    const file = e.target.files?.[0];
   297→    if (!file) return;
   298→    setImporting(true);
   299→    setImportResult(null);
   300→    try {
   301→      const result = await importApi.clients(file);
   302→      if (result.success && result.data) {
   303→        setImportResult(result.data);
   304→        toast.success(`${result.data.created} clientes importados com sucesso!`);
   305→        queryClient.invalidateQueries({ queryKey: ['clients'] });
   306→      } else {
   307→        toast.error(result.error?.message || 'Erro ao importar ficheiro.');
   308→      }
   309→    } catch {
   310→      toast.error('Erro ao importar ficheiro.');
   311→    } finally {
   312→      setImporting(false);
   313→      if (e.target) e.target.value = '';
   314→    }
   315→  }, [queryClient]);
   316→
   317→  // ── Handlers ──
   318→  const handleSearch = useCallback((value: string) => {
   319→    setSearch(value);
   320→    setPage(1);
   321→  }, []);
   322→
   323→  const handleCreate = useCallback(() => {
   324→    if (!createForm.full_name) {
   325→      toast.error('O nome é obrigatório.');
   326→      return;
   327→    }
   328→    createMutation.mutate(createForm);
   329→  }, [createForm, createMutation]);
   330→
   331→  const handleEditOpen = useCallback((client: ClientRecord) => {
   332→    setEditClient(client);
   333→    setEditForm({
   334→      full_name: client.full_name,
   335→      email: client.email ?? '',
   336→      phone: client.phone ?? '',
   337→      address: client.address ?? '',
   338→      client_type: client.client_type,
   339→      notes: client.notes ?? '',
   340→    });
   341→    setShowNotes(false);
   342→    setEditOpen(true);
   343→  }, []);
   344→
   345→  const handleEditSave = useCallback(() => {
   346→    if (!editClient) return;
   347→    updateMutation.mutate({
   348→      id: editClient.id,
   349→      data: editForm,
   350→    });
   351→  }, [editClient, editForm, updateMutation]);
   352→
   353→  return (
   354→    <div className="space-y-6">
   355→      {/* Cabeçalho */}
   356→      <div className="flex items-center justify-between">
   357→        <div>
   358→          <h2 className="text-2xl font-bold tracking-tight">Gestão de Clientes</h2>
   359→          <p className="text-sm text-muted-foreground mt-1">
   360→            {meta?.total ?? 0} clientes registados
   361→          </p>
   362→        </div>
   363→        <div className="flex items-center gap-2">
   364→          <Button
   365→            variant="outline"
   366→            size="sm"
   367→            onClick={() => setImportDialogOpen(true)}
   368→            className="active:scale-[0.98] transition-all hover:border-emerald-300 dark:hover:border-emerald-700"
   369→          >
   370→            <Upload className="size-4" />
   371→            <span className="hidden sm:inline ml-2">Importar</span>
   372→          </Button>
   373→          <Button
   374→            variant="outline"
   375→            size="sm"
   376→            onClick={handleExport}
   377→            disabled={exporting}
   378→            className="active:scale-[0.98] transition-all hover:border-emerald-300 dark:hover:border-emerald-700"
   379→          >
   380→            {exporting ? <Loader2 className="size-4 animate-spin" /> : <Download className="size-4" />}
   381→            <span className="hidden sm:inline ml-2">Exportar CSV</span>
   382→          </Button>
   383→          <Button
   384→            onClick={() => setCreateOpen(true)}
   385→            className="bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 text-white shadow-md active:scale-[0.98] transition-all"
   386→          >
   387→            <Plus className="size-4" />
   388→            Novo Cliente
   389→          </Button>
   390→        </div>
   391→      </div>
   392→
   393→      {/* Pesquisa + View Toggle */}
   394→      <div className="flex items-center gap-3">
   395→        <motion.div
   396→          animate={search ? { scale: [1, 1.02, 1] } : {}}
   397→          transition={{ duration: 0.15 }}
   398→          className="relative flex-1 max-w-sm"
   399→        >
   400→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   401→          <Input
   402→            placeholder="Pesquisar por nome..."
   403→            value={search}
   404→            onChange={(e) => handleSearch(e.target.value)}
   405→            className="pl-9"
   406→          />
   407→        </motion.div>
   408→        <div className="flex items-center rounded-lg border bg-muted/50 p-0.5">
   409→          <Button
   410→            variant={viewMode === 'table' ? 'default' : 'ghost'}
   411→            size="icon"
   412→            className="size-8 rounded-md active:scale-[0.95]"
   413→            onClick={() => setViewMode('table')}
   414→          >
   415→            <LayoutList className="size-4" />
   416→          </Button>
   417→          <Button
   418→            variant={viewMode === 'grid' ? 'default' : 'ghost'}
   419→            size="icon"
   420→            className="size-8 rounded-md active:scale-[0.95]"
   421→            onClick={() => setViewMode('grid')}
   422→          >
   423→            <LayoutGrid className="size-4" />
   424→          </Button>
   425→        </div>
   426→      </div>
   427→
   428→      {/* Conteúdo */}
   429→      {isLoading ? (
   430→        <Card className="hover:shadow-lg transition-all duration-200">
   431→          <CardContent className="p-0">
   432→            {viewMode === 'table' ? <TableSkeleton /> : <GridSkeleton />}
   433→          </CardContent>
   434→        </Card>
   435→      ) : clients.length === 0 ? (
   436→        <Card className="hover:shadow-lg transition-all duration-200">
   437→          <CardContent className="p-0">
   438→            <EmptyClientsState />
   439→          </CardContent>
   440→        </Card>
   441→      ) : viewMode === 'table' ? (
   442→        <Card className="hover:shadow-lg transition-all duration-200">
   443→          <CardContent className="p-0">
   444→            <div className="max-h-[calc(100vh-280px)] overflow-y-auto rounded-lg border">
   445→              <Table>
   446→                <TableHeader className="sticky top-0 bg-background/95 backdrop-blur-sm z-10">
   447→                  <TableRow>
   448→                    <TableHead>Nome</TableHead>
   449→                    <TableHead className="hidden sm:table-cell">Email</TableHead>
   450→                    <TableHead className="hidden md:table-cell">Telefone</TableHead>
   451→                    <TableHead>Tipo</TableHead>
   452→                    <TableHead className="hidden md:table-cell">Estado</TableHead>
   453→                    <TableHead className="text-right">Acções</TableHead>
   454→                  </TableRow>
   455→                </TableHeader>
   456→                <motion.tbody variants={staggerContainer} initial="hidden" animate="show" className="[&_tr:last-child]:border-0">
   457→                    {clients.map((client, i) => (
   458→                      <motion.tr
   459→                        key={client.id}
   460→                        variants={staggerItem}
   461→                        className={`hover:bg-emerald-50/50 dark:hover:bg-emerald-950/10 transition-colors ${i % 2 === 1 ? 'bg-muted/30' : ''}`}
   462→                      >
   463→                        <TableCell className="font-medium">
   464→                          <div className="flex items-center gap-2.5">
   465→                            <div className={`w-8 h-8 rounded-full flex items-center justify-center shrink-0 border-2 text-xs font-bold ${CLIENT_TYPE_ICON_COLORS[client.client_type] ?? ''} ${client.client_type === 'EMPRESA' ? 'border-amber-300 dark:border-amber-700' : 'border-cyan-300 dark:border-cyan-700'}`}>
   466→                              {client.full_name.split(' ').map(n => n[0]).slice(0, 2).join('').toUpperCase()}
   467→                            </div>
   468→                            {client.full_name}
   469→                          </div>
   470→                        </TableCell>
   471→                        <TableCell className="hidden sm:table-cell text-muted-foreground">
   472→                          {client.email ?? '—'}
   473→                        </TableCell>
   474→                        <TableCell className="hidden md:table-cell text-muted-foreground">
   475→                          {client.phone ?? '—'}
   476→                        </TableCell>
   477→                        <TableCell>
   478→                          <Badge
   479→                            variant="outline"
   480→                            className={`rounded-full text-[10px] shadow-sm hover:shadow-md transition-shadow ${CLIENT_TYPE_COLORS[client.client_type] ?? ''}`}
   481→                          >
   482→                            {CLIENT_TYPE_LABELS[client.client_type] ?? client.client_type}
   483→                          </Badge>
   484→                        </TableCell>
   485→                        <TableCell className="hidden md:table-cell">
   486→                          <Badge
   487→                            variant="outline"
   488→                            className={`rounded-full text-[10px] shadow-sm ${
   489→                              client.is_active
   490→                                ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 border-emerald-200'
   491→                                : 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300 border-gray-200'
   492→                            }`}
   493→                          >
   494→                            {client.is_active ? 'Activo' : 'Inactivo'}
   495→                          </Badge>
   496→                        </TableCell>
   497→                        <TableCell className="text-right">
   498→                          <Button
   499→                            variant="ghost"
   500→                            size="icon"
   501→                            className="size-8 active:scale-[0.95]"
   502→                            onClick={() => handleEditOpen(client)}
   503→                          >
   504→                            <Pencil className="size-3.5" />
   505→                          </Button>
   506→                        </TableCell>
   507→                      </motion.tr>
   508→                    ))}
   509→                </motion.tbody>
   510→              </Table>
   511→            </div>
   512→          </CardContent>
   513→        </Card>
   514→      ) : (
   515→        /* Grid View */
   516→        <motion.div
   517→          variants={gridStaggerContainer}
   518→          initial="hidden"
   519→          animate="show"
   520→          className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 max-h-[calc(100vh-320px)] overflow-y-auto"
   521→        >
   522→          {clients.map((client) => (
   523→            <motion.div
   524→              key={client.id}
   525→              variants={gridStaggerItem}
   526→            >
   527→              <Card className="bg-gradient-to-br from-white to-muted/20 dark:from-background dark:to-card hover:shadow-lg hover:-translate-y-0.5 transition-all duration-200 border-l-4 border-l-cyan-400 dark:border-l-cyan-600 cursor-pointer"
   528→                onClick={() => handleEditOpen(client)}
   529→              >
   530→                <CardContent className="p-4">
   531→                  <div className="flex items-start gap-3">
   532→                    <div className={`w-10 h-10 rounded-xl flex items-center justify-center shrink-0 ${CLIENT_TYPE_ICON_COLORS[client.client_type] ?? ''}`}>
   533→                      {client.client_type === 'EMPRESA' ? (
   534→                        <Building2 className="size-5" />
   535→                      ) : (
   536→                        <User className="size-5" />
   537→                      )}
   538→                    </div>
   539→                    <div className="min-w-0 flex-1">
   540→                      <p className="font-semibold text-sm truncate">{client.full_name}</p>
   541→                      <Badge
   542→                        variant="outline"
   543→                        className={`rounded-full text-[10px] shadow-sm mt-1 ${CLIENT_TYPE_COLORS[client.client_type] ?? ''}`}
   544→                      >
   545→                        {CLIENT_TYPE_LABELS[client.client_type]}
   546→                      </Badge>
   547→                    </div>
   548→                  </div>
   549→                  <div className="mt-3 space-y-1.5">
   550→                    {client.email && (
   551→                      <div className="flex items-center gap-2 text-xs text-muted-foreground">
   552→                        <Mail className="size-3 shrink-0" />
   553→                        <span className="truncate">{client.email}</span>
   554→                      </div>
   555→                    )}
   556→                    {client.phone && (
   557→                      <div className="flex items-center gap-2 text-xs text-muted-foreground">
   558→                        <Phone className="size-3 shrink-0" />
   559→                        <span>{client.phone}</span>
   560→                      </div>
   561→                    )}
   562→                  </div>
   563→                  <div className="mt-3 pt-3 border-t flex items-center justify-between">
   564→                    <Badge
   565→                      variant="outline"
   566→                      className={`rounded-full text-[10px] shadow-sm ${
   567→                        client.is_active
   568→                          ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 border-emerald-200'
   569→                          : 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300 border-gray-200'
   570→                      }`}
   571→                    >
   572→                      {client.is_active ? 'Activo' : 'Inactivo'}
   573→                    </Badge>
   574→                    <Button variant="ghost" size="icon" className="size-7 active:scale-[0.95]">
   575→                      <Pencil className="size-3" />
   576→                    </Button>
   577→                  </div>
   578→                </CardContent>
   579→              </Card>
   580→            </motion.div>
   581→          ))}
   582→        </motion.div>
   583→      )}
   584→
   585→      {/* Paginação */}
   586→      {meta && meta.pages > 1 && (
   587→        <div className="flex items-center justify-center gap-2">
   588→          <Button variant="outline" size="sm" disabled={page <= 1} onClick={() => setPage((p) => p - 1)} className="active:scale-[0.98]">Anterior</Button>
   589→          <span className="text-sm text-muted-foreground">Página {page} de {meta.pages}</span>
   590→          <Button variant="outline" size="sm" disabled={page >= meta.pages} onClick={() => setPage((p) => p + 1)} className="active:scale-[0.98]">Próxima</Button>
   591→        </div>
   592→      )}
   593→
   594→      {/* ── Diálogo: Novo Cliente ── */}
   595→      <Dialog open={createOpen} onOpenChange={setCreateOpen}>
   596→        <DialogContent className="sm:max-w-lg max-w-[95vw]">
   597→          <div className="bg-gradient-to-r from-cyan-600 to-cyan-500 -mx-6 -mt-6 px-6 pt-6 pb-5 rounded-t-lg">
   598→            <DialogTitle className="flex items-center gap-2 text-white">
   599→              <div className="w-10 h-10 rounded-xl bg-white/20 backdrop-blur-sm flex items-center justify-center border border-white/20">
   600→                <Users className="size-5" />
   601→              </div>
   602→              <div>
   603→                <p className="text-lg">Novo Cliente</p>
   604→                <DialogDescription className="text-white/80 mt-0.5">Adicione um novo cliente ao escritório.</DialogDescription>
   605→              </div>
   606→            </DialogTitle>
   607→          </div>
   608→          <div className="grid gap-4 py-2">
   609→            <div className="grid gap-2">
   610→              <Label htmlFor="client-name">Nome Completo *</Label>
   611→              <Input id="client-name" placeholder="Nome do cliente" value={createForm.full_name} onChange={(e) => setCreateForm((f) => ({ ...f, full_name: e.target.value }))} />
   612→            </div>
   613→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   614→              <div className="grid gap-2">
   615→                <Label htmlFor="client-email">Email</Label>
   616→                <Input id="client-email" type="email" placeholder="email@exemplo.co.mz" value={createForm.email} onChange={(e) => setCreateForm((f) => ({ ...f, email: e.target.value }))} />
   617→              </div>
   618→              <div className="grid gap-2">
   619→                <Label htmlFor="client-phone">Telefone</Label>
   620→                <Input id="client-phone" placeholder="+258 84 000 0000" value={createForm.phone} onChange={(e) => setCreateForm((f) => ({ ...f, phone: e.target.value }))} />
   621→              </div>
   622→            </div>
   623→            <div className="grid gap-2">
   624→              <Label htmlFor="client-address">Endereço</Label>
   625→              <Input id="client-address" placeholder="Endereço completo" value={createForm.address} onChange={(e) => setCreateForm((f) => ({ ...f, address: e.target.value }))} />
   626→            </div>
   627→            <div className="grid gap-2">
   628→              <Label>Tipo de Cliente</Label>
   629→              <Select value={createForm.client_type} onValueChange={(v) => setCreateForm((f) => ({ ...f, client_type: v }))}>
   630→                <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   631→                <SelectContent>
   632→                  <SelectItem value="INDIVIDUAL">Individual</SelectItem>
   633→                  <SelectItem value="EMPRESA">Empresa</SelectItem>
   634→                </SelectContent>
   635→              </Select>
   636→            </div>
   637→            <div className="grid gap-2">
   638→              <Label htmlFor="client-notes">Notas</Label>
   639→              <Textarea id="client-notes" placeholder="Observações adicionais..." value={createForm.notes} onChange={(e) => setCreateForm((f) => ({ ...f, notes: e.target.value }))} />
   640→            </div>
   641→          </div>
   642→          <DialogFooter>
   643→            <Button variant="outline" onClick={() => setCreateOpen(false)} className="active:scale-[0.98]">Cancelar</Button>
   644→            <Button onClick={handleCreate} disabled={createMutation.isPending} className="bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 text-white shadow-md active:scale-[0.98]">
   645→              {createMutation.isPending && <Loader2 className="size-4 animate-spin" />}
   646→              Criar Cliente
   647→            </Button>
   648→          </DialogFooter>
   649→        </DialogContent>
   650→      </Dialog>
   651→
   652→      {/* ── Diálogo: Editar Cliente ── */}
   653→      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   654→        <DialogContent className="sm:max-w-lg max-w-[95vw]">
   655→          <div className="bg-gradient-to-r from-cyan-600 to-cyan-500 -mx-6 -mt-6 px-6 pt-6 pb-5 rounded-t-lg">
   656→            <DialogTitle className="flex items-center gap-2 text-white">
   657→              <div className="w-10 h-10 rounded-xl bg-white/20 backdrop-blur-sm flex items-center justify-center border border-white/20">
   658→                <Pencil className="size-5" />
   659→              </div>
   660→              <div>
   661→                <p className="text-lg">Editar Cliente</p>
   662→                <DialogDescription className="text-white/80 mt-0.5">Actualize os dados do cliente.</DialogDescription>
   663→              </div>
   664→            </DialogTitle>
   665→          </div>
   666→          <div className="grid gap-4 py-2">
   667→            <div className="grid gap-2">
   668→              <Label htmlFor="edit-client-name">Nome Completo</Label>
   669→              <Input id="edit-client-name" value={editForm.full_name} onChange={(e) => setEditForm((f) => ({ ...f, full_name: e.target.value }))} />
   670→            </div>
   671→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   672→              <div className="grid gap-2">
   673→                <Label htmlFor="edit-client-email">Email</Label>
   674→                <Input id="edit-client-email" type="email" value={editForm.email} onChange={(e) => setEditForm((f) => ({ ...f, email: e.target.value }))} />
   675→              </div>
   676→              <div className="grid gap-2">
   677→                <Label htmlFor="edit-client-phone">Telefone</Label>
   678→                <Input id="edit-client-phone" value={editForm.phone} onChange={(e) => setEditForm((f) => ({ ...f, phone: e.target.value }))} />
   679→              </div>
   680→            </div>
   681→            <div className="grid gap-2">
   682→              <Label htmlFor="edit-client-address">Endereço</Label>
   683→              <Input id="edit-client-address" value={editForm.address} onChange={(e) => setEditForm((f) => ({ ...f, address: e.target.value }))} />
   684→            </div>
   685→            <div className="grid gap-2">
   686→              <Label>Tipo de Cliente</Label>
   687→              <Select value={editForm.client_type} onValueChange={(v) => setEditForm((f) => ({ ...f, client_type: v }))}>
   688→                <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   689→                <SelectContent>
   690→                  <SelectItem value="INDIVIDUAL">Individual</SelectItem>
   691→                  <SelectItem value="EMPRESA">Empresa</SelectItem>
   692→                </SelectContent>
   693→              </Select>
   694→            </div>
   695→            <div className="grid gap-2">
   696→              <Label htmlFor="edit-client-notes">Notas</Label>
   697→              <Textarea id="edit-client-notes" value={editForm.notes} onChange={(e) => setEditForm((f) => ({ ...f, notes: e.target.value }))} />
   698→            </div>
   699→          </div>
   700→          <DialogFooter>
   701→            <Button variant="outline" onClick={() => setEditOpen(false)} className="active:scale-[0.98]">Cancelar</Button>
   702→            <Button onClick={handleEditSave} disabled={updateMutation.isPending} className="bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 text-white shadow-md active:scale-[0.98]">
   703→              {updateMutation.isPending && <Loader2 className="size-4 animate-spin" />}
   704→              Guardar
   705→            </Button>
   706→          </DialogFooter>
   707→
   708→          {/* Separador: Notas do Cliente */}
   709→          {editClient && (
   710→            <div className="border-t mt-4 pt-4">
   711→              <button
   712→                onClick={() => setShowNotes(!showNotes)}
   713→                className="flex items-center gap-2 text-sm font-semibold text-foreground hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors w-full"
   714→              >
   715→                <MessageSquare className="size-4 text-emerald-600 dark:text-emerald-400" />
   716→                Notas do Cliente
   717→                <span className="text-xs text-muted-foreground font-normal">
   718→                  {showNotes ? '▲' : '▼'}
   719→                </span>
   720→              </button>
   721→              <AnimatePresence>
   722→                {showNotes && (
   723→                  <motion.div
   724→                    initial={{ opacity: 0, height: 0 }}
   725→                    animate={{ opacity: 1, height: 'auto' }}
   726→                    exit={{ opacity: 0, height: 0 }}
   727→                    transition={{ duration: 0.2 }}
   728→                    className="overflow-hidden"
   729→                  >
   730→                    <div className="mt-2">
   731→                      <NotesPanel entityType="client" entityId={editClient.id} />
   732→                    </div>
   733→                  </motion.div>
   734→                )}
   735→              </AnimatePresence>
   736→            </div>
   737→          )}
   738→        </DialogContent>
   739→      </Dialog>
   740→
   741→      {/* ── Import Dialog ── */}
   742→      <Dialog open={importDialogOpen} onOpenChange={(open) => { setImportDialogOpen(open); if (!open) setImportResult(null); }}>
   743→        <DialogContent className="sm:max-w-md">
   744→          <div className="h-1 bg-gradient-to-r from-emerald-400 via-teal-400 to-emerald-600 rounded-t-lg" />
   745→          <DialogHeader>
   746→            <DialogTitle className="flex items-center gap-2">
   747→              <div className="w-9 h-9 rounded-lg bg-emerald-100 dark:bg-emerald-950/50 flex items-center justify-center">
   748→                <FileSpreadsheet className="size-5 text-emerald-600 dark:text-emerald-400" />
   749→              </div>
   750→              Importar Clientes (CSV)
   751→            </DialogTitle>
   752→            <DialogDescription>
   753→              Carregue um ficheiro CSV com os dados dos clientes.
   754→            </DialogDescription>
   755→          </DialogHeader>
   756→          <div className="space-y-4 py-2">
   757→            <input
   758→              ref={fileInputRef}
   759→              type="file"
   760→              accept=".csv,text/csv"
   761→              onChange={handleFileChange}
   762→              className="hidden"
   763→            />
   764→            <div
   765→              onClick={() => fileInputRef.current?.click()}
   766→              className="border-2 border-dashed rounded-xl p-8 text-center cursor-pointer hover:border-emerald-400 dark:hover:border-emerald-600 hover:bg-emerald-50/50 dark:hover:bg-emerald-950/20 transition-all duration-200 group"
   767→            >
   768→              {importing ? (
   769→                <div className="flex flex-col items-center gap-3">
   770→                  <Loader2 className="size-10 text-emerald-500 animate-spin" />
   771→                  <p className="text-sm text-muted-foreground">A importar...</p>
   772→                </div>
   773→              ) : (
   774→                <div className="flex flex-col items-center gap-3">
   775→                  <div className="w-14 h-14 rounded-full bg-emerald-100 dark:bg-emerald-950/50 flex items-center justify-center group-hover:scale-110 transition-transform duration-200">
   776→                    <Upload className="size-7 text-emerald-600 dark:text-emerald-400" />
   777→                  </div>
   778→                  <div>
   779→                    <p className="text-sm font-medium">Clique para seleccionar ficheiro</p>
   780→                    <p className="text-xs text-muted-foreground mt-1">CSV até 5MB</p>
   781→                  </div>
   782→                </div>
   783→              )}
   784→            </div>
   785→
   786→            {importResult && (
   787→              <motion.div
   788→                initial={{ opacity: 0, y: 10 }}
   789→                animate={{ opacity: 1, y: 0 }}
   790→                className="space-y-2"
   791→              >
   792→                <div className="grid grid-cols-3 gap-2">
   793→                  <div className="text-center p-3 rounded-lg bg-emerald-50 dark:bg-emerald-950/30">
   794→                    <p className="text-lg font-bold text-emerald-600 dark:text-emerald-400">{importResult.created}</p>
   795→                    <p className="text-[11px] text-muted-foreground">Criados</p>
   796→                  </div>
   797→                  <div className="text-center p-3 rounded-lg bg-amber-50 dark:bg-amber-950/30">
   798→                    <p className="text-lg font-bold text-amber-600 dark:text-amber-400">{importResult.duplicates}</p>
   799→                    <p className="text-[11px] text-muted-foreground">Duplicados</p>
   800→                  </div>
   801→                  <div className="text-center p-3 rounded-lg bg-red-50 dark:bg-red-950/30">
   802→                    <p className="text-lg font-bold text-red-600 dark:text-red-400">{importResult.errors}</p>
   803→                    <p className="text-[11px] text-muted-foreground">Erros</p>
   804→                  </div>
   805→                </div>
   806→                {importResult.parse_warnings?.length ? (
   807→                  <div className="text-xs text-muted-foreground space-y-0.5 max-h-24 overflow-y-auto">
   808→                    {importResult.parse_warnings.map((w, i) => (
   809→                      <p key={i}>⚠️ {w}</p>
   810→                    ))}
   811→                  </div>
   812→                ) : null}
   813→              </motion.div>
   814→            )}
   815→
   816→            <div className="bg-muted/50 rounded-lg p-3 text-xs text-muted-foreground">
   817→              <p className="font-medium mb-1">Formato do CSV:</p>
   818→              <code className="block bg-background rounded px-2 py-1 font-mono text-[10px]">
   819→                full_name, email, phone, nif, address, type, notes
   820→              </code>
   821→            </div>
   822→          </div>
   823→        </DialogContent>
   824→      </Dialog>
   825→    </div>
   826→  );
   827→}
   828→