     1→// ═══════════════════════════════════════════════════════════════
     2→// LEXDOC — Gestão de Documentos
     3→// Listagem, criação, filtros e gestão de documentos
     4→// ═══════════════════════════════════════════════════════════════
     5→
     6→'use client';
     7→
     8→import { useState, useCallback, useEffect } from 'react';
     9→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
    10→import { toast } from 'sonner';
    11→import { motion } from 'framer-motion';
    12→import {
    13→  Plus,
    14→  Pencil,
    15→  Search,
    16→  FileText,
    17→  Loader2,
    18→  Trash2,
    19→  Lock,
    20→  FileSpreadsheet,
    21→  FileImage,
    22→  FileType,
    23→  AlertTriangle,
    24→} from 'lucide-react';
    25→import { Card, CardContent } from '@/components/ui/card';
    26→import { Button } from '@/components/ui/button';
    27→import { Badge } from '@/components/ui/badge';
    28→import { Label } from '@/components/ui/label';
    29→import { Input } from '@/components/ui/input';
    30→import { Skeleton } from '@/components/ui/skeleton';
    31→import { Textarea } from '@/components/ui/textarea';
    32→import { Checkbox } from '@/components/ui/checkbox';
    33→import {
    34→  Table,
    35→  TableCell,
    36→  TableHead,
    37→  TableHeader,
    38→  TableRow,
    39→} from '@/components/ui/table';
    40→import {
    41→  Dialog,
    42→  DialogContent,
    43→  DialogDescription,
    44→  DialogFooter,
    45→  DialogHeader,
    46→  DialogTitle,
    47→} from '@/components/ui/dialog';
    48→import {
    49→  AlertDialog,
    50→  AlertDialogAction,
    51→  AlertDialogCancel,
    52→  AlertDialogContent,
    53→  AlertDialogDescription,
    54→  AlertDialogFooter,
    55→  AlertDialogHeader,
    56→  AlertDialogTitle,
    57→} from '@/components/ui/alert-dialog';
    58→import {
    59→  Select,
    60→  SelectContent,
    61→  SelectItem,
    62→  SelectTrigger,
    63→  SelectValue,
    64→} from '@/components/ui/select';
    65→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs';
    66→import { documentsApi, processesApi, type DocumentRecord, type ProcessRecord } from '@/lib/api-client';
    67→import { format } from 'date-fns';
    68→import { pt } from 'date-fns/locale';
    69→
    70→// ─────────────────────────────────────────
    71→// Constantes
    72→// ─────────────────────────────────────────
    73→const STATUS_LABELS: Record<string, string> = {
    74→  DRAFT: 'Rascunho', REVIEW: 'Em Revisão', APPROVED: 'Aprovado', ARCHIVED: 'Arquivado',
    75→};
    76→const STATUS_COLORS: Record<string, string> = {
    77→  DRAFT: 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300 border-gray-200',
    78→  REVIEW: 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400 border-amber-200',
    79→  APPROVED: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 border-emerald-200',
    80→  ARCHIVED: 'bg-muted text-muted-foreground border-border',
    81→};
    82→const MIME_OPTIONS = [
    83→  { value: 'application/pdf', label: 'PDF' },
    84→  { value: 'application/msword', label: 'DOC' },
    85→  { value: 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', label: 'DOCX' },
    86→  { value: 'image/png', label: 'PNG' },
    87→  { value: 'image/jpeg', label: 'JPEG' },
    88→  { value: 'text/plain', label: 'TXT' },
    89→];
    90→const MIME_LABELS: Record<string, string> = {
    91→  'application/pdf': 'PDF', 'application/msword': 'DOC',
    92→  'application/vnd.openxmlformats-officedocument.wordprocessingml.document': 'DOCX',
    93→  'image/png': 'PNG', 'image/jpeg': 'JPEG', 'text/plain': 'TXT',
    94→};
    95→const MIME_COLORS: Record<string, string> = {
    96→  'application/pdf': 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400',
    97→  'application/msword': 'bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-400',
    98→  'application/vnd.openxmlformats-officedocument.wordprocessingml.document': 'bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-400',
    99→  'image/png': 'bg-purple-100 text-purple-700 dark:bg-purple-900/40 dark:text-purple-400',
   100→  'image/jpeg': 'bg-pink-100 text-pink-700 dark:bg-pink-900/40 dark:text-pink-400',
   101→  'text/plain': 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300',
   102→};
   103→const MIME_ICONS: Record<string, React.ElementType> = {
   104→  'application/pdf': FileText,
   105→  'application/msword': FileSpreadsheet,
   106→  'application/vnd.openxmlformats-officedocument.wordprocessingml.document': FileText,
   107→  'image/png': FileImage,
   108→  'image/jpeg': FileImage,
   109→  'text/plain': FileType,
   110→};
   111→
   112→function formatFileSize(bytes: number): string {
   113→  if (bytes === 0) return '0 B';
   114→  const units = ['B', 'KB', 'MB', 'GB'];
   115→  const k = 1024;
   116→  const i = Math.floor(Math.log(bytes) / Math.log(k));
   117→  return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${units[i]}`;
   118→}
   119→
   120→function formatDate(dateStr: string): string {
   121→  return format(new Date(dateStr), 'dd/MM/yyyy HH:mm', { locale: pt });
   122→}
   123→
   124→const EMPTY_FORM = { title: '', description: '', process_id: '', file_name: '', mime_type: 'application/pdf', file_size: 0, tags: '', is_confidential: false };
   125→
   126→// Stagger
   127→const staggerContainer = {
   128→  hidden: { opacity: 0 },
   129→  show: { opacity: 1, transition: { staggerChildren: 0.04 } },
   130→};
   131→const staggerItem = {
   132→  hidden: { opacity: 0, y: 8 },
   133→  show: { opacity: 1, y: 0 },
   134→};
   135→
   136→// ─────────────────────────────────────────
   137→// Skeleton
   138→// ─────────────────────────────────────────
   139→function TableSkeleton() {
   140→  return (
   141→    <div className="p-4 space-y-0">
   142→      <div className="flex gap-4 mb-3">{Array.from({ length: 5 }).map((_, i) => <Skeleton key={i} className="h-4 w-20 rounded" />)}</div>
   143→      {Array.from({ length: 5 }).map((_, i) => (
   144→        <div key={i} className="flex gap-4 py-3 border-b last:border-0">
   145→          <Skeleton className="h-4 w-40 rounded" />
   146→          <Skeleton className="h-4 w-32 rounded hidden md:block" />
   147→          <Skeleton className="h-6 w-14 rounded-full hidden sm:block" />
   148→          <Skeleton className="h-4 w-16 rounded hidden lg:block" />
   149→          <Skeleton className="h-6 w-10 rounded-full hidden lg:block" />
   150→          <Skeleton className="h-4 w-20 rounded hidden md:block" />
   151→          <Skeleton className="h-4 w-16 rounded ml-auto" />
   152→        </div>
   153→      ))}
   154→    </div>
   155→  );
   156→}
   157→
   158→// ─────────────────────────────────────────
   159→// Empty state
   160→// ─────────────────────────────────────────
   161→function EmptyDocumentsState() {
   162→  return (
   163→    <motion.div
   164→      initial={{ opacity: 0, y: 12 }}
   165→      animate={{ opacity: 1, y: 0 }}
   166→      transition={{ duration: 0.3 }}
   167→      className="flex flex-col items-center justify-center py-16 text-center"
   168→    >
   169→      <motion.div
   170→        animate={{ y: [0, -6, 0] }}
   171→        transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   172→        className="w-20 h-20 rounded-2xl bg-gradient-to-br from-amber-100 to-amber-50 dark:from-amber-950/60 dark:to-amber-900/30 flex items-center justify-center mb-4"
   173→      >
   174→        <FileText className="size-10 text-amber-500" />
   175→      </motion.div>
   176→      <p className="text-sm font-medium text-foreground">Nenhum documento encontrado</p>
   177→      <p className="text-xs text-muted-foreground mt-1 max-w-xs">Ajuste os filtros ou crie um novo documento.</p>
   178→      <Button
   179→        onClick={() => {
   180→          const event = new CustomEvent('lexdoc:open-create');
   181→          window.dispatchEvent(event);
   182→        }}
   183→        className="mt-4 bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 text-white shadow-md active:scale-[0.98] transition-all"
   184→        size="sm"
   185→      >
   186→        <Plus className="size-4 mr-1.5" />
   187→        Criar Documento
   188→      </Button>
   189→    </motion.div>
   190→  );
   191→}
   192→
   193→// ── MIME Type Icon ──
   194→function MimeIcon({ mimeType }: { mimeType: string }) {
   195→  const Icon = MIME_ICONS[mimeType] ?? FileText;
   196→  return (
   197→    <div className={`w-7 h-7 rounded-lg flex items-center justify-center shrink-0 ${MIME_COLORS[mimeType] ?? 'bg-gray-100 text-gray-500'}`}>
   198→      <Icon className="size-3.5" />
   199→    </div>
   200→  );
   201→}
   202→
   203→// ─────────────────────────────────────────
   204→// Componente
   205→// ─────────────────────────────────────────
   206→export function DocumentsView() {
   207→  const queryClient = useQueryClient();
   208→  const [search, setSearch] = useState('');
   209→  const [statusFilter, setStatusFilter] = useState('all');
   210→  const [page, setPage] = useState(1);
   211→  const limit = 10;
   212→
   213→  const [createOpen, setCreateOpen] = useState(false);
   214→
   215→  // ── Listen for FAB create event ──
   216→  useEffect(() => {
   217→    const handler = () => setCreateOpen(true);
   218→    window.addEventListener('lexdoc:open-create', handler);
   219→    return () => window.removeEventListener('lexdoc:open-create', handler);
   220→  }, []);
   221→  const [createForm, setCreateForm] = useState(EMPTY_FORM);
   222→  const [editOpen, setEditOpen] = useState(false);
   223→  const [editDocument, setEditDocument] = useState<DocumentRecord | null>(null);
   224→  const [editForm, setEditForm] = useState(EMPTY_FORM);
   225→  const [deleteOpen, setDeleteOpen] = useState(false);
   226→  const [deleteDocument, setDeleteDocument] = useState<DocumentRecord | null>(null);
   227→
   228→  const params = new URLSearchParams();
   229→  if (search) params.set('search', search);
   230→  if (statusFilter !== 'all') params.set('status', statusFilter);
   231→  params.set('page', String(page));
   232→  params.set('limit', String(limit));
   233→
   234→  const { data, isLoading } = useQuery({
   235→    queryKey: ['documents', search, statusFilter, page],
   236→    queryFn: () => documentsApi.list(params.toString()),
   237→    staleTime: 30 * 1000,
   238→  });
   239→  const documents: DocumentRecord[] = data?.data ?? [];
   240→  const meta = data?.meta;
   241→
   242→  const { data: processesData } = useQuery({
   243→    queryKey: ['processes', 'all'],
   244→    queryFn: () => processesApi.list('limit=100'),
   245→    staleTime: 60 * 1000,
   246→  });
   247→  const processList: ProcessRecord[] = processesData?.data ?? [];
   248→
   249→  const createMutation = useMutation({
   250→    mutationFn: documentsApi.create,
   251→    onSuccess: () => { toast.success('Documento criado com sucesso!'); queryClient.invalidateQueries({ queryKey: ['documents'] }); setCreateOpen(false); setCreateForm(EMPTY_FORM); },
   252→    onError: () => toast.error('Erro ao criar documento.'),
   253→  });
   254→
   255→  const updateMutation = useMutation({
   256→    mutationFn: ({ id, data: updateData }: { id: string; data: { title?: string; description?: string; process_id?: string | null; file_name?: string; mime_type?: string; file_size?: number; tags?: string; is_confidential?: boolean; status?: string } }) => documentsApi.update(id, updateData),
   257→    onSuccess: () => { toast.success('Documento actualizado com sucesso!'); queryClient.invalidateQueries({ queryKey: ['documents'] }); setEditOpen(false); setEditDocument(null); },
   258→    onError: () => toast.error('Erro ao actualizar documento.'),
   259→  });
   260→
   261→  const deleteMutation = useMutation({
   262→    mutationFn: (id: string) => documentsApi.update(id, { status: 'ARCHIVED' }),
   263→    onSuccess: () => { toast.success('Documento arquivado com sucesso!'); queryClient.invalidateQueries({ queryKey: ['documents'] }); setDeleteOpen(false); setDeleteDocument(null); },
   264→    onError: () => toast.error('Erro ao arquivar documento.'),
   265→  });
   266→
   267→  const handleSearch = useCallback((value: string) => { setSearch(value); setPage(1); }, []);
   268→  const handleStatusFilter = useCallback((value: string) => { setStatusFilter(value); setPage(1); }, []);
   269→
   270→  const handleCreate = useCallback(() => {
   271→    if (!createForm.title || !createForm.file_name) { toast.error('Preencha os campos obrigatórios.'); return; }
   272→    createMutation.mutate({ ...createForm, process_id: createForm.process_id || undefined, tags: createForm.tags || undefined });
   273→  }, [createForm, createMutation]);
   274→
   275→  const handleEditOpen = useCallback((doc: DocumentRecord) => {
   276→    setEditDocument(doc);
   277→    setEditForm({ title: doc.title, description: doc.description ?? '', process_id: doc.process_id ?? '', file_name: doc.file_name, mime_type: doc.mime_type, file_size: doc.file_size, tags: doc.tags, is_confidential: doc.is_confidential });
   278→    setEditOpen(true);
   279→  }, []);
   280→
   281→  const handleEditSave = useCallback(() => {
   282→    if (!editDocument) return;
   283→    if (!editForm.title || !editForm.file_name) { toast.error('Preencha os campos obrigatórios.'); return; }
   284→    updateMutation.mutate({ id: editDocument.id, data: { ...editForm, process_id: editForm.process_id || null, tags: editForm.tags || '' } });
   285→  }, [editDocument, editForm, updateMutation]);
   286→
   287→  const handleDelete = useCallback(() => { if (!deleteDocument) return; deleteMutation.mutate(deleteDocument.id); }, [deleteDocument, deleteMutation]);
   288→
   289→  return (
   290→    <div className="space-y-6">
   291→      <div className="flex items-center justify-between">
   292→        <div>
   293→          <h2 className="text-2xl font-bold tracking-tight">Gestão de Documentos</h2>
   294→          <p className="text-sm text-muted-foreground mt-1">{meta?.total ?? 0} documentos registados</p>
   295→        </div>
   296→        <Button onClick={() => setCreateOpen(true)} className="bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 text-white shadow-md active:scale-[0.98] transition-all">
   297→          <Plus className="size-4" />
   298→          Novo Documento
   299→        </Button>
   300→      </div>
   301→
   302→      <div className="flex flex-col sm:flex-row gap-3">
   303→        <div className="relative flex-1 max-w-sm">
   304→          <motion.div animate={search ? { scale: [1, 1.02, 1] } : {}} transition={{ duration: 0.15 }}>
   305→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   306→            <Input placeholder="Pesquisar documento..." value={search} onChange={(e) => handleSearch(e.target.value)} className="pl-9" />
   307→          </motion.div>
   308→        </div>
   309→        <Tabs value={statusFilter} onValueChange={handleStatusFilter}>
   310→          <TabsList className="h-9">
   311→            <TabsTrigger value="all" className="text-xs">Todos</TabsTrigger>
   312→            <TabsTrigger value="DRAFT" className="text-xs">Rascunho</TabsTrigger>
   313→            <TabsTrigger value="REVIEW" className="text-xs">Em Revisão</TabsTrigger>
   314→            <TabsTrigger value="APPROVED" className="text-xs">Aprovado</TabsTrigger>
   315→            <TabsTrigger value="ARCHIVED" className="text-xs">Arquivado</TabsTrigger>
   316→          </TabsList>
   317→        </Tabs>
   318→      </div>
   319→
   320→      <Card className="hover:shadow-lg transition-all duration-200">
   321→        <CardContent className="p-0">
   322→          {isLoading ? (
   323→            <TableSkeleton />
   324→          ) : documents.length === 0 ? (
   325→            <EmptyDocumentsState />
   326→          ) : (
   327→            <div className="max-h-[calc(100vh-340px)] overflow-y-auto rounded-lg border">
   328→              <Table>
   329→                <TableHeader className="sticky top-0 bg-background/95 backdrop-blur-sm z-10">
   330→                  <TableRow>
   331→                    <TableHead>Título</TableHead>
   332→                    <TableHead className="hidden md:table-cell">Processo</TableHead>
   333→                    <TableHead className="hidden sm:table-cell">Tipo</TableHead>
   334→                    <TableHead className="hidden lg:table-cell">Tamanho</TableHead>
   335→                    <TableHead className="hidden lg:table-cell">Versão</TableHead>
   336→                    <TableHead className="hidden sm:table-cell">Estado</TableHead>
   337→                    <TableHead className="hidden md:table-cell">Data</TableHead>
   338→                    <TableHead className="text-right">Acções</TableHead>
   339→                  </TableRow>
   340→                </TableHeader>
   341→                <motion.tbody variants={staggerContainer} initial="hidden" animate="show" className="[&_tr:last-child]:border-0">
   342→                    {documents.map((doc, i) => (
   343→                      <motion.tr
   344→                        key={doc.id}
   345→                        variants={staggerItem}
   346→                        className={`hover:bg-emerald-50/50 dark:hover:bg-emerald-950/10 transition-colors ${i % 2 === 1 ? 'bg-muted/30' : ''}`}
   347→                      >
   348→                        <TableCell className="font-medium max-w-[200px]">
   349→                          <div className="flex items-center gap-2">
   350→                            {doc.is_confidential && (
   351→                              <div className="relative">
   352→                                <Lock className="size-3.5 text-red-500 shrink-0" />
   353→                              </div>
   354→                            )}
   355→                            <span className="truncate">{doc.title}</span>
   356→                          </div>
   357→                        </TableCell>
   358→                        <TableCell className="hidden md:table-cell text-muted-foreground text-sm">{doc.process?.title ?? '—'}</TableCell>
   359→                        <TableCell className="hidden sm:table-cell">
   360→                          <div className="flex items-center gap-1.5">
   361→                            <MimeIcon mimeType={doc.mime_type} />
   362→                            <Badge variant="outline" className={`text-[10px] rounded-full shadow-sm ${MIME_COLORS[doc.mime_type] ?? 'bg-gray-100 text-gray-500'}`}>
   363→                              {MIME_LABELS[doc.mime_type] ?? doc.mime_type.split('/').pop()?.toUpperCase() ?? '—'}
   364→                            </Badge>
   365→                          </div>
   366→                        </TableCell>
   367→                        <TableCell className="hidden lg:table-cell text-muted-foreground text-sm">{formatFileSize(doc.file_size)}</TableCell>
   368→                        <TableCell className="hidden lg:table-cell">
   369→                          <Badge variant="outline" className="text-[10px] rounded-full shadow-sm bg-muted/50 border-border">
   370→                            v{doc.version}
   371→                          </Badge>
   372→                        </TableCell>
   373→                        <TableCell className="hidden sm:table-cell">
   374→                          <Badge variant="outline" className={`text-[10px] rounded-full shadow-sm ${STATUS_COLORS[doc.status] ?? ''}`}>{STATUS_LABELS[doc.status] ?? doc.status}</Badge>
   375→                        </TableCell>
   376→                        <TableCell className="hidden md:table-cell text-muted-foreground text-sm">{formatDate(doc.created_at)}</TableCell>
   377→                        <TableCell className="text-right">
   378→                          <div className="flex items-center justify-end gap-1">
   379→                            <Button variant="ghost" size="icon" className="size-8 active:scale-[0.95]" onClick={() => handleEditOpen(doc)}><Pencil className="size-3.5" /></Button>
   380→                            {doc.status !== 'ARCHIVED' && (
   381→                              <Button variant="ghost" size="icon" className="size-8 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-950/40 active:scale-[0.95]" onClick={() => { setDeleteDocument(doc); setDeleteOpen(true); }}><Trash2 className="size-3.5" /></Button>
   382→                            )}
   383→                          </div>
   384→                        </TableCell>
   385→                      </motion.tr>
   386→                    ))}
   387→                  </motion.tbody>
   388→                </Table>
   389→              </div>
   390→          )}
   391→        </CardContent>
   392→      </Card>
   393→
   394→      {meta && meta.pages > 1 && (
   395→        <div className="flex items-center justify-center gap-2">
   396→          <Button variant="outline" size="sm" disabled={page <= 1} onClick={() => setPage((p) => p - 1)} className="active:scale-[0.98]">Anterior</Button>
   397→          <span className="text-sm text-muted-foreground">Página {page} de {meta.pages}</span>
   398→          <Button variant="outline" size="sm" disabled={page >= meta.pages} onClick={() => setPage((p) => p + 1)} className="active:scale-[0.98]">Próxima</Button>
   399→        </div>
   400→      )}
   401→
   402→      {/* ── Diálogos ── */}
   403→      <Dialog open={createOpen} onOpenChange={setCreateOpen}>
   404→        <DialogContent className="sm:max-w-lg max-w-[95vw] max-h-[90vh] overflow-y-auto">
   405→          <DialogHeader>
   406→            <DialogTitle className="flex items-center gap-2">
   407→              <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-amber-100 to-amber-50 dark:from-amber-950/60 dark:to-amber-900/30 flex items-center justify-center">
   408→                <FileText className="size-4 text-amber-600 dark:text-amber-400" />
   409→              </div>
   410→              Novo Documento
   411→            </DialogTitle>
   412→            <DialogDescription>Adicione um novo documento ao sistema.</DialogDescription>
   413→          </DialogHeader>
   414→          <div className="grid gap-4 py-2">
   415→            <div className="grid gap-2"><Label htmlFor="doc-title">Título *</Label><Input id="doc-title" placeholder="Título do documento" value={createForm.title} onChange={(e) => setCreateForm((f) => ({ ...f, title: e.target.value }))} /></div>
   416→            <div className="grid gap-2"><Label htmlFor="doc-desc">Descrição</Label><Textarea id="doc-desc" placeholder="Descrição do documento..." value={createForm.description} onChange={(e) => setCreateForm((f) => ({ ...f, description: e.target.value }))} /></div>
   417→            <div className="grid gap-2"><Label>Processo</Label><Select value={createForm.process_id} onValueChange={(v) => setCreateForm((f) => ({ ...f, process_id: v }))}><SelectTrigger className="w-full"><SelectValue placeholder="Seleccionar processo (opcional)" /></SelectTrigger><SelectContent>{processList.map((proc) => <SelectItem key={proc.id} value={proc.id}>{proc.process_number} — {proc.title}</SelectItem>)}</SelectContent></Select></div>
   418→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   419→              <div className="grid gap-2"><Label htmlFor="doc-filename">Nome do Ficheiro *</Label><Input id="doc-filename" placeholder="documento.pdf" value={createForm.file_name} onChange={(e) => setCreateForm((f) => ({ ...f, file_name: e.target.value }))} /></div>
   420→              <div className="grid gap-2"><Label>Tipo MIME</Label><Select value={createForm.mime_type} onValueChange={(v) => setCreateForm((f) => ({ ...f, mime_type: v }))}><SelectTrigger className="w-full"><SelectValue /></SelectTrigger><SelectContent>{MIME_OPTIONS.map((opt) => <SelectItem key={opt.value} value={opt.value}>{opt.label}</SelectItem>)}</SelectContent></Select></div>
   421→            </div>
   422→            <div className="grid gap-2"><Label htmlFor="doc-filesize">Tamanho (bytes)</Label><Input id="doc-filesize" type="number" min={0} placeholder="102400" value={createForm.file_size || ''} onChange={(e) => setCreateForm((f) => ({ ...f, file_size: parseInt(e.target.value) || 0 }))} /></div>
   423→            <div className="grid gap-2"><Label htmlFor="doc-tags">Etiquetas</Label><Input id="doc-tags" placeholder="contrato, 2024, civil" value={createForm.tags} onChange={(e) => setCreateForm((f) => ({ ...f, tags: e.target.value }))} /></div>
   424→            <div className="flex items-center gap-2"><Checkbox id="doc-confidential" checked={createForm.is_confidential} onCheckedChange={(checked) => setCreateForm((f) => ({ ...f, is_confidential: checked === true }))} /><Label htmlFor="doc-confidential" className="text-sm font-normal cursor-pointer">Documento confidencial</Label></div>
   425→          </div>
   426→          <DialogFooter>
   427→            <Button variant="outline" onClick={() => setCreateOpen(false)} className="active:scale-[0.98]">Cancelar</Button>
   428→            <Button onClick={handleCreate} disabled={createMutation.isPending} className="bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 text-white shadow-md active:scale-[0.98]">
   429→              {createMutation.isPending && <Loader2 className="size-4 animate-spin" />}Criar Documento
   430→            </Button>
   431→          </DialogFooter>
   432→        </DialogContent>
   433→      </Dialog>
   434→
   435→      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   436→        <DialogContent className="sm:max-w-lg max-w-[95vw] max-h-[90vh] overflow-y-auto">
   437→          <DialogHeader>
   438→            <DialogTitle className="flex items-center gap-2">
   439→              <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-amber-100 to-amber-50 dark:from-amber-950/60 dark:to-amber-900/30 flex items-center justify-center">
   440→                <Pencil className="size-4 text-amber-600 dark:text-amber-400" />
   441→              </div>
   442→              Editar Documento
   443→            </DialogTitle>
   444→            <DialogDescription>Actualize os dados do documento.</DialogDescription>
   445→          </DialogHeader>
   446→          <div className="grid gap-4 py-2">
   447→            <div className="grid gap-2"><Label htmlFor="edit-doc-title">Título *</Label><Input id="edit-doc-title" value={editForm.title} onChange={(e) => setEditForm((f) => ({ ...f, title: e.target.value }))} /></div>
   448→            <div className="grid gap-2"><Label htmlFor="edit-doc-desc">Descrição</Label><Textarea id="edit-doc-desc" value={editForm.description} onChange={(e) => setEditForm((f) => ({ ...f, description: e.target.value }))} /></div>
   449→            <div className="grid gap-2"><Label>Processo</Label><Select value={editForm.process_id} onValueChange={(v) => setEditForm((f) => ({ ...f, process_id: v }))}><SelectTrigger className="w-full"><SelectValue placeholder="Seleccionar processo (opcional)" /></SelectTrigger><SelectContent>{processList.map((proc) => <SelectItem key={proc.id} value={proc.id}>{proc.process_number} — {proc.title}</SelectItem>)}</SelectContent></Select></div>
   450→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   451→              <div className="grid gap-2"><Label htmlFor="edit-doc-filename">Nome do Ficheiro *</Label><Input id="edit-doc-filename" value={editForm.file_name} onChange={(e) => setEditForm((f) => ({ ...f, file_name: e.target.value }))} /></div>
   452→              <div className="grid gap-2"><Label>Tipo MIME</Label><Select value={editForm.mime_type} onValueChange={(v) => setEditForm((f) => ({ ...f, mime_type: v }))}><SelectTrigger className="w-full"><SelectValue /></SelectTrigger><SelectContent>{MIME_OPTIONS.map((opt) => <SelectItem key={opt.value} value={opt.value}>{opt.label}</SelectItem>)}</SelectContent></Select></div>
   453→            </div>
   454→            <div className="grid gap-2"><Label htmlFor="edit-doc-tags">Etiquetas</Label><Input id="edit-doc-tags" value={editForm.tags} onChange={(e) => setEditForm((f) => ({ ...f, tags: e.target.value }))} /></div>
   455→            <div className="flex items-center gap-2"><Checkbox id="edit-doc-confidential" checked={editForm.is_confidential} onCheckedChange={(checked) => setEditForm((f) => ({ ...f, is_confidential: checked === true }))} /><Label htmlFor="edit-doc-confidential" className="text-sm font-normal cursor-pointer">Documento confidencial</Label></div>
   456→          </div>
   457→          <DialogFooter>
   458→            <Button variant="outline" onClick={() => setEditOpen(false)} className="active:scale-[0.98]">Cancelar</Button>
   459→            <Button onClick={handleEditSave} disabled={updateMutation.isPending} className="bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 text-white shadow-md active:scale-[0.98]">
   460→              {updateMutation.isPending && <Loader2 className="size-4 animate-spin" />}Guardar
   461→            </Button>
   462→          </DialogFooter>
   463→        </DialogContent>
   464→      </Dialog>
   465→
   466→      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   467→        <AlertDialogContent>
   468→          <AlertDialogHeader>
   469→            <AlertDialogTitle className="flex items-center gap-2">
   470→              <div className="w-8 h-8 rounded-full bg-red-100 dark:bg-red-900/40 flex items-center justify-center">
   471→                <AlertTriangle className="size-4 text-red-600 dark:text-red-400" />
   472→              </div>
   473→              Arquivar Documento
   474→            </AlertDialogTitle>
   475→            <AlertDialogDescription>Tem a certeza que deseja arquivar o documento <span className="font-semibold text-foreground">{deleteDocument?.title}</span>? O documento será marcado como arquivado.</AlertDialogDescription>
   476→          </AlertDialogHeader>
   477→          <AlertDialogFooter>
   478→            <AlertDialogCancel>Cancelar</AlertDialogCancel>
   479→            <AlertDialogAction onClick={handleDelete} disabled={deleteMutation.isPending} className="bg-red-600 hover:bg-red-700 text-white active:scale-[0.98]">
   480→              {deleteMutation.isPending && <Loader2 className="size-4 animate-spin" />}Arquivar
   481→            </AlertDialogAction>
   482→          </AlertDialogFooter>
   483→        </AlertDialogContent>
   484→      </AlertDialog>
   485→    </div>
   486→  );
   487→}
   488→