     1→// ═══════════════════════════════════════════════════════════════
     2→// LEXDOC — Painel Principal (Dashboard Home)
     3→// Estatísticas, gráficos, processos recentes e prazos próximos
     4→// ═══════════════════════════════════════════════════════════════
     5→
     6→'use client';
     7→
     8→import { useEffect, useState, useMemo } from 'react';
     9→import { motion } from 'framer-motion';
    10→import { useQuery } from '@tanstack/react-query';
    11→import {
    12→  Briefcase,
    13→  Users,
    14→  FileText,
    15→  Calendar,
    16→  Shield,
    17→  ArrowRight,
    18→  Clock,
    19→  AlertTriangle,
    20→  ChevronRight,
    21→  Sparkles,
    22→  ListTodo,
    23→  Zap,
    24→  Scale,
    25→  CheckCircle2,
    26→  AlertCircle,
    27→  CircleAlert,
    28→} from 'lucide-react';
    29→import { useAuthStore } from '@/stores/auth.store';
    30→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    31→import { Badge } from '@/components/ui/badge';
    32→import { Button } from '@/components/ui/button';
    33→import { Skeleton } from '@/components/ui/skeleton';
    34→import { Alert, AlertDescription } from '@/components/ui/alert';
    35→import {
    36→  Table,
    37→  TableBody,
    38→  TableCell,
    39→  TableHead,
    40→  TableHeader,
    41→  TableRow,
    42→} from '@/components/ui/table';
    43→import {
    44→  ChartContainer,
    45→  ChartTooltip,
    46→  ChartTooltipContent,
    47→  type ChartConfig,
    48→} from '@/components/ui/chart';
    49→import {
    50→  PieChart,
    51→  Pie,
    52→  Cell,
    53→  BarChart,
    54→  Bar,
    55→  XAxis,
    56→  YAxis,
    57→  CartesianGrid,
    58→  ResponsiveContainer,
    59→} from 'recharts';
    60→import { statsApi, processesApi, deadlinesApi, firmApi, type DashboardStats, type ProcessRecord, profileApi } from '@/lib/api-client';
    61→import { ActivityFeed } from '@/components/dashboard/ActivityFeed';
    62→import { DashboardSkeleton } from '@/components/dashboard/DashboardSkeleton';
    63→import { getWidgetVisibility } from '@/components/dashboard/WidgetSettings';
    64→import { differenceInDays, addDays } from 'date-fns';
    65→import { format } from 'date-fns';
    66→import { pt } from 'date-fns/locale';
    67→
    68→// ─────────────────────────────────────────
    69→// Ícones e cores das estatísticas
    70→// ─────────────────────────────────────────
    71→const STAT_CARDS = [
    72→  {
    73→    key: 'total_processes' as const,
    74→    label: 'Total de Processos',
    75→    icon: Briefcase,
    76→    color: 'text-emerald-600 dark:text-emerald-400',
    77→    bg: 'bg-emerald-50 dark:bg-emerald-950/40',
    78→    border: 'border-emerald-200 dark:border-emerald-900',
    79→    gradient: 'from-emerald-50/80 to-white dark:from-emerald-950/30 dark:to-background',
    80→  },
    81→  {
    82→    key: 'total_clients' as const,
    83→    label: 'Clientes',
    84→    icon: Users,
    85→    color: 'text-cyan-600 dark:text-cyan-400',
    86→    bg: 'bg-cyan-50 dark:bg-cyan-950/40',
    87→    border: 'border-cyan-200 dark:border-cyan-900',
    88→    gradient: 'from-cyan-50/80 to-white dark:from-cyan-950/30 dark:to-background',
    89→  },
    90→  {
    91→    key: 'total_documents' as const,
    92→    label: 'Documentos',
    93→    icon: FileText,
    94→    color: 'text-amber-600 dark:text-amber-400',
    95→    bg: 'bg-amber-50 dark:bg-amber-950/40',
    96→    border: 'border-amber-200 dark:border-amber-900',
    97→    gradient: 'from-amber-50/80 to-white dark:from-amber-950/30 dark:to-background',
    98→  },
    99→  {
   100→    key: 'upcoming_deadlines' as const,
   101→    label: 'Prazos Próximos',
   102→    icon: Calendar,
   103→    color: 'text-red-600 dark:text-red-400',
   104→    bg: 'bg-red-50 dark:bg-red-950/40',
   105→    border: 'border-red-200 dark:border-red-900',
   106→    gradient: 'from-red-50/80 to-white dark:from-red-950/30 dark:to-background',
   107→  },
   108→];
   109→
   110→// ─────────────────────────────────────────
   111→// Chart configs
   112→// ─────────────────────────────────────────
   113→const statusChartConfig: ChartConfig = {
   114→  active: { label: 'Activo', color: 'hsl(142, 76%, 36%)' },
   115→  suspended: { label: 'Suspenso', color: 'hsl(38, 92%, 50%)' },
   116→  closed: { label: 'Encerrado', color: 'hsl(215, 14%, 34%)' },
   117→};
   118→
   119→const activityChartConfig: ChartConfig = {
   120→  processes: { label: 'Processos', color: 'hsl(142, 76%, 36%)' },
   121→  documents: { label: 'Documentos', color: 'hsl(38, 92%, 50%)' },
   122→};
   123→
   124→const priorityChartConfig: ChartConfig = {
   125→  urgent: { label: 'Urgente', color: 'hsl(0, 72%, 51%)' },
   126→  high: { label: 'Alta', color: 'hsl(25, 95%, 53%)' },
   127→  medium: { label: 'Média', color: 'hsl(38, 92%, 50%)' },
   128→  low: { label: 'Baixa', color: 'hsl(215, 14%, 34%)' },
   129→};
   130→
   131→const areaChartConfig: ChartConfig = {
   132→  civil: { label: 'Civil', color: 'hsl(142, 76%, 36%)' },
   133→  penal: { label: 'Penal', color: 'hsl(0, 72%, 51%)' },
   134→  comercial: { label: 'Comercial', color: 'hsl(38, 92%, 50%)' },
   135→  trabalho: { label: 'Trabalho', color: 'hsl(187, 92%, 43%)' },
   136→  familia: { label: 'Família', color: 'hsl(330, 65%, 55%)' },
   137→  fiscal: { label: 'Fiscal', color: 'hsl(25, 95%, 53%)' },
   138→  administrativo: { label: 'Administrativo', color: 'hsl(215, 14%, 34%)' },
   139→  constitucional: { label: 'Constitucional', color: 'hsl(270, 60%, 55%)' },
   140→};
   141→
   142→const AREA_LABELS: Record<string, string> = {
   143→  CIVIL: 'Civil',
   144→  PENAL: 'Penal',
   145→  COMERCIAL: 'Comercial',
   146→  TRABALHO: 'Trabalho',
   147→  FAMILIA: 'Família',
   148→  FISCAL: 'Fiscal',
   149→  ADMINISTRATIVO: 'Administrativo',
   150→  CONSTITUCIONAL: 'Constitucional',
   151→};
   152→
   153→// ─────────────────────────────────────────
   154→// Componente de relógio (Maputo)
   155→// ─────────────────────────────────────────
   156→function MaputoClock() {
   157→  const [time, setTime] = useState('');
   158→  const [date, setDate] = useState('');
   159→
   160→  useEffect(() => {
   161→    function update() {
   162→      const now = new Date();
   163→      setTime(
   164→        now.toLocaleTimeString('pt-MZ', {
   165→          timeZone: 'Africa/Maputo',
   166→          hour: '2-digit',
   167→          minute: '2-digit',
   168→          second: '2-digit',
   169→          hour12: false,
   170→        }),
   171→      );
   172→      setDate(
   173→        now.toLocaleDateString('pt-MZ', {
   174→          timeZone: 'Africa/Maputo',
   175→          weekday: 'long',
   176→          year: 'numeric',
   177→          month: 'long',
   178→          day: 'numeric',
   179→        }),
   180→      );
   181→    }
   182→    update();
   183→    const interval = setInterval(update, 1000);
   184→    return () => clearInterval(interval);
   185→  }, []);
   186→
   187→  return { time, date };
   188→}
   189→
   190→// ─────────────────────────────────────────
   191→// Shimmer Stat Card (loading state)
   192→// ─────────────────────────────────────────
   193→function ShimmerStatCard() {
   194→  return (
   195→    <div className="rounded-xl border-l-4 border-border overflow-hidden">
   196→      <div className="p-5">
   197→        <div className="flex items-center justify-between pb-2">
   198→          <div className="shimmer-loading h-4 w-24 rounded" />
   199→          <div className="shimmer-loading w-8 h-8 rounded-lg" />
   200→        </div>
   201→        <div className="shimmer-loading h-8 w-16 rounded mb-2" />
   202→        <div className="shimmer-loading h-3 w-32 rounded" />
   203→      </div>
   204→    </div>
   205→  );
   206→}
   207→
   208→// ─────────────────────────────────────────
   209→// Contador animado
   210→// ─────────────────────────────────────────
   211→function AnimatedCounter({ target }: { target: number }) {
   212→  const [count, setCount] = useState(0);
   213→
   214→  useEffect(() => {
   215→    const duration = 800;
   216→    const steps = 30;
   217→    const increment = (target - count) / steps;
   218→    let current = count;
   219→    const timer = setInterval(() => {
   220→      current += increment;
   221→      if (increment > 0 && current >= target) {
   222→        setCount(target);
   223→        clearInterval(timer);
   224→      } else if (increment < 0 && current <= target) {
   225→        setCount(target);
   226→        clearInterval(timer);
   227→      } else if (increment === 0) {
   228→        setCount(target);
   229→        clearInterval(timer);
   230→      } else {
   231→        setCount(Math.round(current));
   232→      }
   233→    }, duration / steps);
   234→    return () => clearInterval(timer);
   235→  }, [target]);
   236→
   237→  return <span className="[font-variant-numeric:tabular-nums]">{count}</span>;
   238→}
   239→
   240→// ─────────────────────────────────────────
   241→// Badge de prioridade
   242→// ─────────────────────────────────────────
   243→function PriorityBadge({ priority }: { priority: string }) {
   244→  const variants: Record<string, string> = {
   245→    LOW: 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300 border-gray-200',
   246→    MEDIUM: 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400 border-amber-200',
   247→    HIGH: 'bg-orange-100 text-orange-700 dark:bg-orange-900/40 dark:text-orange-400 border-orange-200',
   248→    URGENT: 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400 border-red-200 animate-pulse',
   249→  };
   250→  const labels: Record<string, string> = {
   251→    LOW: 'Baixa',
   252→    MEDIUM: 'Média',
   253→    HIGH: 'Alta',
   254→    URGENT: 'Urgente',
   255→  };
   256→  return (
   257→    <Badge variant="outline" className={`rounded-full text-[10px] shadow-sm ${variants[priority] ?? ''}`}>
   258→      {labels[priority] ?? priority}
   259→    </Badge>
   260→  );
   261→}
   262→
   263→// ─────────────────────────────────────────
   264→// Badge de estado do processo
   265→// ─────────────────────────────────────────
   266→function StatusBadge({ status }: { status: string }) {
   267→  const variants: Record<string, string> = {
   268→    ACTIVE: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 border-emerald-200',
   269→    SUSPENDED: 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400 border-amber-200',
   270→    CLOSED: 'bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300 border-gray-200',
   271→    ARCHIVED: 'bg-muted text-muted-foreground border-border',
   272→  };
   273→  const labels: Record<string, string> = {
   274→    ACTIVE: 'Activo',
   275→    SUSPENDED: 'Suspenso',
   276→    CLOSED: 'Encerrado',
   277→    ARCHIVED: 'Arquivado',
   278→  };
   279→  return (
   280→    <Badge variant="outline" className={`rounded-full text-[10px] shadow-sm ${variants[status] ?? ''}`}>
   281→      {labels[status] ?? status}
   282→    </Badge>
   283→  );
   284→}
   285→
   286→// ─────────────────────────────────────────
   287→// Estado vazio (animado)
   288→// ─────────────────────────────────────────
   289→function EmptyState({
   290→  icon: Icon,
   291→  title,
   292→  description,
   293→  actionLabel,
   294→  onAction,
   295→}: {
   296→  icon: React.ElementType;
   297→  title: string;
   298→  description: string;
   299→  actionLabel?: string;
   300→  onAction?: () => void;
   301→}) {
   302→  return (
   303→    <motion.div
   304→      initial={{ opacity: 0, y: 12 }}
   305→      animate={{ opacity: 1, y: 0 }}
   306→      transition={{ duration: 0.3 }}
   307→      className="flex flex-col items-center justify-center py-12 text-center"
   308→    >
   309→      <motion.div
   310→        animate={{ y: [0, -6, 0] }}
   311→        transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   312→        className="w-20 h-20 rounded-2xl bg-gradient-to-br from-emerald-100 to-emerald-50 dark:from-emerald-950/60 dark:to-emerald-900/30 flex items-center justify-center mb-4"
   313→      >
   314→        <Icon className="size-10 text-emerald-500" />
   315→      </motion.div>
   316→      <p className="text-sm font-medium text-foreground">{title}</p>
   317→      <p className="text-xs text-muted-foreground mt-1 max-w-xs">{description}</p>
   318→      {actionLabel && onAction && (
   319→        <Button
   320→          variant="outline"
   321→          size="sm"
   322→          className="mt-4 bg-gradient-to-r from-emerald-500 to-emerald-600 hover:from-emerald-600 hover:to-emerald-700 text-white border-0 shadow-md active:scale-[0.98]"
   323→          onClick={onAction}
   324→        >
   325→          {actionLabel}
   326→        </Button>
   327→      )}
   328→    </motion.div>
   329→  );
   330→}
   331→
   332→// ─────────────────────────────────────────
   333→// Skeleton de carregamento de gráficos
   334→// ─────────────────────────────────────────
   335→function ChartSkeleton() {
   336→  return (
   337→    <div className="flex items-center justify-center h-[200px]">
   338→      <div className="space-y-3 w-full">
   339→        <Skeleton className="h-4 w-24 mx-auto" />
   340→        <Skeleton className="h-[160px] w-full rounded-lg" />
   341→      </div>
   342→    </div>
   343→  );
   344→}
   345→
   346→// ─────────────────────────────────────────
   347→// Team Activity Widget
   348→// ─────────────────────────────────────────
   349→function TeamActivityWidget() {
   350→  const { data: membersData, isLoading } = useQuery({
   351→    queryKey: ['firm', 'members', 'widget'],
   352→    queryFn: () => firmApi.members('limit=10'),
   353→    staleTime: 60 * 1000,
   354→  });
   355→  const members = membersData?.data ?? [];
   356→
   357→  const activeMembers = members.filter((m) => m.is_active);
   358→  const recentLogins = members
   359→    .filter((m) => m.last_login_at)
   360→    .sort((a, b) => new Date(b.last_login_at!).getTime() - new Date(a.last_login_at!).getTime())
   361→    .slice(0, 5);
   362→
   363→  const AVATAR_COLORS = [
   364→    'bg-emerald-500/20 text-emerald-700 dark:text-emerald-400',
   365→    'bg-cyan-500/20 text-cyan-700 dark:text-cyan-400',
   366→    'bg-amber-500/20 text-amber-700 dark:text-amber-400',
   367→    'bg-purple-500/20 text-purple-700 dark:text-purple-400',
   368→    'bg-red-500/20 text-red-700 dark:text-red-400',
   369→    'bg-teal-500/20 text-teal-700 dark:text-teal-400',
   370→    'bg-orange-500/20 text-orange-700 dark:text-orange-400',
   371→    'bg-pink-500/20 text-pink-700 dark:text-pink-400',
   372→  ];
   373→
   374→  return (
   375→    <Card className="hover:shadow-lg hover:-translate-y-0.5 transition-all duration-200 rounded-xl">
   376→      <CardHeader className="pb-2">
   377→        <CardTitle className="text-sm font-semibold flex items-center gap-2">
   378→          <Users className="size-4 text-cyan-500" />
   379→          Equipa da Firma
   380→        </CardTitle>
   381→      </CardHeader>
   382→      <CardContent>
   383→        {isLoading ? (
   384→          <div className="space-y-3">
   385→            {Array.from({ length: 4 }).map((_, i) => (
   386→              <Skeleton key={i} className="h-8 w-full rounded-lg" />
   387→            ))}
   388→          </div>
   389→        ) : (
   390→          <div className="space-y-4">
   391→            {/* Active users count + mini avatars */}
   392→            <div>
   393→              <div className="flex items-center justify-between mb-2">
   394→                <span className="text-xs text-muted-foreground">Utilizadores activos</span>
   395→                <Badge variant="outline" className="text-[10px] bg-emerald-50 text-emerald-700 dark:bg-emerald-950/30 dark:text-emerald-400 border-emerald-200">
   396→                  {activeMembers.length}
   397→                </Badge>
   398→              </div>
   399→              {activeMembers.length > 0 && (
   400→                <div className="flex items-center -space-x-2">
   401→                  {activeMembers.slice(0, 6).map((member, i) => (
   402→                    <motion.div
   403→                      key={member.id}
   404→                      initial={{ opacity: 0, scale: 0.5 }}
   405→                      animate={{ opacity: 1, scale: 1 }}
   406→                      transition={{ delay: i * 0.05 }}
   407→                      className="w-8 h-8 rounded-full border-2 border-background flex items-center justify-center text-xs font-semibold shrink-0"
   408→                      style={{ zIndex: 10 - i }}
   409→                      title={member.full_name}
   410→                    >
   411→                      <span className={`w-full h-full rounded-full flex items-center justify-center ${AVATAR_COLORS[i % AVATAR_COLORS.length]}`}>
   412→                        {member.full_name.charAt(0).toUpperCase()}
   413→                      </span>
   414→                    </motion.div>
   415→                  ))}
   416→                  {activeMembers.length > 6 && (
   417→                    <span className="w-8 h-8 rounded-full bg-muted border-2 border-background flex items-center justify-center text-[10px] font-semibold text-muted-foreground shrink-0" style={{ zIndex: 3 }}>
   418→                      +{activeMembers.length - 6}
   419→                    </span>
   420→                  )}
   421→                </div>
   422→              )}
   423→            </div>
   424→
   425→            {/* Separator */}
   426→            <div className="border-t" />
   427→
   428→            {/* Most recent logins */}
   429→            <div>
   430→              <span className="text-xs text-muted-foreground mb-2 block">Últimos acessos</span>
   431→              {recentLogins.length > 0 ? (
   432→                <div className="space-y-2">
   433→                  {recentLogins.map((member) => {
   434→                    const loginDate = member.last_login_at
   435→                      ? new Date(member.last_login_at)
   436→                      : null;
   437→                    const diffMs = loginDate ? Date.now() - loginDate.getTime() : 0;
   438→                    const diffMins = Math.floor(diffMs / (1000 * 60));
   439→                    const diffHours = Math.floor(diffMs / (1000 * 60 * 60));
   440→                    const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24));
   441→
   442→                    let timeAgo = '';
   443→                    if (diffMins < 1) timeAgo = 'Agora mesmo';
   444→                    else if (diffMins < 60) timeAgo = `${diffMins}min atrás`;
   445→                    else if (diffHours < 24) timeAgo = `${diffHours}h atrás`;
   446→                    else timeAgo = `${diffDays}d atrás`;
   447→
   448→                    return (
   449→                      <div key={member.id} className="flex items-center gap-2.5">
   450→                        <div className={`w-7 h-7 rounded-full flex items-center justify-center text-[10px] font-semibold shrink-0 ${AVATAR_COLORS[activeMembers.indexOf(member) % AVATAR_COLORS.length]}`}>
   451→                          {member.full_name.charAt(0).toUpperCase()}
   452→                        </div>
   453→                        <div className="flex-1 min-w-0">
   454→                          <p className="text-xs font-medium truncate">{member.full_name}</p>
   455→                        </div>
   456→                        <span className="text-[10px] text-muted-foreground shrink-0">{timeAgo}</span>
   457→                      </div>
   458→                    );
   459→                  })}
   460→                </div>
   461→              ) : (
   462→                <p className="text-xs text-muted-foreground text-center py-3">Sem registos de acesso</p>
   463→              )}
   464→            </div>
   465→          </div>
   466→        )}
   467→      </CardContent>
   468→    </Card>
   469→  );
   470→}
   471→
   472→// ─────────────────────────────────────────
   473→// Componente principal
   474→// ─────────────────────────────────────────
   475→export function DashboardHome() {
   476→  const { time, date } = MaputoClock();
   477→
   478→  const { data: statsData, isLoading: statsLoading } = useQuery({
   479→    queryKey: ['stats', 'dashboard'],
   480→    queryFn: () => statsApi.dashboard(),
   481→    staleTime: 30 * 1000,
   482→  });
   483→
   484→  const stats: DashboardStats | null = statsData?.data ?? null;
   485→
   486→  // Query for all processes to compute chart data
   487→  const { data: allProcessesData, isLoading: processesLoading } = useQuery({
   488→    queryKey: ['processes', 'chart-data'],
   489→    queryFn: () => processesApi.list('limit=1000'),
   490→    staleTime: 60 * 1000,
   491→  });
   492→  const allProcesses: ProcessRecord[] = allProcessesData?.data ?? [];
   493→
   494→  // ── Chart data: Status distribution ──
   495→  const statusData = useMemo(() => {
   496→    const counts = { active: 0, suspended: 0, closed: 0 };
   497→    for (const p of allProcesses) {
   498→      if (p.status === 'ACTIVE') counts.active++;
   499→      else if (p.status === 'SUSPENDED') counts.suspended++;
   500→      else if (p.status === 'CLOSED') counts.closed++;
   501→    }
   502→    return [
   503→      { name: 'active', value: counts.active, fill: 'var(--color-active)' },
   504→      { name: 'suspended', value: counts.suspended, fill: 'var(--color-suspended)' },
   505→      { name: 'closed', value: counts.closed, fill: 'var(--color-closed)' },
   506→    ].filter((d) => d.value > 0);
   507→  }, [allProcesses]);
   508→
   509→  // ── Chart data: Priority distribution ──
   510→  const priorityData = useMemo(() => {
   511→    const counts = { urgent: 0, high: 0, medium: 0, low: 0 };
   512→    for (const p of allProcesses) {
   513→      if (p.priority === 'URGENT') counts.urgent++;
   514→      else if (p.priority === 'HIGH') counts.high++;
   515→      else if (p.priority === 'MEDIUM') counts.medium++;
   516→      else if (p.priority === 'LOW') counts.low++;
   517→    }
   518→    return [
   519→      { name: 'Urgente', value: counts.urgent, fill: 'var(--color-urgent)' },
   520→      { name: 'Alta', value: counts.high, fill: 'var(--color-high)' },
   521→      { name: 'Média', value: counts.medium, fill: 'var(--color-medium)' },
   522→      { name: 'Baixa', value: counts.low, fill: 'var(--color-low)' },
   523→    ].filter((d) => d.value > 0);
   524→  }, [allProcesses]);
   525→
   526→  // ── Chart data: Area distribution ──
   527→  const areaChartData = useMemo(() => {
   528→    const counts: Record<string, number> = {};
   529→    for (const p of allProcesses) {
   530→      if (p.area) {
   531→        counts[p.area.toLowerCase()] = (counts[p.area.toLowerCase()] ?? 0) + 1;
   532→      }
   533→    }
   534→    const entries = Object.entries(counts).filter(([, v]) => v > 0).sort((a, b) => b[1] - a[1]);
   535→    return entries.map(([key, value]) => ({
   536→      name: key,
   537→      value,
   538→      label: AREA_LABELS[key.toUpperCase()] ?? key,
   539→      fill: areaChartConfig[key as keyof typeof areaChartConfig]?.color ?? 'hsl(215, 14%, 34%)',
   540→    }));
   541→  }, [allProcesses]);
   542→
   543→  // ── Chart data: Monthly activity (last 6 months) ──
   544→  const activityData = useMemo(() => {
   545→    const months: Array<{ label: string; processes: number; documents: number }> = [];
   546→    for (let i = 5; i >= 0; i--) {
   547→      const d = new Date();
   548→      d.setMonth(d.getMonth() - i);
   549→      const mStart = new Date(d.getFullYear(), d.getMonth(), 1);
   550→      const mEnd = new Date(d.getFullYear(), d.getMonth() + 1, 0, 23, 59, 59, 999);
   551→      const label = format(d, 'MMM', { locale: pt });
   552→
   553→      let pCount = 0;
   554→      for (const p of allProcesses) {
   555→        const created = new Date(p.created_at);
   556→        if (created >= mStart && created <= mEnd) pCount++;
   557→      }
   558→
   559→      months.push({ label, processes: pCount, documents: 0 });
   560→    }
   561→    return months;
   562→  }, [allProcesses]);
   563→
   564→  // ── Timeline data: Upcoming deadlines ──
   565→  const deadlinesTimeline = useMemo(() => {
   566→    const upcoming = stats?.upcoming_deadlines_list ?? [];
   567→    return upcoming.slice(0, 5).map((d) => {
   568→      const diff = differenceInDays(new Date(d.due_date), new Date());
   569→      let color = 'emerald';
   570→      if (diff < 0) color = 'red';
   571→      else if (diff <= 3) color = 'amber';
   572→      return {
   573→        ...d,
   574→        daysRemaining: diff,
   575→        color,
   576→      };
   577→    });
   578→  }, [stats]);
   579→
   580→  // ── Welcome card data ──
   581→  const user = useAuthStore((s) => s.user);
   582→  const [greeting, setGreeting] = useState('Bom dia');
   583→  const [welcomeMessage, setWelcomeMessage] = useState('');
   584→
   585→  const { data: profileData } = useQuery({
   586→    queryKey: ['profile', 'welcome'],
   587→    queryFn: () => profileApi.get(),
   588→    staleTime: 60 * 1000,
   589→  });
   590→  const firmName = profileData?.data?.firm?.name ?? user ? '' : '';
   591→
   592→  useEffect(() => {
   593→    const hour = new Date().getHours();
   594→    if (hour >= 6 && hour < 12) setGreeting('Bom dia');
   595→    else if (hour >= 12 && hour < 18) setGreeting('Boa tarde');
   596→    else setGreeting('Boa noite');
   597→  }, []);
   598→
   599→  useEffect(() => {
   600→    if (!stats) return;
   601→    const activeProcesses = stats.active_processes ?? 0;
   602→    const upcomingDeadlines = stats.upcoming_deadlines ?? 0;
   603→    const plural = (n: number) => n !== 1 ? 's' : '';
   604→    setWelcomeMessage(
   605→      'Tem ' + activeProcesses + ' processo' + plural(activeProcesses) + ' activo' + plural(activeProcesses) + ' e ' + upcomingDeadlines + ' prazo' + plural(upcomingDeadlines) + ' próximo' + plural(upcomingDeadlines) + '.'
   606→    );
   607→  }, [stats]);
   608→
   609→  // ── Widget visibility from localStorage ──
   610→  const [widgetVisible, setWidgetVisible] = useState<Record<string, boolean>>(() => getWidgetVisibility());
   611→
   612→  // Refresh widget visibility periodically (for WidgetSettings dialog changes)
   613→  useEffect(() => {
   614→    const handler = () => setWidgetVisible(getWidgetVisibility());
   615→    const interval = setInterval(handler, 500);
   616→    return () => clearInterval(interval);
   617→  }, []);
   618→
   619→  // Show full-page skeleton while initial data loads
   620→  if (statsLoading && !stats) {
   621→    return <DashboardSkeleton />;
   622→  }
   623→
   624→  return (
   625→    <div className="space-y-6 relative">
   626→      {/* ── Floating background decorations ── */}
   627→      <div className="absolute -top-20 -right-20 w-72 h-72 rounded-full bg-emerald-500/[0.03] dark:bg-emerald-400/[0.04] blur-3xl pointer-events-none" />
   628→      <div className="absolute top-40 -left-32 w-80 h-80 rounded-full bg-cyan-500/[0.03] dark:bg-cyan-400/[0.03] blur-3xl pointer-events-none" />
   629→      <div className="absolute bottom-20 right-10 w-64 h-64 rounded-full bg-amber-500/[0.02] dark:bg-amber-400/[0.02] blur-3xl pointer-events-none" />
   630→      {/* Welcome Card */}
   631→      {widgetVisible.welcome !== false && (
   632→      <motion.div
   633→        initial={{ opacity: 0, y: 12 }}
   634→        animate={{ opacity: 1, y: 0 }}
   635→        transition={{ duration: 0.4 }}
   636→      >
   637→        <Card className="relative overflow-hidden border-0 bg-gradient-to-br from-emerald-600 via-emerald-500 to-teal-500 text-white shadow-xl shadow-emerald-500/20 noise-texture rounded-xl">
   638→          {/* Subtle gradient backdrop glow */}
   639→          <div className="absolute -inset-4 bg-gradient-to-br from-emerald-400/20 via-transparent to-teal-400/20 blur-2xl pointer-events-none" />
   640→          {/* Decorative pattern */}
   641→          <div className="absolute inset-0 opacity-10" style={{
   642→            backgroundImage: `radial-gradient(circle at 2px 2px, white 1px, transparent 0)`,
   643→            backgroundSize: '24px 24px',
   644→          }} />
   645→          <div className="absolute -top-10 -right-10 w-40 h-40 bg-white/10 rounded-full" />
   646→          <div className="absolute -bottom-8 -right-20 w-32 h-32 bg-white/5 rounded-full" />
   647→          <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-64 h-64 bg-white/[0.03] rounded-full blur-2xl" />
   648→          <CardContent className="relative z-10 p-4 sm:p-6">
   649→            <div className="flex items-start justify-between gap-3">
   650→              <div className="space-y-1 min-w-0">
   651→                <p className="text-emerald-100 text-xs sm:text-sm flex items-center gap-1.5">
   652→                  <Sparkles className="size-3 sm:size-3.5" />
   653→                  {greeting}
   654→                </p>
   655→                <h2 className="text-lg sm:text-2xl font-bold truncate">
   656→                  {user?.full_name ?? 'Utilizador'}!
   657→                </h2>
   658→                <p className="text-emerald-50/90 text-xs sm:text-sm mt-1 line-clamp-2">
   659→                  {profileData?.data?.firm?.name && (
   660→                    <>{profileData.data.firm.name} —{' '}</>
   661→                  )}
   662→                  {welcomeMessage || 'Bem-vindo ao LexDoc.'}
   663→                </p>
   664→              </div>
   665→              <div className="hidden sm:flex items-center gap-2 bg-white/15 backdrop-blur-sm rounded-full px-3 py-1.5 shrink-0">
   666→                <Zap className="size-4 text-amber-200" />
   667→                <span className="text-xs font-medium">Painel</span>
   668→              </div>
   669→            </div>
   670→          </CardContent>
   671→        </Card>
   672→      </motion.div>
   673→      )}
   674→
   675→      {/* Quick Stats Row - Animated Pills */}
   676→      {!statsLoading && stats && widgetVisible.stats !== false && (
   677→        <motion.div
   678→          initial={{ opacity: 0, y: 8 }}
   679→          animate={{ opacity: 1, y: 0 }}
   680→          transition={{ duration: 0.3, delay: 0.1 }}
   681→          className="grid grid-cols-2 sm:grid-cols-4 gap-2 sm:gap-3"
   682→        >
   683→          {[
   684→            { icon: ListTodo, label: 'Hoje', value: String(stats.upcoming_deadlines), unit: 'tarefas', iconColor: 'text-emerald-500', borderColor: 'border-emerald-200 dark:border-emerald-800/40' },
   685→            { icon: Calendar, label: 'Semana', value: String(stats.upcoming_deadlines), unit: 'prazos', iconColor: 'text-amber-500', borderColor: 'border-amber-200 dark:border-amber-800/40' },
   686→            { icon: Briefcase, label: 'Activos', value: String(stats.active_processes), unit: 'processos', iconColor: 'text-cyan-500', borderColor: 'border-cyan-200 dark:border-cyan-800/40' },
   687→            { icon: FileText, label: 'Docs', value: String(stats.total_documents), unit: '', iconColor: 'text-purple-500', borderColor: 'border-purple-200 dark:border-purple-800/40' },
   688→          ].map((stat, idx) => (
   689→            <motion.div
   690→              key={stat.label}
   691→              initial={{ opacity: 0, scale: 0.9 }}
   692→              animate={{ opacity: 1, scale: 1 }}
   693→              transition={{ delay: 0.15 + idx * 0.06, duration: 0.3 }}
   694→              whileHover={{ scale: 1.04, y: -1 }}
   695→              className={`flex items-center gap-1.5 sm:gap-2 bg-background ${stat.borderColor} rounded-xl px-3 py-2 sm:py-2.5 sm:rounded-full shadow-sm hover:shadow-md transition-all duration-200 cursor-default`}
   696→            >
   697→              <stat.icon className={`size-3.5 sm:size-4 ${stat.iconColor}`} />
   698→              <div className="min-w-0 flex-1">
   699→                <p className="text-[10px] sm:text-xs text-muted-foreground leading-tight">{stat.unit ? stat.unit : stat.label}</p>
   700→                <p className="text-sm sm:text-base font-bold [font-variant-numeric:tabular-nums] leading-tight">{stat.value}</p>
   701→              </div>
   702→            </motion.div>
   703→          ))}
   704→        </motion.div>
   705→      )}
   706→
   707→      {/* Cabeçalho com hora */}
   708→      <div>
   709→        <h2 className="text-xl sm:text-2xl font-bold tracking-tight">Painel de Controlo</h2>
   710→        <p className="text-xs sm:text-sm text-muted-foreground mt-1 flex items-center gap-1.5">
   711→          <span className="relative flex h-2 sm:h-2.5 w-2 sm:w-2.5">
   712→            <span className="pulse-dot absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   713→            <span className="relative inline-flex rounded-full h-2 sm:h-2.5 w-2 sm:w-2.5 bg-emerald-500" />
   714→          </span>
   715→          <Clock className="size-3 sm:size-3.5" />
   716→          <span className="truncate">{date} — {time}</span>
   717→        </p>
   718→      </div>
   719→
   720→      {/* ── Urgência Alert Widget ── */}
   721→      {!statsLoading && stats && widgetVisible.alerts !== false && (
   722→        <motion.div
   723→          initial={{ opacity: 0, y: 12 }}
   724→          animate={{ opacity: 1, y: 0 }}
   725→          transition={{ duration: 0.35, delay: 0.15 }}
   726→          className="grid grid-cols-1 sm:grid-cols-3 gap-2 sm:gap-3"
   727→        >
   728→          {/* Overdue — Red */}
   729→          <motion.div
   730→            whileHover={{ scale: 1.02, y: -1 }}
   731→            className="flex items-center gap-2.5 sm:gap-3 bg-gradient-to-r from-red-50 to-red-100/50 dark:from-red-950/30 dark:to-red-900/10 border border-red-200 dark:border-red-800/30 rounded-xl p-3 sm:p-4 cursor-pointer hover:shadow-md transition-all"
   732→          >
   733→            <div className="relative shrink-0">
   734→              <motion.div
   735→                animate={{ scale: [1, 1.15, 1] }}
   736→                transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   737→                className="w-9 h-9 sm:w-10 sm:h-10 rounded-lg bg-red-100 dark:bg-red-900/40 flex items-center justify-center"
   738→              >
   739→                <CircleAlert className="size-4 sm:size-5 text-red-600 dark:text-red-400" />
   740→              </motion.div>
   741→              {(deadlinesTimeline.filter(d => d.daysRemaining < 0).length ?? 0) > 0 && (
   742→                <motion.span
   743→                  animate={{ scale: [1, 1.2, 1] }}
   744→                  transition={{ duration: 1.5, repeat: Infinity }}
   745→                  className="absolute -top-1 -right-1 w-2.5 h-2.5 rounded-full bg-red-500 shadow-[0_0_8px_rgba(239,68,68,0.6)]"
   746→                />
   747→              )}
   748→            </div>
   749→            <div className="min-w-0 flex-1">
   750→              <p className="text-lg sm:text-xl font-bold text-red-600 dark:text-red-400 [font-variant-numeric:tabular-nums]">
   751→                {deadlinesTimeline.filter(d => d.daysRemaining < 0).length}
   752→              </p>
   753→              <p className="text-[11px] sm:text-xs text-red-600/80 dark:text-red-400/80 truncate">Prazos expirados</p>
   754→            </div>
   755→            <ChevronRight className="size-4 text-red-400/50 shrink-0 ml-auto hidden sm:block" />
   756→          </motion.div>
   757→
   758→          {/* Due within 3 days — Amber */}
   759→          <motion.div
   760→            whileHover={{ scale: 1.02, y: -1 }}
   761→            className="flex items-center gap-2.5 sm:gap-3 bg-gradient-to-r from-amber-50 to-amber-100/50 dark:from-amber-950/30 dark:to-amber-900/10 border border-amber-200 dark:border-amber-800/30 rounded-xl p-3 sm:p-4 cursor-pointer hover:shadow-md transition-all"
   762→          >
   763→            <div className="w-9 h-9 sm:w-10 sm:h-10 rounded-lg bg-amber-100 dark:bg-amber-900/40 flex items-center justify-center shrink-0">
   764→              <AlertCircle className="size-4 sm:size-5 text-amber-600 dark:text-amber-400" />
   765→            </div>
   766→            <div className="min-w-0 flex-1">
   767→              <p className="text-lg sm:text-xl font-bold text-amber-600 dark:text-amber-400 [font-variant-numeric:tabular-nums]">
   768→                {deadlinesTimeline.filter(d => d.daysRemaining >= 0 && d.daysRemaining <= 3).length}
   769→              </p>
   770→              <p className="text-[11px] sm:text-xs text-amber-600/80 dark:text-amber-400/80 truncate">Expiram em 3 dias</p>
   771→            </div>
   772→            <ChevronRight className="size-4 text-amber-400/50 shrink-0 ml-auto hidden sm:block" />
   773→          </motion.div>
   774→
   775→          {/* Recently closed — Green */}
   776→          <motion.div
   777→            whileHover={{ scale: 1.02, y: -1 }}
   778→            className="flex items-center gap-2.5 sm:gap-3 bg-gradient-to-r from-emerald-50 to-emerald-100/50 dark:from-emerald-950/30 dark:to-emerald-900/10 border border-emerald-200 dark:border-emerald-800/30 rounded-xl p-3 sm:p-4 cursor-pointer hover:shadow-md transition-all"
   779→          >
   780→            <div className="w-9 h-9 sm:w-10 sm:h-10 rounded-lg bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center shrink-0">
   781→              <CheckCircle2 className="size-4 sm:size-5 text-emerald-600 dark:text-emerald-400" />
   782→            </div>
   783→            <div className="min-w-0 flex-1">
   784→              <p className="text-lg sm:text-xl font-bold text-emerald-600 dark:text-emerald-400 [font-variant-numeric:tabular-nums]">
   785→                {allProcesses.filter(p => p.status === 'CLOSED').slice(0, 5).length > 0
   786→                  ? allProcesses.filter(p => p.status === 'CLOSED').length
   787→                  : 0}
   788→              </p>
   789→              <p className="text-[11px] sm:text-xs text-emerald-600/80 dark:text-emerald-400/80 truncate">Processos encerrados</p>
   790→            </div>
   791→            <ChevronRight className="size-4 text-emerald-400/50 shrink-0 ml-auto hidden sm:block" />
   792→          </motion.div>
   793→        </motion.div>
   794→      )}
   795→
   796→      {/* Cartões de estatísticas */}
   797→      {widgetVisible.stats !== false && (
   798→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   799→        {statsLoading ? (
   800→          Array.from({ length: 4 }).map((_, i) => <ShimmerStatCard key={i} />)
   801→        ) : (
   802→          STAT_CARDS.map((stat, i) => (
   803→            <motion.div
   804→              key={stat.key}
   805→              initial={{ opacity: 0, y: 16 }}
   806→              animate={{ opacity: 1, y: 0 }}
   807→              transition={{ delay: i * 0.08 }}
   808→              whileHover={{ scale: 1.02 }}
   809→            >
   810→              <Card
   811→                className={`border-l-4 ${stat.border} hover:shadow-lg hover:-translate-y-0.5 transition-all duration-200 bg-gradient-to-br ${stat.gradient} stat-card-lift rounded-xl`}
   812→              >
   813→                <CardHeader className="flex flex-row items-center justify-between pb-2">
   814→                  <CardTitle className="text-sm font-medium text-muted-foreground">
   815→                    {stat.label}
   816→                  </CardTitle>
   817→                  <div className={`w-8 h-8 rounded-lg ${stat.bg} flex items-center justify-center`}>
   818→                    <stat.icon className={`size-4 ${stat.color}`} />
   819→                  </div>
   820→                </CardHeader>
   821→                <CardContent>
   822→                  <p className="text-2xl font-bold [font-variant-numeric:tabular-nums]">
   823→                    <AnimatedCounter target={stats?.[stat.key] ?? 0} />
   824→                  </p>
   825→                  <p className="text-xs text-muted-foreground mt-1">
   826→                    {stat.key === 'upcoming_deadlines'
   827→                      ? 'Nos próximos 30 dias'
   828→                      : stat.key === 'active_processes'
   829→                        ? 'Processos activos neste momento'
   830→                        : 'Registos totais'}
   831→                  </p>
   832→                </CardContent>
   833→              </Card>
   834→            </motion.div>
   835→          ))
   836→        )}
   837→      </div>
   838→      )}
   839→
   840→      {/* ── Gráficos em grelha 2x2 + Feed de Actividade ── */}
   841→      {widgetVisible.charts !== false && (
   842→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   843→        {/* Gráficos — 2 colunas */}
   844→        <div className="lg:col-span-2 grid grid-cols-1 md:grid-cols-2 gap-4">
   845→          {/* Gráfico: Processos por Estado */}
   846→          <Card className="hover:shadow-lg hover:-translate-y-0.5 transition-all duration-200 bg-gradient-to-br from-white to-emerald-50/20 dark:from-background dark:to-emerald-950/5 border-l-4 border-l-emerald-400 shadow-[inset_0_1px_0_rgba(0,0,0,0.04),inset_0_0_0_1px_rgba(0,0,0,0.02),0_2px_8px_rgba(0,0,0,0.04)] dark:shadow-[inset_0_1px_0_rgba(255,255,255,0.04),0_2px_8px_rgba(0,0,0,0.2)] rounded-xl glass-card-hover">
   847→            <CardHeader className="pb-2">
   848→              <CardTitle className="text-sm font-semibold">Processos por Estado</CardTitle>
   849→            </CardHeader>
   850→            <CardContent>
   851→              {processesLoading ? (
   852→                <ChartSkeleton />
   853→              ) : statusData.length === 0 ? (
   854→                <EmptyState
   855→                  icon={Briefcase}
   856→                  title="Sem dados de processos"
   857→                  description="Crie processos para ver a distribuição."
   858→                />
   859→              ) : (
   860→                <div className="flex items-center gap-4">
   861→                  <div className="w-[140px] h-[140px] shrink-0 relative">
   862→                    <ChartContainer config={statusChartConfig} className="w-full h-full">
   863→                      <PieChart>
   864→                        <ChartTooltip content={<ChartTooltipContent />} />
   865→                        <Pie
   866→                          data={statusData}
   867→                          dataKey="value"
   868→                          nameKey="name"
   869→                          cx="50%"
   870→                          cy="50%"
   871→                          innerRadius={35}
   872→                          outerRadius={65}
   873→                          strokeWidth={2}
   874→                          stroke="var(--background)"
   875→                        >
   876→                          {statusData.map((entry) => (
   877→                            <Cell key={entry.name} fill={entry.fill} />
   878→                          ))}
   879→                        </Pie>
   880→                      </PieChart>
   881→                    </ChartContainer>
   882→                    {/* Center label showing total */}
   883→                    <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
   884→                      <span className="text-xl font-bold text-foreground [font-variant-numeric:tabular-nums]">
   885→                        <AnimatedCounter target={statusData.reduce((s, d) => s + d.value, 0)} />
   886→                      </span>
   887→                      <span className="text-[10px] text-muted-foreground">total</span>
   888→                    </div>
   889→                  </div>
   890→                  <div className="flex-1 space-y-2">
   891→                    {statusData.map((entry) => (
   892→                      <div key={entry.name} className="flex items-center justify-between">
   893→                        <div className="flex items-center gap-2">
   894→                          <div
   895→                            className="w-3 h-3 rounded-sm"
   896→                            style={{ backgroundColor: entry.fill }}
   897→                          />
   898→                          <span className="text-sm text-muted-foreground capitalize">
   899→                            {statusChartConfig[entry.name as keyof typeof statusChartConfig]?.label}
   900→                          </span>
   901→                        </div>
   902→                        <span className="text-sm font-semibold [font-variant-numeric:tabular-nums]">{entry.value}</span>
   903→                      </div>
   904→                    ))}
   905→                    <div className="pt-1 border-t">
   906→                      <div className="flex items-center justify-between">
   907→                        <span className="text-xs text-muted-foreground">Total</span>
   908→                        <span className="text-xs font-bold [font-variant-numeric:tabular-nums]">
   909→                          {statusData.reduce((s, d) => s + d.value, 0)}
   910→                        </span>
   911→                      </div>
   912→                    </div>
   913→                  </div>
   914→                </div>
   915→              )}
   916→            </CardContent>
   917→          </Card>
   918→
   919→          {/* Gráfico: Actividade Mensal */}
   920→          <Card className="hover:shadow-lg hover:-translate-y-0.5 transition-all duration-200 bg-gradient-to-br from-white to-amber-50/20 dark:from-background dark:to-amber-950/5 border-l-4 border-l-amber-400 shadow-[inset_0_1px_0_rgba(0,0,0,0.04),inset_0_0_0_1px_rgba(0,0,0,0.02),0_2px_8px_rgba(0,0,0,0.04)] dark:shadow-[inset_0_1px_0_rgba(255,255,255,0.04),0_2px_8px_rgba(0,0,0,0.2)] rounded-xl glass-card-hover">
   921→            <CardHeader className="pb-2">
   922→              <CardTitle className="text-sm font-semibold">Actividade Mensal</CardTitle>
   923→            </CardHeader>
   924→            <CardContent>
   925→              {processesLoading ? (
   926→                <ChartSkeleton />
   927→              ) : (
   928→                <ChartContainer config={activityChartConfig} className="h-[180px] w-full">
   929→                  <BarChart data={activityData} barGap={4}>
   930→                    <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="var(--border)" />
   931→                    <XAxis dataKey="label" tickLine={false} axisLine={false} tick={{ fontSize: 12 }} />
   932→                    <YAxis tickLine={false} axisLine={false} tick={{ fontSize: 12 }} allowDecimals={false} />
   933→                    <ChartTooltip content={<ChartTooltipContent />} />
   934→                    <Bar dataKey="processes" fill="var(--color-processes)" radius={[4, 4, 0, 0]} />
   935→                  </BarChart>
   936→                </ChartContainer>
   937→              )}
   938→            </CardContent>
   939→          </Card>
   940→
   941→          {/* Gráfico: Distribuição por Prioridade */}
   942→          <Card className="hover:shadow-lg hover:-translate-y-0.5 transition-all duration-200 bg-gradient-to-br from-white to-red-50/20 dark:from-background dark:to-red-950/5 border-l-4 border-l-red-400 shadow-[inset_0_1px_0_rgba(0,0,0,0.04),inset_0_0_0_1px_rgba(0,0,0,0.02),0_2px_8px_rgba(0,0,0,0.04)] dark:shadow-[inset_0_1px_0_rgba(255,255,255,0.04),0_2px_8px_rgba(0,0,0,0.2)] rounded-xl glass-card-hover">
   943→            <CardHeader className="pb-2">
   944→              <CardTitle className="text-sm font-semibold">Distribuição por Prioridade</CardTitle>
   945→            </CardHeader>
   946→            <CardContent>
   947→              {processesLoading ? (
   948→                <ChartSkeleton />
   949→              ) : priorityData.length === 0 ? (
   950→                <EmptyState
   951→                  icon={AlertTriangle}
   952→                  title="Sem dados"
   953→                  description="Crie processos para ver a distribuição."
   954→                />
   955→              ) : (
   956→                <div className="space-y-3 pt-1">
   957→                  {priorityData.map((entry) => {
   958→                    const maxVal = Math.max(...priorityData.map((d) => d.value), 1);
   959→                    const pct = (entry.value / maxVal) * 100;
   960→                    return (
   961→                      <div key={entry.name} className="space-y-1">
   962→                        <div className="flex items-center justify-between">
   963→                          <span className="text-sm text-muted-foreground">{entry.name}</span>
   964→                          <span className="text-sm font-semibold [font-variant-numeric:tabular-nums]">{entry.value}</span>
   965→                        </div>
   966→                        <div className="h-2.5 rounded-full bg-muted overflow-hidden">
   967→                          <motion.div
   968→                            initial={{ width: 0 }}
   969→                            animate={{ width: `${pct}%` }}
   970→                            transition={{ duration: 0.6, ease: 'easeOut' }}
   971→                            className="h-full rounded-full"
   972→                            style={{ backgroundColor: entry.fill }}
   973→                          />
   974→                        </div>
   975→                      </div>
   976→                    );
   977→                  })}
   978→                </div>
   979→              )}
   980→            </CardContent>
   981→          </Card>
   982→
   983→          {/* Gráfico: Distribuição por Área */}
   984→          <Card className="hover:shadow-lg hover:-translate-y-0.5 transition-all duration-200 bg-gradient-to-br from-white to-purple-50/20 dark:from-background dark:to-purple-950/5 border-l-4 border-l-purple-400 shadow-[inset_0_1px_0_rgba(0,0,0,0.04),inset_0_0_0_1px_rgba(0,0,0,0.02),0_2px_8px_rgba(0,0,0,0.04)] dark:shadow-[inset_0_1px_0_rgba(255,255,255,0.04),0_2px_8px_rgba(0,0,0,0.2)] rounded-xl glass-card-hover">
   985→            <CardHeader className="pb-2">
   986→              <CardTitle className="text-sm font-semibold flex items-center gap-1.5">
   987→                <Scale className="size-4 text-purple-500" />
   988→                Distribuição por Área
   989→              </CardTitle>
   990→            </CardHeader>
   991→            <CardContent>
   992→              {processesLoading ? (
   993→                <ChartSkeleton />
   994→              ) : areaChartData.length === 0 ? (
   995→                <EmptyState
   996→                  icon={Scale}
   997→                  title="Sem dados por área"
   998→                  description="Crie processos para ver a distribuição por área jurídica."
   999→                />
  1000→              ) : (
  1001→                <div className="space-y-2.5 pt-1 max-h-[180px] overflow-y-auto">
  1002→                  {areaChartData.map((entry) => {
  1003→                    const maxVal = Math.max(...areaChartData.map((d) => d.value), 1);
  1004→                    const pct = (entry.value / maxVal) * 100;
  1005→                    return (
  1006→                      <div key={entry.name} className="space-y-1">
  1007→                        <div className="flex items-center justify-between">
  1008→                          <span className="text-sm text-muted-foreground">{entry.label}</span>
  1009→                          <span className="text-sm font-semibold [font-variant-numeric:tabular-nums]">{entry.value}</span>
  1010→                        </div>
  1011→                        <div className="h-2.5 rounded-full bg-muted overflow-hidden">
  1012→                          <motion.div
  1013→                            initial={{ width: 0 }}
  1014→                            animate={{ width: `${pct}%` }}
  1015→                            transition={{ duration: 0.6, ease: 'easeOut' }}
  1016→                            className="h-full rounded-full"
  1017→                            style={{ backgroundColor: entry.fill }}
  1018→                          />
  1019→                        </div>
  1020→                      </div>
  1021→                    );
  1022→                  })}
  1023→                </div>
  1024→              )}
  1025→            </CardContent>
  1026→          </Card>
  1027→
  1028→          {/* Timeline: Próximos Prazos */}
  1029→          <Card className="hover:shadow-lg hover:-translate-y-0.5 transition-all duration-200 bg-gradient-to-br from-white to-cyan-50/20 dark:from-background dark:to-cyan-950/5 border-l-4 border-l-cyan-400 shadow-[inset_0_1px_0_rgba(0,0,0,0.04),inset_0_0_0_1px_rgba(0,0,0,0.02),0_2px_8px_rgba(0,0,0,0.04)] dark:shadow-[inset_0_1px_0_rgba(255,255,255,0.04),0_2px_8px_rgba(0,0,0,0.2)] rounded-xl glass-card-hover">
  1030→            <CardHeader className="pb-2">
  1031→              <CardTitle className="text-sm font-semibold">Próximos Prazos</CardTitle>
  1032→            </CardHeader>
  1033→            <CardContent>
  1034→              {statsLoading ? (
  1035→                <div className="space-y-3">
  1036→                  {Array.from({ length: 3 }).map((_, i) => (
  1037→                    <Skeleton key={i} className="h-14 w-full rounded-lg" />
  1038→                  ))}
  1039→                </div>
  1040→              ) : deadlinesTimeline.length === 0 ? (
  1041→                <EmptyState
  1042→                  icon={Calendar}
  1043→                  title="Sem prazos próximos"
  1044→                  description="Os prazos processuais aparecerão aqui."
  1045→                />
  1046→              ) : (
  1047→                <div className="space-y-2 max-h-[200px] overflow-y-auto">
  1048→                  {deadlinesTimeline.map((deadline) => {
  1049→                    const colorClasses =
  1050→                      deadline.color === 'red'
  1051→                        ? 'border-l-red-500 bg-red-50/50 dark:bg-red-950/20'
  1052→                        : deadline.color === 'amber'
  1053→                          ? 'border-l-amber-500 bg-amber-50/50 dark:bg-amber-950/20'
  1054→                          : 'border-l-emerald-500 bg-emerald-50/50 dark:bg-emerald-950/20';
  1055→                    const textClasses =
  1056→                      deadline.color === 'red'
  1057→                        ? 'text-red-600 dark:text-red-400'
  1058→                        : deadline.color === 'amber'
  1059→                          ? 'text-amber-600 dark:text-amber-400'
  1060→                          : 'text-emerald-600 dark:text-emerald-400';
  1061→                    const daysText =
  1062→                      deadline.daysRemaining < 0
  1063→                        ? `Expirado há ${Math.abs(deadline.daysRemaining)}d`
  1064→                        : deadline.daysRemaining === 0
  1065→                          ? 'Vence hoje!'
  1066→                          : `${deadline.daysRemaining}d restantes`;
  1067→
  1068→                    return (
  1069→                      <motion.div
  1070→                        key={deadline.id}
  1071→                        initial={{ opacity: 0, x: -8 }}
  1072→                        animate={{ opacity: 1, x: 0 }}
  1073→                        className={`flex items-center gap-3 p-2.5 rounded-lg border-l-4 ${colorClasses} hover:shadow-sm transition-shadow`}
  1074→                      >
  1075→                        <div className="flex-1 min-w-0">
  1076→                          <p className="text-sm font-medium truncate">{deadline.title}</p>
  1077→                          <p className="text-xs text-muted-foreground truncate">
  1078→                            {deadline.process_title}
  1079→                          </p>
  1080→                        </div>
  1081→                        <div className="text-right shrink-0">
  1082→                          <p className={`text-xs font-semibold ${textClasses}`}>{daysText}</p>
  1083→                          <p className="text-[10px] text-muted-foreground">
  1084→                            {format(new Date(deadline.due_date), 'dd/MM', { locale: pt })}
  1085→                          </p>
  1086→                        </div>
  1087→                      </motion.div>
  1088→                    );
  1089→                  })}
  1090→                </div>
  1091→              )}
  1092→            </CardContent>
  1093→          </Card>
  1094→        </div>
  1095→
  1096→        {/* Feed de Actividade — 1 coluna lateral */}
  1097→        {widgetVisible.activity !== false && (
  1098→        <div className="lg:col-span-1">
  1099→          <ActivityFeed />
  1100→        </div>
  1101→        )}
  1102→      </div>
  1103→      )}
  1104→
  1105→      {/* ── Quick Process Overview + Team Activity ── */}
  1106→      {widgetVisible.team !== false && (
  1107→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
  1108→        {/* Quick Process Overview — Mini Table */}
  1109→        <Card className="lg:col-span-2 hover:shadow-lg hover:-translate-y-0.5 transition-all duration-200 rounded-xl">
  1110→          <CardHeader className="flex flex-row items-center justify-between">
  1111→            <CardTitle className="text-base flex items-center gap-2">
  1112→              <Briefcase className="size-4 text-emerald-500" />
  1113→              Visão Rápida de Processos
  1114→            </CardTitle>
  1115→            <Button variant="ghost" size="sm" className="text-xs active:scale-[0.98]">
  1116→              Ver todos
  1117→              <ArrowRight className="size-3.5 ml-1" />
  1118→            </Button>
  1119→          </CardHeader>
  1120→          <CardContent>
  1121→            {processesLoading ? (
  1122→              <div className="space-y-2">
  1123→                {Array.from({ length: 5 }).map((_, i) => (
  1124→                  <Skeleton key={i} className="h-10 w-full rounded-lg" />
  1125→                ))}
  1126→              </div>
  1127→            ) : (() => {
  1128→              const top5 = [...allProcesses]
  1129→                .sort((a, b) => new Date(b.updated_at).getTime() - new Date(a.updated_at).getTime())
  1130→                .slice(0, 5);
  1131→              return top5.length > 0 ? (
  1132→                <div className="space-y-2">
  1133→                  {top5.map((process, i) => (
  1134→                    <motion.div
  1135→                      key={process.id}
  1136→                      initial={{ opacity: 0, x: -8 }}
  1137→                      animate={{ opacity: 1, x: 0 }}
  1138→                      transition={{ delay: i * 0.05 }}
  1139→                      className="flex items-center gap-3 p-2.5 rounded-lg border hover:bg-muted/50 hover:shadow-sm transition-all cursor-pointer group"
  1140→                    >
  1141→                      {/* Priority indicator dot */}
  1142→                      <div className={`w-2.5 h-2.5 rounded-full shrink-0 ${
  1143→                        process.priority === 'URGENT' ? 'bg-red-500 animate-pulse' :
  1144→                        process.priority === 'HIGH' ? 'bg-orange-500' :
  1145→                        process.priority === 'MEDIUM' ? 'bg-amber-500' :
  1146→                        'bg-gray-400'
  1147→                      }`} />
  1148→                      <div className="flex-1 min-w-0">
  1149→                        <p className="text-sm font-medium truncate group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors">
  1150→                          {process.title}
  1151→                        </p>
  1152→                        <p className="text-xs text-muted-foreground truncate">
  1153→                          {process.process_number} {process.client?.full_name ? `— ${process.client.full_name}` : ''}
  1154→                        </p>
  1155→                      </div>
  1156→                      <StatusBadge status={process.status} />
  1157→                      <PriorityBadge priority={process.priority} />
  1158→                      <span className="text-[10px] text-muted-foreground shrink-0 hidden sm:block">
  1159→                        {format(new Date(process.updated_at), 'dd/MM')}
  1160→                      </span>
  1161→                      <ChevronRight className="size-3.5 text-muted-foreground/40 shrink-0 opacity-0 group-hover:opacity-100 transition-opacity" />
  1162→                    </motion.div>
  1163→                  ))}
  1164→                </div>
  1165→              ) : (
  1166→                <EmptyState
  1167→                  icon={Briefcase}
  1168→                  title="Nenhum processo registado"
  1169→                  description="Crie o primeiro processo jurídico para começar."
  1170→                />
  1171→              );
  1172→            })()}
  1173→          </CardContent>
  1174→        </Card>
  1175→
  1176→        {/* Team Activity Summary */}
  1177→        <TeamActivityWidget />
  1178→      </div>
  1179→      )}
  1180→
  1181→      {/* Banner informativo com gradiente */}
  1182→      <Alert className="border-0 bg-gradient-to-r from-emerald-50 to-teal-50 dark:from-emerald-950/30 dark:to-teal-950/20 shadow-sm">
  1183→        <Shield className="size-4 text-emerald-600 dark:text-emerald-400" />
  1184→        <AlertDescription className="text-emerald-800 dark:text-emerald-300">
  1185→          <p className="font-medium">Phase 1 implementada com sucesso.</p>
  1186→          <p className="text-sm mt-1">
  1187→            A funcionalidade de documentos e IA será activada na Phase 2.
  1188→          </p>
  1189→        </AlertDescription>
  1190→      </Alert>
  1191→    </div>
  1192→  );
  1193→}
  1194→